<RCC>
    <qresource prefix="/">
        <file>about</file>
        <file>default.g5l</file>
        <file>default.syx</file>
        <file>HexLookupTable.hex</file>
        <file>images/GR-55FloorBoard.png</file>
        <file>images/ampswitch.png</file>
        <file>images/button.png</file>
        <file>images/ce.png</file>
        <file>images/ch_a.png</file>
        <file>images/ch_b.png</file>
        <file>images/closebutton.png</file>
        <file>images/collapse.png</file>
        <file>images/analogPU.png</file>
        <file>images/modeling.png</file>
        <file>images/copy.png</file>
        <file>images/dd.png</file>
        <file>images/donate.png</file>
        <file>images/downarrow.png</file>
        <file>images/dragbar.png</file>
        <file>images/dropdown.png</file>
        <file>images/eq.png</file>
        <file>images/expand.png</file>
        <file>images/exit.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/mod.png</file>
        <file>images/mfx.png</file>
        <file>images/general.png</file>
        <file>images/greenledbutton.png</file>
        <file>images/help.png</file>
        <file>images/infobar.png</file>
        <file>images/knob.png</file>
        <file>images/knobbg.png</file>
        <file>images/knobbgn.png</file>
        <file>images/knobbgt.png</file>
        <file>images/language.png</file>
        <file>images/led.png</file>
        <file>images/ledbutton.png</file>
        <file>images/licence.png</file>
        <file>images/manual.png</file>
        <file>images/menuPage_stomp.png</file>
        <file>images/midi.png</file>
        <file>images/ns.png</file>
        <file>images/panelbar.png</file>
        <file>images/panelbarbutton.png</file>
        <file>images/preferences.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_dark.png</file>
        <file>images/qt-logo.png</file>
        <file>images/rv.png</file>
        <file>images/slide.png</file>
        <file>images/sliderbutton.png</file>
        <file>images/slider_knob.png</file>
        <file>images/slider_knobbg.png</file>
        <file>images/splash.png</file>
        <file>images/splashmask.png</file>
        <file>images/statusbarsymbols.png</file>
        <file>images/stompbg.png</file>
        <file>images/stompknob.png</file>
        <file>images/switch.png</file>
        <file>images/uparrow.png</file>
        <file>images/upload.png</file>
        <file>images/window.png</file>
        <file>images/windowicon.png</file>
        <file>language_fr.qm</file>
        <file>language_ge.qm</file>
        <file>language_ch.qm</file>
        <file>license.txt</file>
        <file>preferences.xml.dist</file>
        <file>system.syx</file>
        <file>images/EQ_graph.png</file>
        <file>images/amp.png</file>
        <file>images/switch3way.png</file>
        <file>images/sourceBG.png</file>
        <file>images/switch_invert.png</file>
        <file>images/structure_2.png</file>
        <file>images/bass_icon.png</file>
        <file>images/guitar_icon.png</file>
        <file>images/style.png</file>
        <file>qss/black.qss</file>
        <file>qss/blue.qss</file>
        <file>qss/green.qss</file>
        <file>qss/white.qss</file>
        <file>language_es.qm</file>
        <file>language_jp.qm</file>
        <file>language_pt.qm</file>
        <file>preferences.xsd</file>
        <file>images/EZ_Patch.png</file>
        <file>images/EZ_Tone.png</file>
        <file>EZ-Tone.syx</file>
    </qresource>
</RCC>
