#############################################################################
# Makefile for building: GR-55FloorBoard
# Generated by qmake (2.01a) (Qt 4.8.0) on: Tue 25. Oct 09:34:17 2011
# Project:  GR-55FloorBoard.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"generatedfiles" -I"generatedfiles\release" -I"." -I"windows" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"generatedfiles\debug" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind debug\GR-55FloorBoard_res.o C:/Progra~1/MS_SDKs/Windows/v7.1/Lib/WinMM.Lib -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\GR-55FloorBoard_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = windows\RtMidi.cpp \
		editPage.cpp \
		editWindow.cpp \
		main.cpp \
		mainWindow.cpp \
		bankTreeList.cpp \
		bulkEditDialog.cpp \
		bulkLoadDialog.cpp \
		bulkSaveDialog.cpp \
		customButton.cpp \
		customComboBox.cpp \
		customControlKnob.cpp \
		customControlDataKnob.cpp \
		customControlLabel.cpp \
		customControlListMenu.cpp \
		customControlRange.cpp \
		customControlSwitch.cpp \
		customControlTarget.cpp \
		customDial.cpp \
		customDisplay.cpp \
		customKnob.cpp \
		customDataKnob.cpp \
		customKnobTarget.cpp \
		customKnobRange.cpp \
		customLabelDisplay.cpp \
		customLed.cpp \
		customPanelButton.cpp \
		customRangeDial.cpp \
		customRenameDialog.cpp \
		customRenameWidget.cpp \
		customSlider.cpp \
		customSplashScreen.cpp \
		customStructure.cpp \
		customSwitch.cpp \
		customSwitch3way.cpp \
		customTargetDial.cpp \
		customTargetListMenu.cpp \
		dragBar.cpp \
		fileDialog.cpp \
		floorBoard.cpp \
		floorBoardDisplay.cpp \
		floorPanelBar.cpp \
		floorPanelBarButton.cpp \
		initPatchListMenu.cpp \
		menuPage.cpp \
		menuPage_assign1.cpp \
		menuPage_assign2.cpp \
		menuPage_assign3.cpp \
		menuPage_assign4.cpp \
		menuPage_assign5.cpp \
		menuPage_assign6.cpp \
		menuPage_assign7.cpp \
		menuPage_assign8.cpp \
		menuPage_master.cpp \
		menuPage_pdl.cpp \
		menuPage_system.cpp \
		renameDialog.cpp \
		renameWidget.cpp \
		statusBarSymbol.cpp \
		statusBarWidget.cpp \
		soundSource.cpp \
		soundSource_analogPU.cpp \
		soundSource_modeling.cpp \
		soundSource_modeling_bass.cpp \
		soundSource_synth_a.cpp \
		soundSource_synth_b.cpp \
		stompBox.cpp \
		stompbox_amp.cpp \
		stompbox_ce.cpp \
		stompbox_dd.cpp \
		stompbox_eq.cpp \
		stompbox_mod.cpp \
		stompbox_mfx.cpp \
		stompbox_ns.cpp \
		stompbox_rv.cpp \
		summaryDialog.cpp \
		summaryDialogPatchList.cpp \
		summaryDialogSystem.cpp \
		midiIO.cpp \
		MidiTable.cpp \
		MidiTableDestroyer.cpp \
		Preferences.cpp \
		PreferencesDestroyer.cpp \
		preferencesDialog.cpp \
		preferencesPages.cpp \
		SysxIO.cpp \
		SysxIODestroyer.cpp \
		sysxWriter.cpp \
		xmlwriter\xmlwriter.cpp generatedfiles\debug\moc_editPage.cpp \
		generatedfiles\debug\moc_editWindow.cpp \
		generatedfiles\debug\moc_mainWindow.cpp \
		generatedfiles\debug\moc_bankTreeList.cpp \
		generatedfiles\debug\moc_bulkEditDialog.cpp \
		generatedfiles\debug\moc_bulkLoadDialog.cpp \
		generatedfiles\debug\moc_bulkSaveDialog.cpp \
		generatedfiles\debug\moc_customButton.cpp \
		generatedfiles\debug\moc_customComboBox.cpp \
		generatedfiles\debug\moc_customControlKnob.cpp \
		generatedfiles\debug\moc_customControlDataKnob.cpp \
		generatedfiles\debug\moc_customControlRange.cpp \
		generatedfiles\debug\moc_customControlLabel.cpp \
		generatedfiles\debug\moc_customControlListMenu.cpp \
		generatedfiles\debug\moc_customControlSwitch.cpp \
		generatedfiles\debug\moc_customControlTarget.cpp \
		generatedfiles\debug\moc_customDial.cpp \
		generatedfiles\debug\moc_customDisplay.cpp \
		generatedfiles\debug\moc_customKnob.cpp \
		generatedfiles\debug\moc_customDataKnob.cpp \
		generatedfiles\debug\moc_customKnobTarget.cpp \
		generatedfiles\debug\moc_customKnobRange.cpp \
		generatedfiles\debug\moc_customLabelDisplay.cpp \
		generatedfiles\debug\moc_customLed.cpp \
		generatedfiles\debug\moc_customPanelButton.cpp \
		generatedfiles\debug\moc_customRangeDial.cpp \
		generatedfiles\debug\moc_customRenameDialog.cpp \
		generatedfiles\debug\moc_customRenameWidget.cpp \
		generatedfiles\debug\moc_customSlider.cpp \
		generatedfiles\debug\moc_customStructure.cpp \
		generatedfiles\debug\moc_customSwitch.cpp \
		generatedfiles\debug\moc_customSwitch3way.cpp \
		generatedfiles\debug\moc_customTargetDial.cpp \
		generatedfiles\debug\moc_customTargetListMenu.cpp \
		generatedfiles\debug\moc_dragBar.cpp \
		generatedfiles\debug\moc_fileDialog.cpp \
		generatedfiles\debug\moc_floorBoard.cpp \
		generatedfiles\debug\moc_floorBoardDisplay.cpp \
		generatedfiles\debug\moc_floorPanelBar.cpp \
		generatedfiles\debug\moc_floorPanelBarButton.cpp \
		generatedfiles\debug\moc_initPatchListMenu.cpp \
		generatedfiles\debug\moc_menuPage.cpp \
		generatedfiles\debug\moc_menuPage_assign1.cpp \
		generatedfiles\debug\moc_menuPage_assign2.cpp \
		generatedfiles\debug\moc_menuPage_assign3.cpp \
		generatedfiles\debug\moc_menuPage_assign4.cpp \
		generatedfiles\debug\moc_menuPage_assign5.cpp \
		generatedfiles\debug\moc_menuPage_assign6.cpp \
		generatedfiles\debug\moc_menuPage_assign7.cpp \
		generatedfiles\debug\moc_menuPage_assign8.cpp \
		generatedfiles\debug\moc_menuPage_master.cpp \
		generatedfiles\debug\moc_menuPage_pdl.cpp \
		generatedfiles\debug\moc_menuPage_system.cpp \
		generatedfiles\debug\moc_renameDialog.cpp \
		generatedfiles\debug\moc_renameWidget.cpp \
		generatedfiles\debug\moc_statusBarSymbol.cpp \
		generatedfiles\debug\moc_statusBarWidget.cpp \
		generatedfiles\debug\moc_soundSource.cpp \
		generatedfiles\debug\moc_soundSource_analogPU.cpp \
		generatedfiles\debug\moc_soundSource_modeling.cpp \
		generatedfiles\debug\moc_soundSource_modeling_bass.cpp \
		generatedfiles\debug\moc_soundSource_synth_a.cpp \
		generatedfiles\debug\moc_soundSource_synth_b.cpp \
		generatedfiles\debug\moc_stompBox.cpp \
		generatedfiles\debug\moc_stompbox_amp.cpp \
		generatedfiles\debug\moc_stompbox_ce.cpp \
		generatedfiles\debug\moc_stompbox_dd.cpp \
		generatedfiles\debug\moc_stompbox_eq.cpp \
		generatedfiles\debug\moc_stompbox_mod.cpp \
		generatedfiles\debug\moc_stompbox_mfx.cpp \
		generatedfiles\debug\moc_stompbox_ns.cpp \
		generatedfiles\debug\moc_stompbox_rv.cpp \
		generatedfiles\debug\moc_midiIO.cpp \
		generatedfiles\debug\moc_summaryDialog.cpp \
		generatedfiles\debug\moc_summaryDialogPatchList.cpp \
		generatedfiles\debug\moc_summaryDialogSystem.cpp \
		generatedfiles\debug\moc_SysxIO.cpp \
		generatedfiles\debug\moc_preferencesDialog.cpp \
		generatedfiles\debug\moc_preferencesPages.cpp \
		debug\qrc_GR-55FloorBoard.cpp
OBJECTS       = debug/RtMidi.o \
		debug/editPage.o \
		debug/editWindow.o \
		debug/main.o \
		debug/mainWindow.o \
		debug/bankTreeList.o \
		debug/bulkEditDialog.o \
		debug/bulkLoadDialog.o \
		debug/bulkSaveDialog.o \
		debug/customButton.o \
		debug/customComboBox.o \
		debug/customControlKnob.o \
		debug/customControlDataKnob.o \
		debug/customControlLabel.o \
		debug/customControlListMenu.o \
		debug/customControlRange.o \
		debug/customControlSwitch.o \
		debug/customControlTarget.o \
		debug/customDial.o \
		debug/customDisplay.o \
		debug/customKnob.o \
		debug/customDataKnob.o \
		debug/customKnobTarget.o \
		debug/customKnobRange.o \
		debug/customLabelDisplay.o \
		debug/customLed.o \
		debug/customPanelButton.o \
		debug/customRangeDial.o \
		debug/customRenameDialog.o \
		debug/customRenameWidget.o \
		debug/customSlider.o \
		debug/customSplashScreen.o \
		debug/customStructure.o \
		debug/customSwitch.o \
		debug/customSwitch3way.o \
		debug/customTargetDial.o \
		debug/customTargetListMenu.o \
		debug/dragBar.o \
		debug/fileDialog.o \
		debug/floorBoard.o \
		debug/floorBoardDisplay.o \
		debug/floorPanelBar.o \
		debug/floorPanelBarButton.o \
		debug/initPatchListMenu.o \
		debug/menuPage.o \
		debug/menuPage_assign1.o \
		debug/menuPage_assign2.o \
		debug/menuPage_assign3.o \
		debug/menuPage_assign4.o \
		debug/menuPage_assign5.o \
		debug/menuPage_assign6.o \
		debug/menuPage_assign7.o \
		debug/menuPage_assign8.o \
		debug/menuPage_master.o \
		debug/menuPage_pdl.o \
		debug/menuPage_system.o \
		debug/renameDialog.o \
		debug/renameWidget.o \
		debug/statusBarSymbol.o \
		debug/statusBarWidget.o \
		debug/soundSource.o \
		debug/soundSource_analogPU.o \
		debug/soundSource_modeling.o \
		debug/soundSource_modeling_bass.o \
		debug/soundSource_synth_a.o \
		debug/soundSource_synth_b.o \
		debug/stompBox.o \
		debug/stompbox_amp.o \
		debug/stompbox_ce.o \
		debug/stompbox_dd.o \
		debug/stompbox_eq.o \
		debug/stompbox_mod.o \
		debug/stompbox_mfx.o \
		debug/stompbox_ns.o \
		debug/stompbox_rv.o \
		debug/summaryDialog.o \
		debug/summaryDialogPatchList.o \
		debug/summaryDialogSystem.o \
		debug/midiIO.o \
		debug/MidiTable.o \
		debug/MidiTableDestroyer.o \
		debug/Preferences.o \
		debug/PreferencesDestroyer.o \
		debug/preferencesDialog.o \
		debug/preferencesPages.o \
		debug/SysxIO.o \
		debug/SysxIODestroyer.o \
		debug/sysxWriter.o \
		debug/xmlwriter.o \
		debug/moc_editPage.o \
		debug/moc_editWindow.o \
		debug/moc_mainWindow.o \
		debug/moc_bankTreeList.o \
		debug/moc_bulkEditDialog.o \
		debug/moc_bulkLoadDialog.o \
		debug/moc_bulkSaveDialog.o \
		debug/moc_customButton.o \
		debug/moc_customComboBox.o \
		debug/moc_customControlKnob.o \
		debug/moc_customControlDataKnob.o \
		debug/moc_customControlRange.o \
		debug/moc_customControlLabel.o \
		debug/moc_customControlListMenu.o \
		debug/moc_customControlSwitch.o \
		debug/moc_customControlTarget.o \
		debug/moc_customDial.o \
		debug/moc_customDisplay.o \
		debug/moc_customKnob.o \
		debug/moc_customDataKnob.o \
		debug/moc_customKnobTarget.o \
		debug/moc_customKnobRange.o \
		debug/moc_customLabelDisplay.o \
		debug/moc_customLed.o \
		debug/moc_customPanelButton.o \
		debug/moc_customRangeDial.o \
		debug/moc_customRenameDialog.o \
		debug/moc_customRenameWidget.o \
		debug/moc_customSlider.o \
		debug/moc_customStructure.o \
		debug/moc_customSwitch.o \
		debug/moc_customSwitch3way.o \
		debug/moc_customTargetDial.o \
		debug/moc_customTargetListMenu.o \
		debug/moc_dragBar.o \
		debug/moc_fileDialog.o \
		debug/moc_floorBoard.o \
		debug/moc_floorBoardDisplay.o \
		debug/moc_floorPanelBar.o \
		debug/moc_floorPanelBarButton.o \
		debug/moc_initPatchListMenu.o \
		debug/moc_menuPage.o \
		debug/moc_menuPage_assign1.o \
		debug/moc_menuPage_assign2.o \
		debug/moc_menuPage_assign3.o \
		debug/moc_menuPage_assign4.o \
		debug/moc_menuPage_assign5.o \
		debug/moc_menuPage_assign6.o \
		debug/moc_menuPage_assign7.o \
		debug/moc_menuPage_assign8.o \
		debug/moc_menuPage_master.o \
		debug/moc_menuPage_pdl.o \
		debug/moc_menuPage_system.o \
		debug/moc_renameDialog.o \
		debug/moc_renameWidget.o \
		debug/moc_statusBarSymbol.o \
		debug/moc_statusBarWidget.o \
		debug/moc_soundSource.o \
		debug/moc_soundSource_analogPU.o \
		debug/moc_soundSource_modeling.o \
		debug/moc_soundSource_modeling_bass.o \
		debug/moc_soundSource_synth_a.o \
		debug/moc_soundSource_synth_b.o \
		debug/moc_stompBox.o \
		debug/moc_stompbox_amp.o \
		debug/moc_stompbox_ce.o \
		debug/moc_stompbox_dd.o \
		debug/moc_stompbox_eq.o \
		debug/moc_stompbox_mod.o \
		debug/moc_stompbox_mfx.o \
		debug/moc_stompbox_ns.o \
		debug/moc_stompbox_rv.o \
		debug/moc_midiIO.o \
		debug/moc_summaryDialog.o \
		debug/moc_summaryDialogPatchList.o \
		debug/moc_summaryDialogSystem.o \
		debug/moc_SysxIO.o \
		debug/moc_preferencesDialog.o \
		debug/moc_preferencesPages.o \
		debug/qrc_GR-55FloorBoard.o
DIST          = 
QMAKE_TARGET  = GR-55FloorBoard
DESTDIR        = packager\ #avoid trailing-slash linebreak
TARGET         = GR-55FloorBoard.exe
DESTDIR_TARGET = packager\GR-55FloorBoard.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/GR-55FloorBoard_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GR-55FloorBoard.Debug  $(LIBS)

debug/GR-55FloorBoard_res.o: GR-55FloorBoard.rc
	windres -i GR-55FloorBoard.rc -o debug\GR-55FloorBoard_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug GR-55FloorBoard.pro

dist:
	$(ZIP) GR-55FloorBoard.zip $(SOURCES) $(DIST) GR-55FloorBoard.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf GR-55FloorBoard.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\embed_manifest_exe.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\static.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl language_fr.ts language_ge.ts language_ch.ts language_es.ts language_jp.ts language_pt.ts language_pl.ts language_fr.ts language_ge.ts language_ch.ts language_es.ts language_jp.ts language_pt.ts language_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\RtMidi.o debug\editPage.o debug\editWindow.o debug\main.o debug\mainWindow.o debug\bankTreeList.o debug\bulkEditDialog.o debug\bulkLoadDialog.o debug\bulkSaveDialog.o debug\customButton.o debug\customComboBox.o debug\customControlKnob.o debug\customControlDataKnob.o debug\customControlLabel.o debug\customControlListMenu.o debug\customControlRange.o debug\customControlSwitch.o debug\customControlTarget.o debug\customDial.o debug\customDisplay.o debug\customKnob.o debug\customDataKnob.o debug\customKnobTarget.o debug\customKnobRange.o debug\customLabelDisplay.o debug\customLed.o debug\customPanelButton.o debug\customRangeDial.o debug\customRenameDialog.o debug\customRenameWidget.o debug\customSlider.o debug\customSplashScreen.o debug\customStructure.o debug\customSwitch.o debug\customSwitch3way.o debug\customTargetDial.o debug\customTargetListMenu.o debug\dragBar.o debug\fileDialog.o debug\floorBoard.o debug\floorBoardDisplay.o debug\floorPanelBar.o debug\floorPanelBarButton.o debug\initPatchListMenu.o debug\menuPage.o debug\menuPage_assign1.o debug\menuPage_assign2.o debug\menuPage_assign3.o debug\menuPage_assign4.o debug\menuPage_assign5.o debug\menuPage_assign6.o debug\menuPage_assign7.o debug\menuPage_assign8.o debug\menuPage_master.o debug\menuPage_pdl.o debug\menuPage_system.o debug\renameDialog.o debug\renameWidget.o debug\statusBarSymbol.o debug\statusBarWidget.o debug\soundSource.o debug\soundSource_analogPU.o debug\soundSource_modeling.o debug\soundSource_modeling_bass.o debug\soundSource_synth_a.o debug\soundSource_synth_b.o debug\stompBox.o debug\stompbox_amp.o debug\stompbox_ce.o debug\stompbox_dd.o debug\stompbox_eq.o debug\stompbox_mod.o debug\stompbox_mfx.o debug\stompbox_ns.o debug\stompbox_rv.o debug\summaryDialog.o debug\summaryDialogPatchList.o debug\summaryDialogSystem.o debug\midiIO.o debug\MidiTable.o debug\MidiTableDestroyer.o debug\Preferences.o debug\PreferencesDestroyer.o debug\preferencesDialog.o debug\preferencesPages.o debug\SysxIO.o debug\SysxIODestroyer.o
	-$(DEL_FILE) debug\sysxWriter.o debug\xmlwriter.o debug\moc_editPage.o debug\moc_editWindow.o debug\moc_mainWindow.o debug\moc_bankTreeList.o debug\moc_bulkEditDialog.o debug\moc_bulkLoadDialog.o debug\moc_bulkSaveDialog.o debug\moc_customButton.o debug\moc_customComboBox.o debug\moc_customControlKnob.o debug\moc_customControlDataKnob.o debug\moc_customControlRange.o debug\moc_customControlLabel.o debug\moc_customControlListMenu.o debug\moc_customControlSwitch.o debug\moc_customControlTarget.o debug\moc_customDial.o debug\moc_customDisplay.o debug\moc_customKnob.o debug\moc_customDataKnob.o debug\moc_customKnobTarget.o debug\moc_customKnobRange.o debug\moc_customLabelDisplay.o debug\moc_customLed.o debug\moc_customPanelButton.o debug\moc_customRangeDial.o debug\moc_customRenameDialog.o debug\moc_customRenameWidget.o debug\moc_customSlider.o debug\moc_customStructure.o debug\moc_customSwitch.o debug\moc_customSwitch3way.o debug\moc_customTargetDial.o debug\moc_customTargetListMenu.o debug\moc_dragBar.o debug\moc_fileDialog.o debug\moc_floorBoard.o debug\moc_floorBoardDisplay.o debug\moc_floorPanelBar.o debug\moc_floorPanelBarButton.o debug\moc_initPatchListMenu.o debug\moc_menuPage.o debug\moc_menuPage_assign1.o debug\moc_menuPage_assign2.o debug\moc_menuPage_assign3.o debug\moc_menuPage_assign4.o debug\moc_menuPage_assign5.o debug\moc_menuPage_assign6.o debug\moc_menuPage_assign7.o debug\moc_menuPage_assign8.o debug\moc_menuPage_master.o debug\moc_menuPage_pdl.o debug\moc_menuPage_system.o debug\moc_renameDialog.o debug\moc_renameWidget.o debug\moc_statusBarSymbol.o debug\moc_statusBarWidget.o debug\moc_soundSource.o debug\moc_soundSource_analogPU.o debug\moc_soundSource_modeling.o debug\moc_soundSource_modeling_bass.o debug\moc_soundSource_synth_a.o debug\moc_soundSource_synth_b.o debug\moc_stompBox.o debug\moc_stompbox_amp.o debug\moc_stompbox_ce.o debug\moc_stompbox_dd.o debug\moc_stompbox_eq.o debug\moc_stompbox_mod.o debug\moc_stompbox_mfx.o debug\moc_stompbox_ns.o debug\moc_stompbox_rv.o debug\moc_midiIO.o
	-$(DEL_FILE) debug\moc_summaryDialog.o debug\moc_summaryDialogPatchList.o debug\moc_summaryDialogSystem.o debug\moc_SysxIO.o debug\moc_preferencesDialog.o debug\moc_preferencesPages.o debug\qrc_GR-55FloorBoard.o
	-$(DEL_FILE) debug\GR-55FloorBoard_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: generatedfiles/debug/moc_editPage.cpp generatedfiles/debug/moc_editWindow.cpp generatedfiles/debug/moc_mainWindow.cpp generatedfiles/debug/moc_bankTreeList.cpp generatedfiles/debug/moc_bulkEditDialog.cpp generatedfiles/debug/moc_bulkLoadDialog.cpp generatedfiles/debug/moc_bulkSaveDialog.cpp generatedfiles/debug/moc_customButton.cpp generatedfiles/debug/moc_customComboBox.cpp generatedfiles/debug/moc_customControlKnob.cpp generatedfiles/debug/moc_customControlDataKnob.cpp generatedfiles/debug/moc_customControlRange.cpp generatedfiles/debug/moc_customControlLabel.cpp generatedfiles/debug/moc_customControlListMenu.cpp generatedfiles/debug/moc_customControlSwitch.cpp generatedfiles/debug/moc_customControlTarget.cpp generatedfiles/debug/moc_customDial.cpp generatedfiles/debug/moc_customDisplay.cpp generatedfiles/debug/moc_customKnob.cpp generatedfiles/debug/moc_customDataKnob.cpp generatedfiles/debug/moc_customKnobTarget.cpp generatedfiles/debug/moc_customKnobRange.cpp generatedfiles/debug/moc_customLabelDisplay.cpp generatedfiles/debug/moc_customLed.cpp generatedfiles/debug/moc_customPanelButton.cpp generatedfiles/debug/moc_customRangeDial.cpp generatedfiles/debug/moc_customRenameDialog.cpp generatedfiles/debug/moc_customRenameWidget.cpp generatedfiles/debug/moc_customSlider.cpp generatedfiles/debug/moc_customStructure.cpp generatedfiles/debug/moc_customSwitch.cpp generatedfiles/debug/moc_customSwitch3way.cpp generatedfiles/debug/moc_customTargetDial.cpp generatedfiles/debug/moc_customTargetListMenu.cpp generatedfiles/debug/moc_dragBar.cpp generatedfiles/debug/moc_fileDialog.cpp generatedfiles/debug/moc_floorBoard.cpp generatedfiles/debug/moc_floorBoardDisplay.cpp generatedfiles/debug/moc_floorPanelBar.cpp generatedfiles/debug/moc_floorPanelBarButton.cpp generatedfiles/debug/moc_initPatchListMenu.cpp generatedfiles/debug/moc_menuPage.cpp generatedfiles/debug/moc_menuPage_assign1.cpp generatedfiles/debug/moc_menuPage_assign2.cpp generatedfiles/debug/moc_menuPage_assign3.cpp generatedfiles/debug/moc_menuPage_assign4.cpp generatedfiles/debug/moc_menuPage_assign5.cpp generatedfiles/debug/moc_menuPage_assign6.cpp generatedfiles/debug/moc_menuPage_assign7.cpp generatedfiles/debug/moc_menuPage_assign8.cpp generatedfiles/debug/moc_menuPage_master.cpp generatedfiles/debug/moc_menuPage_pdl.cpp generatedfiles/debug/moc_menuPage_system.cpp generatedfiles/debug/moc_renameDialog.cpp generatedfiles/debug/moc_renameWidget.cpp generatedfiles/debug/moc_statusBarSymbol.cpp generatedfiles/debug/moc_statusBarWidget.cpp generatedfiles/debug/moc_soundSource.cpp generatedfiles/debug/moc_soundSource_analogPU.cpp generatedfiles/debug/moc_soundSource_modeling.cpp generatedfiles/debug/moc_soundSource_modeling_bass.cpp generatedfiles/debug/moc_soundSource_synth_a.cpp generatedfiles/debug/moc_soundSource_synth_b.cpp generatedfiles/debug/moc_stompBox.cpp generatedfiles/debug/moc_stompbox_amp.cpp generatedfiles/debug/moc_stompbox_ce.cpp generatedfiles/debug/moc_stompbox_dd.cpp generatedfiles/debug/moc_stompbox_eq.cpp generatedfiles/debug/moc_stompbox_mod.cpp generatedfiles/debug/moc_stompbox_mfx.cpp generatedfiles/debug/moc_stompbox_ns.cpp generatedfiles/debug/moc_stompbox_rv.cpp generatedfiles/debug/moc_midiIO.cpp generatedfiles/debug/moc_summaryDialog.cpp generatedfiles/debug/moc_summaryDialogPatchList.cpp generatedfiles/debug/moc_summaryDialogSystem.cpp generatedfiles/debug/moc_SysxIO.cpp generatedfiles/debug/moc_preferencesDialog.cpp generatedfiles/debug/moc_preferencesPages.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) generatedfiles\debug\moc_editPage.cpp generatedfiles\debug\moc_editWindow.cpp generatedfiles\debug\moc_mainWindow.cpp generatedfiles\debug\moc_bankTreeList.cpp generatedfiles\debug\moc_bulkEditDialog.cpp generatedfiles\debug\moc_bulkLoadDialog.cpp generatedfiles\debug\moc_bulkSaveDialog.cpp generatedfiles\debug\moc_customButton.cpp generatedfiles\debug\moc_customComboBox.cpp generatedfiles\debug\moc_customControlKnob.cpp generatedfiles\debug\moc_customControlDataKnob.cpp generatedfiles\debug\moc_customControlRange.cpp generatedfiles\debug\moc_customControlLabel.cpp generatedfiles\debug\moc_customControlListMenu.cpp generatedfiles\debug\moc_customControlSwitch.cpp generatedfiles\debug\moc_customControlTarget.cpp generatedfiles\debug\moc_customDial.cpp generatedfiles\debug\moc_customDisplay.cpp generatedfiles\debug\moc_customKnob.cpp generatedfiles\debug\moc_customDataKnob.cpp generatedfiles\debug\moc_customKnobTarget.cpp generatedfiles\debug\moc_customKnobRange.cpp generatedfiles\debug\moc_customLabelDisplay.cpp generatedfiles\debug\moc_customLed.cpp generatedfiles\debug\moc_customPanelButton.cpp generatedfiles\debug\moc_customRangeDial.cpp generatedfiles\debug\moc_customRenameDialog.cpp generatedfiles\debug\moc_customRenameWidget.cpp generatedfiles\debug\moc_customSlider.cpp generatedfiles\debug\moc_customStructure.cpp generatedfiles\debug\moc_customSwitch.cpp generatedfiles\debug\moc_customSwitch3way.cpp generatedfiles\debug\moc_customTargetDial.cpp generatedfiles\debug\moc_customTargetListMenu.cpp generatedfiles\debug\moc_dragBar.cpp generatedfiles\debug\moc_fileDialog.cpp generatedfiles\debug\moc_floorBoard.cpp generatedfiles\debug\moc_floorBoardDisplay.cpp generatedfiles\debug\moc_floorPanelBar.cpp generatedfiles\debug\moc_floorPanelBarButton.cpp generatedfiles\debug\moc_initPatchListMenu.cpp generatedfiles\debug\moc_menuPage.cpp generatedfiles\debug\moc_menuPage_assign1.cpp generatedfiles\debug\moc_menuPage_assign2.cpp generatedfiles\debug\moc_menuPage_assign3.cpp
	-$(DEL_FILE) generatedfiles\debug\moc_menuPage_assign4.cpp generatedfiles\debug\moc_menuPage_assign5.cpp generatedfiles\debug\moc_menuPage_assign6.cpp generatedfiles\debug\moc_menuPage_assign7.cpp generatedfiles\debug\moc_menuPage_assign8.cpp generatedfiles\debug\moc_menuPage_master.cpp generatedfiles\debug\moc_menuPage_pdl.cpp generatedfiles\debug\moc_menuPage_system.cpp generatedfiles\debug\moc_renameDialog.cpp generatedfiles\debug\moc_renameWidget.cpp generatedfiles\debug\moc_statusBarSymbol.cpp generatedfiles\debug\moc_statusBarWidget.cpp generatedfiles\debug\moc_soundSource.cpp generatedfiles\debug\moc_soundSource_analogPU.cpp generatedfiles\debug\moc_soundSource_modeling.cpp generatedfiles\debug\moc_soundSource_modeling_bass.cpp generatedfiles\debug\moc_soundSource_synth_a.cpp generatedfiles\debug\moc_soundSource_synth_b.cpp generatedfiles\debug\moc_stompBox.cpp generatedfiles\debug\moc_stompbox_amp.cpp generatedfiles\debug\moc_stompbox_ce.cpp generatedfiles\debug\moc_stompbox_dd.cpp generatedfiles\debug\moc_stompbox_eq.cpp generatedfiles\debug\moc_stompbox_mod.cpp generatedfiles\debug\moc_stompbox_mfx.cpp generatedfiles\debug\moc_stompbox_ns.cpp generatedfiles\debug\moc_stompbox_rv.cpp generatedfiles\debug\moc_midiIO.cpp generatedfiles\debug\moc_summaryDialog.cpp generatedfiles\debug\moc_summaryDialogPatchList.cpp generatedfiles\debug\moc_summaryDialogSystem.cpp generatedfiles\debug\moc_SysxIO.cpp generatedfiles\debug\moc_preferencesDialog.cpp generatedfiles\debug\moc_preferencesPages.cpp
generatedfiles/debug/moc_editPage.cpp: editPage.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editPage.h -o generatedfiles\debug\moc_editPage.cpp

generatedfiles/debug/moc_editWindow.cpp: editPage.h \
		customControlLabel.h \
		editWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editWindow.h -o generatedfiles\debug\moc_editWindow.cpp

generatedfiles/debug/moc_mainWindow.cpp: floorBoard.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		stompBox.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		sysxWriter.h \
		SysxIO.h \
		mainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainWindow.h -o generatedfiles\debug\moc_mainWindow.cpp

generatedfiles/debug/moc_bankTreeList.cpp: bankTreeList.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bankTreeList.h -o generatedfiles\debug\moc_bankTreeList.cpp

generatedfiles/debug/moc_bulkEditDialog.cpp: SysxIO.h \
		bulkEditDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bulkEditDialog.h -o generatedfiles\debug\moc_bulkEditDialog.cpp

generatedfiles/debug/moc_bulkLoadDialog.cpp: SysxIO.h \
		bulkLoadDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bulkLoadDialog.h -o generatedfiles\debug\moc_bulkLoadDialog.cpp

generatedfiles/debug/moc_bulkSaveDialog.cpp: SysxIO.h \
		bulkSaveDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bulkSaveDialog.h -o generatedfiles\debug\moc_bulkSaveDialog.cpp

generatedfiles/debug/moc_customButton.cpp: customButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customButton.h -o generatedfiles\debug\moc_customButton.cpp

generatedfiles/debug/moc_customComboBox.cpp: customComboBox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customComboBox.h -o generatedfiles\debug\moc_customComboBox.cpp

generatedfiles/debug/moc_customControlKnob.cpp: customKnob.h \
		customDial.h \
		customControlLabel.h \
		customControlKnob.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlKnob.h -o generatedfiles\debug\moc_customControlKnob.cpp

generatedfiles/debug/moc_customControlDataKnob.cpp: customDataKnob.h \
		customDial.h \
		customControlLabel.h \
		customControlDataKnob.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlDataKnob.h -o generatedfiles\debug\moc_customControlDataKnob.cpp

generatedfiles/debug/moc_customControlRange.cpp: customKnobRange.h \
		customRangeDial.h \
		customControlLabel.h \
		customControlRange.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlRange.h -o generatedfiles\debug\moc_customControlRange.cpp

generatedfiles/debug/moc_customControlLabel.cpp: customControlLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlLabel.h -o generatedfiles\debug\moc_customControlLabel.cpp

generatedfiles/debug/moc_customControlListMenu.cpp: customControlLabel.h \
		customComboBox.h \
		customControlListMenu.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlListMenu.h -o generatedfiles\debug\moc_customControlListMenu.cpp

generatedfiles/debug/moc_customControlSwitch.cpp: customSwitch.h \
		customControlLabel.h \
		customControlSwitch.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlSwitch.h -o generatedfiles\debug\moc_customControlSwitch.cpp

generatedfiles/debug/moc_customControlTarget.cpp: customKnobTarget.h \
		customTargetDial.h \
		customControlLabel.h \
		customTargetListMenu.h \
		customComboBox.h \
		customControlTarget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customControlTarget.h -o generatedfiles\debug\moc_customControlTarget.cpp

generatedfiles/debug/moc_customDial.cpp: customDial.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customDial.h -o generatedfiles\debug\moc_customDial.cpp

generatedfiles/debug/moc_customDisplay.cpp: customDisplay.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customDisplay.h -o generatedfiles\debug\moc_customDisplay.cpp

generatedfiles/debug/moc_customKnob.cpp: customDial.h \
		customKnob.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customKnob.h -o generatedfiles\debug\moc_customKnob.cpp

generatedfiles/debug/moc_customDataKnob.cpp: customDial.h \
		customDataKnob.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customDataKnob.h -o generatedfiles\debug\moc_customDataKnob.cpp

generatedfiles/debug/moc_customKnobTarget.cpp: customTargetDial.h \
		customKnobTarget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customKnobTarget.h -o generatedfiles\debug\moc_customKnobTarget.cpp

generatedfiles/debug/moc_customKnobRange.cpp: customRangeDial.h \
		customKnobRange.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customKnobRange.h -o generatedfiles\debug\moc_customKnobRange.cpp

generatedfiles/debug/moc_customLabelDisplay.cpp: customLabelDisplay.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customLabelDisplay.h -o generatedfiles\debug\moc_customLabelDisplay.cpp

generatedfiles/debug/moc_customLed.cpp: customLed.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customLed.h -o generatedfiles\debug\moc_customLed.cpp

generatedfiles/debug/moc_customPanelButton.cpp: customPanelButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customPanelButton.h -o generatedfiles\debug\moc_customPanelButton.cpp

generatedfiles/debug/moc_customRangeDial.cpp: customRangeDial.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customRangeDial.h -o generatedfiles\debug\moc_customRangeDial.cpp

generatedfiles/debug/moc_customRenameDialog.cpp: customRenameDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customRenameDialog.h -o generatedfiles\debug\moc_customRenameDialog.cpp

generatedfiles/debug/moc_customRenameWidget.cpp: customDisplay.h \
		customControlLabel.h \
		customRenameWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customRenameWidget.h -o generatedfiles\debug\moc_customRenameWidget.cpp

generatedfiles/debug/moc_customSlider.cpp: customSlider.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customSlider.h -o generatedfiles\debug\moc_customSlider.cpp

generatedfiles/debug/moc_customStructure.cpp: customStructure.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customStructure.h -o generatedfiles\debug\moc_customStructure.cpp

generatedfiles/debug/moc_customSwitch.cpp: customSwitch.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customSwitch.h -o generatedfiles\debug\moc_customSwitch.cpp

generatedfiles/debug/moc_customSwitch3way.cpp: customSwitch3way.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customSwitch3way.h -o generatedfiles\debug\moc_customSwitch3way.cpp

generatedfiles/debug/moc_customTargetDial.cpp: customTargetDial.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customTargetDial.h -o generatedfiles\debug\moc_customTargetDial.cpp

generatedfiles/debug/moc_customTargetListMenu.cpp: customControlLabel.h \
		customComboBox.h \
		customTargetListMenu.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 customTargetListMenu.h -o generatedfiles\debug\moc_customTargetListMenu.cpp

generatedfiles/debug/moc_dragBar.cpp: dragBar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dragBar.h -o generatedfiles\debug\moc_dragBar.cpp

generatedfiles/debug/moc_fileDialog.cpp: SysxIO.h \
		fileDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileDialog.h -o generatedfiles\debug\moc_fileDialog.cpp

generatedfiles/debug/moc_floorBoard.cpp: soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		stompBox.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		floorBoard.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 floorBoard.h -o generatedfiles\debug\moc_floorBoard.cpp

generatedfiles/debug/moc_floorBoardDisplay.cpp: customButton.h \
		customPanelButton.h \
		customControlListMenu.h \
		customControlLabel.h \
		customComboBox.h \
		customDisplay.h \
		customLabelDisplay.h \
		initPatchListMenu.h \
		floorBoardDisplay.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 floorBoardDisplay.h -o generatedfiles\debug\moc_floorBoardDisplay.cpp

generatedfiles/debug/moc_floorPanelBar.cpp: floorPanelBar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 floorPanelBar.h -o generatedfiles\debug\moc_floorPanelBar.cpp

generatedfiles/debug/moc_floorPanelBarButton.cpp: floorPanelBarButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 floorPanelBarButton.h -o generatedfiles\debug\moc_floorPanelBarButton.cpp

generatedfiles/debug/moc_initPatchListMenu.cpp: customButton.h \
		customComboBox.h \
		initPatchListMenu.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 initPatchListMenu.h -o generatedfiles\debug\moc_initPatchListMenu.cpp

generatedfiles/debug/moc_menuPage.cpp: MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage.h -o generatedfiles\debug\moc_menuPage.cpp

generatedfiles/debug/moc_menuPage_assign1.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign1.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign1.h -o generatedfiles\debug\moc_menuPage_assign1.cpp

generatedfiles/debug/moc_menuPage_assign2.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign2.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign2.h -o generatedfiles\debug\moc_menuPage_assign2.cpp

generatedfiles/debug/moc_menuPage_assign3.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign3.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign3.h -o generatedfiles\debug\moc_menuPage_assign3.cpp

generatedfiles/debug/moc_menuPage_assign4.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign4.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign4.h -o generatedfiles\debug\moc_menuPage_assign4.cpp

generatedfiles/debug/moc_menuPage_assign5.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign5.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign5.h -o generatedfiles\debug\moc_menuPage_assign5.cpp

generatedfiles/debug/moc_menuPage_assign6.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign6.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign6.h -o generatedfiles\debug\moc_menuPage_assign6.cpp

generatedfiles/debug/moc_menuPage_assign7.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign7.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign7.h -o generatedfiles\debug\moc_menuPage_assign7.cpp

generatedfiles/debug/moc_menuPage_assign8.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_assign8.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_assign8.h -o generatedfiles\debug\moc_menuPage_assign8.cpp

generatedfiles/debug/moc_menuPage_master.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_master.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_master.h -o generatedfiles\debug\moc_menuPage_master.cpp

generatedfiles/debug/moc_menuPage_pdl.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_pdl.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_pdl.h -o generatedfiles\debug\moc_menuPage_pdl.cpp

generatedfiles/debug/moc_menuPage_system.cpp: menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		menuPage_system.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuPage_system.h -o generatedfiles\debug\moc_menuPage_system.cpp

generatedfiles/debug/moc_renameDialog.cpp: renameDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renameDialog.h -o generatedfiles\debug\moc_renameDialog.cpp

generatedfiles/debug/moc_renameWidget.cpp: renameWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renameWidget.h -o generatedfiles\debug\moc_renameWidget.cpp

generatedfiles/debug/moc_statusBarSymbol.cpp: statusBarSymbol.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statusBarSymbol.h -o generatedfiles\debug\moc_statusBarSymbol.cpp

generatedfiles/debug/moc_statusBarWidget.cpp: statusBarSymbol.h \
		statusBarWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statusBarWidget.h -o generatedfiles\debug\moc_statusBarWidget.cpp

generatedfiles/debug/moc_soundSource.cpp: MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		soundSource.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundSource.h -o generatedfiles\debug\moc_soundSource.cpp

generatedfiles/debug/moc_soundSource_analogPU.cpp: soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		soundSource_analogPU.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundSource_analogPU.h -o generatedfiles\debug\moc_soundSource_analogPU.cpp

generatedfiles/debug/moc_soundSource_modeling.cpp: soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		soundSource_modeling.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundSource_modeling.h -o generatedfiles\debug\moc_soundSource_modeling.cpp

generatedfiles/debug/moc_soundSource_modeling_bass.cpp: soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		soundSource_modeling_bass.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundSource_modeling_bass.h -o generatedfiles\debug\moc_soundSource_modeling_bass.cpp

generatedfiles/debug/moc_soundSource_synth_a.cpp: soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		soundSource_synth_a.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundSource_synth_a.h -o generatedfiles\debug\moc_soundSource_synth_a.cpp

generatedfiles/debug/moc_soundSource_synth_b.cpp: soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		soundSource_synth_b.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 soundSource_synth_b.h -o generatedfiles\debug\moc_soundSource_synth_b.cpp

generatedfiles/debug/moc_stompBox.cpp: MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompBox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompBox.h -o generatedfiles\debug\moc_stompBox.cpp

generatedfiles/debug/moc_stompbox_amp.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_amp.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_amp.h -o generatedfiles\debug\moc_stompbox_amp.cpp

generatedfiles/debug/moc_stompbox_ce.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_ce.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_ce.h -o generatedfiles\debug\moc_stompbox_ce.cpp

generatedfiles/debug/moc_stompbox_dd.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_dd.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_dd.h -o generatedfiles\debug\moc_stompbox_dd.cpp

generatedfiles/debug/moc_stompbox_eq.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_eq.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_eq.h -o generatedfiles\debug\moc_stompbox_eq.cpp

generatedfiles/debug/moc_stompbox_mod.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_mod.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_mod.h -o generatedfiles\debug\moc_stompbox_mod.cpp

generatedfiles/debug/moc_stompbox_mfx.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_mfx.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_mfx.h -o generatedfiles\debug\moc_stompbox_mfx.cpp

generatedfiles/debug/moc_stompbox_ns.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_ns.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_ns.h -o generatedfiles\debug\moc_stompbox_ns.cpp

generatedfiles/debug/moc_stompbox_rv.cpp: stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		stompbox_rv.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stompbox_rv.h -o generatedfiles\debug\moc_stompbox_rv.cpp

generatedfiles/debug/moc_midiIO.cpp: midiIO.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 midiIO.h -o generatedfiles\debug\moc_midiIO.cpp

generatedfiles/debug/moc_summaryDialog.cpp: SysxIO.h \
		summaryDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 summaryDialog.h -o generatedfiles\debug\moc_summaryDialog.cpp

generatedfiles/debug/moc_summaryDialogPatchList.cpp: SysxIO.h \
		summaryDialogPatchList.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 summaryDialogPatchList.h -o generatedfiles\debug\moc_summaryDialogPatchList.cpp

generatedfiles/debug/moc_summaryDialogSystem.cpp: SysxIO.h \
		summaryDialogSystem.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 summaryDialogSystem.h -o generatedfiles\debug\moc_summaryDialogSystem.cpp

generatedfiles/debug/moc_SysxIO.cpp: SysxIO.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SysxIO.h -o generatedfiles\debug\moc_SysxIO.cpp

generatedfiles/debug/moc_preferencesDialog.cpp: preferencesPages.h \
		preferencesDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferencesDialog.h -o generatedfiles\debug\moc_preferencesDialog.cpp

generatedfiles/debug/moc_preferencesPages.cpp: preferencesPages.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferencesPages.h -o generatedfiles\debug\moc_preferencesPages.cpp

compiler_rcc_make_all: debug/qrc_GR-55FloorBoard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_GR-55FloorBoard.cpp
debug/qrc_GR-55FloorBoard.cpp: GR-55FloorBoard.qrc \
		default.g5l \
		language_pt.qm \
		midi.xsd \
		language_ch.qm \
		midi.xml \
		HexLookupTable.hex \
		about \
		language_es.qm \
		default.syx \
		language_ge.qm \
		language_fr.qm \
		preferences.xml.dist \
		system.syx \
		license.txt \
		language_jp.qm \
		qss/black.qss \
		qss/green.qss \
		qss/white.qss \
		qss/blue.qss \
		qss/system.qss \
		images/slide.png \
		images/greenledbutton.png \
		images/panelbar.png \
		images/analogPU.png \
		images/rv.png \
		images/bass_icon.png \
		images/dragbar.png \
		images/upload.png \
		images/dropdown.png \
		images/knob.png \
		images/style.png \
		images/switch3way.png \
		images/copy.png \
		images/help.png \
		images/donate.png \
		images/modeling.png \
		images/collapse.png \
		images/switch.png \
		images/meshWindow.png \
		images/general.png \
		images/amp.png \
		images/fileopen.png \
		images/led.png \
		images/closebutton.png \
		images/ampswitch.png \
		images/window.png \
		images/stompknob.png \
		images/EQ_graph.png \
		images/sliderbutton.png \
		images/structure_2.png \
		images/splash.png \
		images/ce.png \
		images/pushbutton_dark.png \
		images/panelbarbutton.png \
		images/filesave.png \
		images/preferences.png \
		images/mfx.png \
		images/menuPage_stomp.png \
		images/eq.png \
		images/sourceBG.png \
		images/dd.png \
		images/licence.png \
		images/language.png \
		images/exit.png \
		images/mod.png \
		images/knobbg.png \
		images/knobbgt.png \
		images/ns.png \
		images/switch_invert.png \
		images/ch_a.png \
		images/ledbutton.png \
		images/statusbarsymbols.png \
		images/downarrow.png \
		images/floor.png \
		images/editwindow.png \
		images/slider_knob.png \
		images/guitar_icon.png \
		images/midi.png \
		images/knobbgn.png \
		images/button.png \
		images/splashmask.png \
		images/pushbutton.png \
		images/stompbg.png \
		images/slider_knobbg.png \
		images/qt-logo.png \
		images/GR-55FloorBoard.png \
		images/manual.png \
		images/uparrow.png \
		images/ch_b.png \
		images/infobar.png \
		images/windowicon.png \
		images/expand.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name GR-55FloorBoard GR-55FloorBoard.qrc -o debug\qrc_GR-55FloorBoard.cpp

compiler_image_collection_make_all: generatedfiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) generatedfiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/RtMidi.o: windows/RtMidi.cpp RtMidi.h \
		RtError.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtMidi.o windows\RtMidi.cpp

debug/editPage.o: editPage.cpp editPage.h \
		customSwitch.h \
		customControlKnob.h \
		customKnob.h \
		customDial.h \
		customControlLabel.h \
		customControlDataKnob.h \
		customDataKnob.h \
		customControlTarget.h \
		customKnobTarget.h \
		customTargetDial.h \
		customTargetListMenu.h \
		customComboBox.h \
		customControlRange.h \
		customKnobRange.h \
		customRangeDial.h \
		customControlSwitch.h \
		customControlListMenu.h \
		customRenameWidget.h \
		customDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editPage.o editPage.cpp

debug/editWindow.o: editWindow.cpp editWindow.h \
		editPage.h \
		customControlLabel.h \
		MidiTable.h \
		SysxIO.h \
		globalVariables.h \
		bulkEditDialog.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editWindow.o editWindow.cpp

debug/main.o: main.cpp mainWindow.h \
		floorBoard.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		stompBox.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		sysxWriter.h \
		SysxIO.h \
		Preferences.h \
		customSplashScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainWindow.o: mainWindow.cpp mainWindow.h \
		floorBoard.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		stompBox.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		sysxWriter.h \
		SysxIO.h \
		Preferences.h \
		preferencesDialog.h \
		preferencesPages.h \
		statusBarWidget.h \
		statusBarSymbol.h \
		bulkSaveDialog.h \
		bulkLoadDialog.h \
		summaryDialog.h \
		summaryDialogPatchList.h \
		summaryDialogSystem.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWindow.o mainWindow.cpp

debug/bankTreeList.o: bankTreeList.cpp bankTreeList.h \
		Preferences.h \
		MidiTable.h \
		SysxIO.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bankTreeList.o bankTreeList.cpp

debug/bulkEditDialog.o: bulkEditDialog.cpp bulkEditDialog.h \
		SysxIO.h \
		Preferences.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bulkEditDialog.o bulkEditDialog.cpp

debug/bulkLoadDialog.o: bulkLoadDialog.cpp bulkLoadDialog.h \
		SysxIO.h \
		Preferences.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bulkLoadDialog.o bulkLoadDialog.cpp

debug/bulkSaveDialog.o: bulkSaveDialog.cpp bulkSaveDialog.h \
		SysxIO.h \
		Preferences.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bulkSaveDialog.o bulkSaveDialog.cpp

debug/customButton.o: customButton.cpp customButton.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customButton.o customButton.cpp

debug/customComboBox.o: customComboBox.cpp customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customComboBox.o customComboBox.cpp

debug/customControlKnob.o: customControlKnob.cpp customControlKnob.h \
		customKnob.h \
		customDial.h \
		customControlLabel.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlKnob.o customControlKnob.cpp

debug/customControlDataKnob.o: customControlDataKnob.cpp customControlDataKnob.h \
		customDataKnob.h \
		customDial.h \
		customControlLabel.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlDataKnob.o customControlDataKnob.cpp

debug/customControlLabel.o: customControlLabel.cpp customControlLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlLabel.o customControlLabel.cpp

debug/customControlListMenu.o: customControlListMenu.cpp customControlListMenu.h \
		customControlLabel.h \
		customComboBox.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlListMenu.o customControlListMenu.cpp

debug/customControlRange.o: customControlRange.cpp customControlRange.h \
		customKnobRange.h \
		customRangeDial.h \
		customControlLabel.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlRange.o customControlRange.cpp

debug/customControlSwitch.o: customControlSwitch.cpp customControlSwitch.h \
		customSwitch.h \
		customControlLabel.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlSwitch.o customControlSwitch.cpp

debug/customControlTarget.o: customControlTarget.cpp customControlTarget.h \
		customKnobTarget.h \
		customTargetDial.h \
		customControlLabel.h \
		customTargetListMenu.h \
		customComboBox.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customControlTarget.o customControlTarget.cpp

debug/customDial.o: customDial.cpp customDial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customDial.o customDial.cpp

debug/customDisplay.o: customDisplay.cpp customDisplay.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customDisplay.o customDisplay.cpp

debug/customKnob.o: customKnob.cpp customKnob.h \
		customDial.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customKnob.o customKnob.cpp

debug/customDataKnob.o: customDataKnob.cpp customDataKnob.h \
		customDial.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customDataKnob.o customDataKnob.cpp

debug/customKnobTarget.o: customKnobTarget.cpp customKnobTarget.h \
		customTargetDial.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customKnobTarget.o customKnobTarget.cpp

debug/customKnobRange.o: customKnobRange.cpp customKnobRange.h \
		customRangeDial.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customKnobRange.o customKnobRange.cpp

debug/customLabelDisplay.o: customLabelDisplay.cpp customLabelDisplay.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customLabelDisplay.o customLabelDisplay.cpp

debug/customLed.o: customLed.cpp customLed.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customLed.o customLed.cpp

debug/customPanelButton.o: customPanelButton.cpp customPanelButton.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customPanelButton.o customPanelButton.cpp

debug/customRangeDial.o: customRangeDial.cpp customRangeDial.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customRangeDial.o customRangeDial.cpp

debug/customRenameDialog.o: customRenameDialog.cpp customRenameDialog.h \
		SysxIO.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customRenameDialog.o customRenameDialog.cpp

debug/customRenameWidget.o: customRenameWidget.cpp customRenameWidget.h \
		customDisplay.h \
		customControlLabel.h \
		customRenameDialog.h \
		SysxIO.h \
		MidiTable.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customRenameWidget.o customRenameWidget.cpp

debug/customSlider.o: customSlider.cpp customSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customSlider.o customSlider.cpp

debug/customSplashScreen.o: customSplashScreen.cpp customSplashScreen.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customSplashScreen.o customSplashScreen.cpp

debug/customStructure.o: customStructure.cpp customStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customStructure.o customStructure.cpp

debug/customSwitch.o: customSwitch.cpp customSwitch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customSwitch.o customSwitch.cpp

debug/customSwitch3way.o: customSwitch3way.cpp customSwitch3way.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customSwitch3way.o customSwitch3way.cpp

debug/customTargetDial.o: customTargetDial.cpp customTargetDial.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customTargetDial.o customTargetDial.cpp

debug/customTargetListMenu.o: customTargetListMenu.cpp customTargetListMenu.h \
		customControlLabel.h \
		customComboBox.h \
		MidiTable.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customTargetListMenu.o customTargetListMenu.cpp

debug/dragBar.o: dragBar.cpp dragBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dragBar.o dragBar.cpp

debug/fileDialog.o: fileDialog.cpp fileDialog.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileDialog.o fileDialog.cpp

debug/floorBoard.o: floorBoard.cpp dragBar.h \
		bankTreeList.h \
		floorBoardDisplay.h \
		customButton.h \
		customPanelButton.h \
		customControlListMenu.h \
		customControlLabel.h \
		customComboBox.h \
		customDisplay.h \
		customLabelDisplay.h \
		initPatchListMenu.h \
		floorPanelBar.h \
		floorBoard.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		stompBox.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		Preferences.h \
		sysxWriter.h \
		SysxIO.h \
		globalVariables.h \
		menuPage_assign1.h \
		menuPage_assign2.h \
		menuPage_assign3.h \
		menuPage_assign4.h \
		menuPage_assign5.h \
		menuPage_assign6.h \
		menuPage_assign7.h \
		menuPage_assign8.h \
		menuPage_system.h \
		menuPage_master.h \
		menuPage_pdl.h \
		soundSource_synth_a.h \
		soundSource_synth_b.h \
		soundSource_analogPU.h \
		stompbox_amp.h \
		stompbox_mod.h \
		stompbox_eq.h \
		stompbox_mfx.h \
		stompbox_dd.h \
		stompbox_ce.h \
		stompbox_rv.h \
		stompbox_ns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floorBoard.o floorBoard.cpp

debug/floorBoardDisplay.o: floorBoardDisplay.cpp floorBoardDisplay.h \
		customButton.h \
		customPanelButton.h \
		customControlListMenu.h \
		customControlLabel.h \
		customComboBox.h \
		customDisplay.h \
		customLabelDisplay.h \
		initPatchListMenu.h \
		Preferences.h \
		MidiTable.h \
		SysxIO.h \
		midiIO.h \
		renameWidget.h \
		customRenameWidget.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floorBoardDisplay.o floorBoardDisplay.cpp

debug/floorPanelBar.o: floorPanelBar.cpp floorPanelBar.h \
		floorPanelBarButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floorPanelBar.o floorPanelBar.cpp

debug/floorPanelBarButton.o: floorPanelBarButton.cpp floorPanelBarButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floorPanelBarButton.o floorPanelBarButton.cpp

debug/initPatchListMenu.o: initPatchListMenu.cpp SysxIO.h \
		sysxWriter.h \
		Preferences.h \
		initPatchListMenu.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\initPatchListMenu.o initPatchListMenu.cpp

debug/menuPage.o: menuPage.cpp menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h \
		SysxIO.h \
		globalVariables.h \
		floorBoardDisplay.h \
		customPanelButton.h \
		customControlListMenu.h \
		customDisplay.h \
		customLabelDisplay.h \
		initPatchListMenu.h \
		floorBoard.h \
		soundSource.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		stompBox.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage.o menuPage.cpp

debug/menuPage_assign1.o: menuPage_assign1.cpp menuPage_assign1.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign1.o menuPage_assign1.cpp

debug/menuPage_assign2.o: menuPage_assign2.cpp menuPage_assign2.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign2.o menuPage_assign2.cpp

debug/menuPage_assign3.o: menuPage_assign3.cpp menuPage_assign3.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign3.o menuPage_assign3.cpp

debug/menuPage_assign4.o: menuPage_assign4.cpp menuPage_assign4.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign4.o menuPage_assign4.cpp

debug/menuPage_assign5.o: menuPage_assign5.cpp menuPage_assign5.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign5.o menuPage_assign5.cpp

debug/menuPage_assign6.o: menuPage_assign6.cpp menuPage_assign6.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign6.o menuPage_assign6.cpp

debug/menuPage_assign7.o: menuPage_assign7.cpp menuPage_assign7.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign7.o menuPage_assign7.cpp

debug/menuPage_assign8.o: menuPage_assign8.cpp menuPage_assign8.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_assign8.o menuPage_assign8.cpp

debug/menuPage_master.o: menuPage_master.cpp menuPage_master.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_master.o menuPage_master.cpp

debug/menuPage_pdl.o: menuPage_pdl.cpp menuPage_pdl.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_pdl.o menuPage_pdl.cpp

debug/menuPage_system.o: menuPage_system.cpp menuPage_system.h \
		menuPage.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuPage_system.o menuPage_system.cpp

debug/renameDialog.o: renameDialog.cpp renameDialog.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renameDialog.o renameDialog.cpp

debug/renameWidget.o: renameWidget.cpp renameWidget.h \
		renameDialog.h \
		SysxIO.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renameWidget.o renameWidget.cpp

debug/statusBarSymbol.o: statusBarSymbol.cpp statusBarSymbol.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statusBarSymbol.o statusBarSymbol.cpp

debug/statusBarWidget.o: statusBarWidget.cpp statusBarWidget.h \
		statusBarSymbol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statusBarWidget.o statusBarWidget.cpp

debug/soundSource.o: soundSource.cpp soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		SysxIO.h \
		globalVariables.h \
		floorBoardDisplay.h \
		customPanelButton.h \
		customControlListMenu.h \
		customLabelDisplay.h \
		initPatchListMenu.h \
		floorBoard.h \
		stompBox.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundSource.o soundSource.cpp

debug/soundSource_analogPU.o: soundSource_analogPU.cpp soundSource_analogPU.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundSource_analogPU.o soundSource_analogPU.cpp

debug/soundSource_modeling.o: soundSource_modeling.cpp soundSource_modeling.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundSource_modeling.o soundSource_modeling.cpp

debug/soundSource_modeling_bass.o: soundSource_modeling_bass.cpp soundSource_modeling_bass.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundSource_modeling_bass.o soundSource_modeling_bass.cpp

debug/soundSource_synth_a.o: soundSource_synth_a.cpp soundSource_synth_a.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundSource_synth_a.o soundSource_synth_a.cpp

debug/soundSource_synth_b.o: soundSource_synth_b.cpp soundSource_synth_b.h \
		soundSource.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customSwitch3way.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		customDisplay.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundSource_synth_b.o soundSource_synth_b.cpp

debug/stompBox.o: stompBox.cpp stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h \
		SysxIO.h \
		globalVariables.h \
		floorBoardDisplay.h \
		customPanelButton.h \
		customControlListMenu.h \
		customDisplay.h \
		customLabelDisplay.h \
		initPatchListMenu.h \
		floorBoard.h \
		soundSource.h \
		customSwitch3way.h \
		menuPage.h \
		customStructure.h \
		soundSource_modeling.h \
		soundSource_modeling_bass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompBox.o stompBox.cpp

debug/stompbox_amp.o: stompbox_amp.cpp stompbox_amp.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_amp.o stompbox_amp.cpp

debug/stompbox_ce.o: stompbox_ce.cpp stompbox_ce.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_ce.o stompbox_ce.cpp

debug/stompbox_dd.o: stompbox_dd.cpp stompbox_dd.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_dd.o stompbox_dd.cpp

debug/stompbox_eq.o: stompbox_eq.cpp stompbox_eq.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_eq.o stompbox_eq.cpp

debug/stompbox_mod.o: stompbox_mod.cpp stompbox_mod.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_mod.o stompbox_mod.cpp

debug/stompbox_mfx.o: stompbox_mfx.cpp stompbox_mfx.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_mfx.o stompbox_mfx.cpp

debug/stompbox_ns.o: stompbox_ns.cpp stompbox_ns.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_ns.o stompbox_ns.cpp

debug/stompbox_rv.o: stompbox_rv.cpp stompbox_rv.h \
		stompBox.h \
		MidiTable.h \
		editWindow.h \
		editPage.h \
		customControlLabel.h \
		customButton.h \
		customLed.h \
		customDial.h \
		customSlider.h \
		customSwitch.h \
		customComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stompbox_rv.o stompbox_rv.cpp

debug/summaryDialog.o: summaryDialog.cpp summaryDialog.h \
		SysxIO.h \
		Preferences.h \
		MidiTable.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\summaryDialog.o summaryDialog.cpp

debug/summaryDialogPatchList.o: summaryDialogPatchList.cpp summaryDialogPatchList.h \
		SysxIO.h \
		Preferences.h \
		MidiTable.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\summaryDialogPatchList.o summaryDialogPatchList.cpp

debug/summaryDialogSystem.o: summaryDialogSystem.cpp summaryDialogSystem.h \
		SysxIO.h \
		Preferences.h \
		MidiTable.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\summaryDialogSystem.o summaryDialogSystem.cpp

debug/midiIO.o: midiIO.cpp midiIO.h \
		SysxIO.h \
		globalVariables.h \
		RtMidi.h \
		RtError.h \
		Preferences.h \
		MidiTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\midiIO.o midiIO.cpp

debug/MidiTable.o: MidiTable.cpp MidiTable.h \
		MidiTableDestroyer.h \
		Preferences.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiTable.o MidiTable.cpp

debug/MidiTableDestroyer.o: MidiTableDestroyer.cpp MidiTableDestroyer.h \
		MidiTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MidiTableDestroyer.o MidiTableDestroyer.cpp

debug/Preferences.o: Preferences.cpp Preferences.h \
		PreferencesDestroyer.h \
		xmlwriter/xmlwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Preferences.o Preferences.cpp

debug/PreferencesDestroyer.o: PreferencesDestroyer.cpp PreferencesDestroyer.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PreferencesDestroyer.o PreferencesDestroyer.cpp

debug/preferencesDialog.o: preferencesDialog.cpp preferencesDialog.h \
		preferencesPages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferencesDialog.o preferencesDialog.cpp

debug/preferencesPages.o: preferencesPages.cpp midiIO.h \
		RtMidi.h \
		RtError.h \
		SysxIO.h \
		preferencesPages.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preferencesPages.o preferencesPages.cpp

debug/SysxIO.o: SysxIO.cpp SysxIO.h \
		SysxIODestroyer.h \
		midiIO.h \
		Preferences.h \
		sysxWriter.h \
		MidiTable.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SysxIO.o SysxIO.cpp

debug/SysxIODestroyer.o: SysxIODestroyer.cpp SysxIODestroyer.h \
		SysxIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SysxIODestroyer.o SysxIODestroyer.cpp

debug/sysxWriter.o: sysxWriter.cpp sysxWriter.h \
		SysxIO.h \
		fileDialog.h \
		globalVariables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sysxWriter.o sysxWriter.cpp

debug/xmlwriter.o: xmlwriter/xmlwriter.cpp xmlwriter/xmlwriter.h \
		xmlwriter/xmlwriter_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlwriter.o xmlwriter\xmlwriter.cpp

debug/moc_editPage.o: generatedfiles/debug/moc_editPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editPage.o generatedfiles\debug\moc_editPage.cpp

debug/moc_editWindow.o: generatedfiles/debug/moc_editWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editWindow.o generatedfiles\debug\moc_editWindow.cpp

debug/moc_mainWindow.o: generatedfiles/debug/moc_mainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainWindow.o generatedfiles\debug\moc_mainWindow.cpp

debug/moc_bankTreeList.o: generatedfiles/debug/moc_bankTreeList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bankTreeList.o generatedfiles\debug\moc_bankTreeList.cpp

debug/moc_bulkEditDialog.o: generatedfiles/debug/moc_bulkEditDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bulkEditDialog.o generatedfiles\debug\moc_bulkEditDialog.cpp

debug/moc_bulkLoadDialog.o: generatedfiles/debug/moc_bulkLoadDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bulkLoadDialog.o generatedfiles\debug\moc_bulkLoadDialog.cpp

debug/moc_bulkSaveDialog.o: generatedfiles/debug/moc_bulkSaveDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bulkSaveDialog.o generatedfiles\debug\moc_bulkSaveDialog.cpp

debug/moc_customButton.o: generatedfiles/debug/moc_customButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customButton.o generatedfiles\debug\moc_customButton.cpp

debug/moc_customComboBox.o: generatedfiles/debug/moc_customComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customComboBox.o generatedfiles\debug\moc_customComboBox.cpp

debug/moc_customControlKnob.o: generatedfiles/debug/moc_customControlKnob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlKnob.o generatedfiles\debug\moc_customControlKnob.cpp

debug/moc_customControlDataKnob.o: generatedfiles/debug/moc_customControlDataKnob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlDataKnob.o generatedfiles\debug\moc_customControlDataKnob.cpp

debug/moc_customControlRange.o: generatedfiles/debug/moc_customControlRange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlRange.o generatedfiles\debug\moc_customControlRange.cpp

debug/moc_customControlLabel.o: generatedfiles/debug/moc_customControlLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlLabel.o generatedfiles\debug\moc_customControlLabel.cpp

debug/moc_customControlListMenu.o: generatedfiles/debug/moc_customControlListMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlListMenu.o generatedfiles\debug\moc_customControlListMenu.cpp

debug/moc_customControlSwitch.o: generatedfiles/debug/moc_customControlSwitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlSwitch.o generatedfiles\debug\moc_customControlSwitch.cpp

debug/moc_customControlTarget.o: generatedfiles/debug/moc_customControlTarget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customControlTarget.o generatedfiles\debug\moc_customControlTarget.cpp

debug/moc_customDial.o: generatedfiles/debug/moc_customDial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customDial.o generatedfiles\debug\moc_customDial.cpp

debug/moc_customDisplay.o: generatedfiles/debug/moc_customDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customDisplay.o generatedfiles\debug\moc_customDisplay.cpp

debug/moc_customKnob.o: generatedfiles/debug/moc_customKnob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customKnob.o generatedfiles\debug\moc_customKnob.cpp

debug/moc_customDataKnob.o: generatedfiles/debug/moc_customDataKnob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customDataKnob.o generatedfiles\debug\moc_customDataKnob.cpp

debug/moc_customKnobTarget.o: generatedfiles/debug/moc_customKnobTarget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customKnobTarget.o generatedfiles\debug\moc_customKnobTarget.cpp

debug/moc_customKnobRange.o: generatedfiles/debug/moc_customKnobRange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customKnobRange.o generatedfiles\debug\moc_customKnobRange.cpp

debug/moc_customLabelDisplay.o: generatedfiles/debug/moc_customLabelDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customLabelDisplay.o generatedfiles\debug\moc_customLabelDisplay.cpp

debug/moc_customLed.o: generatedfiles/debug/moc_customLed.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customLed.o generatedfiles\debug\moc_customLed.cpp

debug/moc_customPanelButton.o: generatedfiles/debug/moc_customPanelButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customPanelButton.o generatedfiles\debug\moc_customPanelButton.cpp

debug/moc_customRangeDial.o: generatedfiles/debug/moc_customRangeDial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customRangeDial.o generatedfiles\debug\moc_customRangeDial.cpp

debug/moc_customRenameDialog.o: generatedfiles/debug/moc_customRenameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customRenameDialog.o generatedfiles\debug\moc_customRenameDialog.cpp

debug/moc_customRenameWidget.o: generatedfiles/debug/moc_customRenameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customRenameWidget.o generatedfiles\debug\moc_customRenameWidget.cpp

debug/moc_customSlider.o: generatedfiles/debug/moc_customSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customSlider.o generatedfiles\debug\moc_customSlider.cpp

debug/moc_customStructure.o: generatedfiles/debug/moc_customStructure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customStructure.o generatedfiles\debug\moc_customStructure.cpp

debug/moc_customSwitch.o: generatedfiles/debug/moc_customSwitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customSwitch.o generatedfiles\debug\moc_customSwitch.cpp

debug/moc_customSwitch3way.o: generatedfiles/debug/moc_customSwitch3way.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customSwitch3way.o generatedfiles\debug\moc_customSwitch3way.cpp

debug/moc_customTargetDial.o: generatedfiles/debug/moc_customTargetDial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customTargetDial.o generatedfiles\debug\moc_customTargetDial.cpp

debug/moc_customTargetListMenu.o: generatedfiles/debug/moc_customTargetListMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_customTargetListMenu.o generatedfiles\debug\moc_customTargetListMenu.cpp

debug/moc_dragBar.o: generatedfiles/debug/moc_dragBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dragBar.o generatedfiles\debug\moc_dragBar.cpp

debug/moc_fileDialog.o: generatedfiles/debug/moc_fileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileDialog.o generatedfiles\debug\moc_fileDialog.cpp

debug/moc_floorBoard.o: generatedfiles/debug/moc_floorBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_floorBoard.o generatedfiles\debug\moc_floorBoard.cpp

debug/moc_floorBoardDisplay.o: generatedfiles/debug/moc_floorBoardDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_floorBoardDisplay.o generatedfiles\debug\moc_floorBoardDisplay.cpp

debug/moc_floorPanelBar.o: generatedfiles/debug/moc_floorPanelBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_floorPanelBar.o generatedfiles\debug\moc_floorPanelBar.cpp

debug/moc_floorPanelBarButton.o: generatedfiles/debug/moc_floorPanelBarButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_floorPanelBarButton.o generatedfiles\debug\moc_floorPanelBarButton.cpp

debug/moc_initPatchListMenu.o: generatedfiles/debug/moc_initPatchListMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_initPatchListMenu.o generatedfiles\debug\moc_initPatchListMenu.cpp

debug/moc_menuPage.o: generatedfiles/debug/moc_menuPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage.o generatedfiles\debug\moc_menuPage.cpp

debug/moc_menuPage_assign1.o: generatedfiles/debug/moc_menuPage_assign1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign1.o generatedfiles\debug\moc_menuPage_assign1.cpp

debug/moc_menuPage_assign2.o: generatedfiles/debug/moc_menuPage_assign2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign2.o generatedfiles\debug\moc_menuPage_assign2.cpp

debug/moc_menuPage_assign3.o: generatedfiles/debug/moc_menuPage_assign3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign3.o generatedfiles\debug\moc_menuPage_assign3.cpp

debug/moc_menuPage_assign4.o: generatedfiles/debug/moc_menuPage_assign4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign4.o generatedfiles\debug\moc_menuPage_assign4.cpp

debug/moc_menuPage_assign5.o: generatedfiles/debug/moc_menuPage_assign5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign5.o generatedfiles\debug\moc_menuPage_assign5.cpp

debug/moc_menuPage_assign6.o: generatedfiles/debug/moc_menuPage_assign6.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign6.o generatedfiles\debug\moc_menuPage_assign6.cpp

debug/moc_menuPage_assign7.o: generatedfiles/debug/moc_menuPage_assign7.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign7.o generatedfiles\debug\moc_menuPage_assign7.cpp

debug/moc_menuPage_assign8.o: generatedfiles/debug/moc_menuPage_assign8.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_assign8.o generatedfiles\debug\moc_menuPage_assign8.cpp

debug/moc_menuPage_master.o: generatedfiles/debug/moc_menuPage_master.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_master.o generatedfiles\debug\moc_menuPage_master.cpp

debug/moc_menuPage_pdl.o: generatedfiles/debug/moc_menuPage_pdl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_pdl.o generatedfiles\debug\moc_menuPage_pdl.cpp

debug/moc_menuPage_system.o: generatedfiles/debug/moc_menuPage_system.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menuPage_system.o generatedfiles\debug\moc_menuPage_system.cpp

debug/moc_renameDialog.o: generatedfiles/debug/moc_renameDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renameDialog.o generatedfiles\debug\moc_renameDialog.cpp

debug/moc_renameWidget.o: generatedfiles/debug/moc_renameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renameWidget.o generatedfiles\debug\moc_renameWidget.cpp

debug/moc_statusBarSymbol.o: generatedfiles/debug/moc_statusBarSymbol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statusBarSymbol.o generatedfiles\debug\moc_statusBarSymbol.cpp

debug/moc_statusBarWidget.o: generatedfiles/debug/moc_statusBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statusBarWidget.o generatedfiles\debug\moc_statusBarWidget.cpp

debug/moc_soundSource.o: generatedfiles/debug/moc_soundSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundSource.o generatedfiles\debug\moc_soundSource.cpp

debug/moc_soundSource_analogPU.o: generatedfiles/debug/moc_soundSource_analogPU.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundSource_analogPU.o generatedfiles\debug\moc_soundSource_analogPU.cpp

debug/moc_soundSource_modeling.o: generatedfiles/debug/moc_soundSource_modeling.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundSource_modeling.o generatedfiles\debug\moc_soundSource_modeling.cpp

debug/moc_soundSource_modeling_bass.o: generatedfiles/debug/moc_soundSource_modeling_bass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundSource_modeling_bass.o generatedfiles\debug\moc_soundSource_modeling_bass.cpp

debug/moc_soundSource_synth_a.o: generatedfiles/debug/moc_soundSource_synth_a.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundSource_synth_a.o generatedfiles\debug\moc_soundSource_synth_a.cpp

debug/moc_soundSource_synth_b.o: generatedfiles/debug/moc_soundSource_synth_b.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_soundSource_synth_b.o generatedfiles\debug\moc_soundSource_synth_b.cpp

debug/moc_stompBox.o: generatedfiles/debug/moc_stompBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompBox.o generatedfiles\debug\moc_stompBox.cpp

debug/moc_stompbox_amp.o: generatedfiles/debug/moc_stompbox_amp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_amp.o generatedfiles\debug\moc_stompbox_amp.cpp

debug/moc_stompbox_ce.o: generatedfiles/debug/moc_stompbox_ce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_ce.o generatedfiles\debug\moc_stompbox_ce.cpp

debug/moc_stompbox_dd.o: generatedfiles/debug/moc_stompbox_dd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_dd.o generatedfiles\debug\moc_stompbox_dd.cpp

debug/moc_stompbox_eq.o: generatedfiles/debug/moc_stompbox_eq.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_eq.o generatedfiles\debug\moc_stompbox_eq.cpp

debug/moc_stompbox_mod.o: generatedfiles/debug/moc_stompbox_mod.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_mod.o generatedfiles\debug\moc_stompbox_mod.cpp

debug/moc_stompbox_mfx.o: generatedfiles/debug/moc_stompbox_mfx.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_mfx.o generatedfiles\debug\moc_stompbox_mfx.cpp

debug/moc_stompbox_ns.o: generatedfiles/debug/moc_stompbox_ns.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_ns.o generatedfiles\debug\moc_stompbox_ns.cpp

debug/moc_stompbox_rv.o: generatedfiles/debug/moc_stompbox_rv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stompbox_rv.o generatedfiles\debug\moc_stompbox_rv.cpp

debug/moc_midiIO.o: generatedfiles/debug/moc_midiIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_midiIO.o generatedfiles\debug\moc_midiIO.cpp

debug/moc_summaryDialog.o: generatedfiles/debug/moc_summaryDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_summaryDialog.o generatedfiles\debug\moc_summaryDialog.cpp

debug/moc_summaryDialogPatchList.o: generatedfiles/debug/moc_summaryDialogPatchList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_summaryDialogPatchList.o generatedfiles\debug\moc_summaryDialogPatchList.cpp

debug/moc_summaryDialogSystem.o: generatedfiles/debug/moc_summaryDialogSystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_summaryDialogSystem.o generatedfiles\debug\moc_summaryDialogSystem.cpp

debug/moc_SysxIO.o: generatedfiles/debug/moc_SysxIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SysxIO.o generatedfiles\debug\moc_SysxIO.cpp

debug/moc_preferencesDialog.o: generatedfiles/debug/moc_preferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferencesDialog.o generatedfiles\debug\moc_preferencesDialog.cpp

debug/moc_preferencesPages.o: generatedfiles/debug/moc_preferencesPages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preferencesPages.o generatedfiles\debug\moc_preferencesPages.cpp

debug/qrc_GR-55FloorBoard.o: debug/qrc_GR-55FloorBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_GR-55FloorBoard.o debug\qrc_GR-55FloorBoard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

