<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GR-55 FloorBoard application. -->
<Preferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="preferences.xsd">
	<General>
		<Application version="20131106"/>
		<Donate url=""/>
		<Files dir=""/>
		<Help url="GR-55-Help-HTML\GR-55_HTML_Help.html"/>
		<Language code="en"/>
		<Manual url="http://www.roland.com/products/en/_support/om.cfm?PRODUCT=GR-55"/>
		<Upload url="http://www.vguitarforums.com/smf/index.php"/>
		<Webpage url="http://sourceforge.net/projects/grfloorboard/"/>
	</General>
	<Language>
		<Locale select="0"/>
	</Language>
	<Midi>
		<BulkFinish patch="297"/>
		<BulkStart patch="1"/>
		<DBug bool="false"/>
		<Delay set="20"/>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<TxCh set="1"/>
	</Midi>
	<Scheme>
  	<Colour select="0"/>
		<Style select="1"/>
	</Scheme>
	<Window>
		<Collapsed bool="true" defaultwidth="1235" width="1235"/>
		<Position x="10" y="10"/>
		<Ratio size="10"/>
		<Restore sidepanel="true" window="true"/>
		<Single bool="true"/>
		<Size minheight="548" height="690" minwidth="1014" width="1235"/>
		<Splash bool="true"/>
		<Widgets bool="true"/>
	</Window>
</Preferences>
