/****************************************************************************
**
** Copyright (C) 2007~2010 Colin Willcocks.
** Copyright (C) 2005~2007 Uco Mesdag. 
** All rights reserved.
** This file is part of "GT-10 Fx FloorBoard".
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along
** with this program; if not, write to the Free Software Foundation, Inc.,
** 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
**
****************************************************************************/
 
/* CUSTOM QTREEWIDGET STYLE */
bankTreeList#banklist{
background-color rgb(0,1,62);
}
QTreeWidget#banklist {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
background-color: rgba(0,1,62,255);
selection-color: rgb(0,255,204);
selection-background-color: rgb(0,1,62);
border-style: solid;
border-radius: 10px;
border-width: 1px;
border-color: rgb(150,150,150);
}
QTreeWidget#banklist QHeaderView::section:only-one {
font-family: Arial;
font-size: 9px;
font-weight: bold;
/*padding-top: 15px;*/
border-style: solid;
border-radius: 3px;
border-width: 1px;
border-color: rgba(150,150,150,255);
background-color: rgb(0,1,62);

color: rgb(0,255,204);
}
QTreeWidget#banklist::branch {
margin: 0px;
padding: 0px;
padding-left: 1px;
padding-right: 1px;
width: 9px;
}
QTreeWidget#banklist::branch:has-children:closed {
image: url(":/images/expand.png") 1;
}
QTreeWidget#banklist::branch:has-children:open {
image: url(":/images/collapse.png") 1;
}

/* CUSTOM QCOMBOBOX STYLE */

QComboBox#smallcombo {
font-family: Arial;
font-size: 10px;
font-weight: bold;
/*font-stretch: 110;*/
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: -1px;
padding-left: 1px;
padding-right: 1px;
}
QComboBox#smallcombo::drop-down {
border-style: none;
}
QComboBox#smallcombo::down-arrow {
image: url(":/images/dropdown.png") 1;
image-position: center right;
}
QComboBox#smallcombo QFrame {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: -1px;
padding-left: 0px;
padding-right: 0px;
}

/* CUSTOM SCROLLBAR STYLE */

QComboBox#smallcombo QScrollBar:vertical {
border: none;
background: rgb(0,1,62);
width: 9px;
margin: 10px 0px 10px 0px;
}
QComboBox#smallcombo QScrollBar::handle:vertical {
border-style: solid;
border-width: 1px;
border-radius: 5px;
border-color: rgb(0,255,204);
background: rgb(0,255,204);
min-height: 40px;
max-height: 40px;
}
QComboBox#smallcombo QScrollBar::add-line:vertical {
background: rgb(0,1,62);
height: 9px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QComboBox#smallcombo QScrollBar::sub-line:vertical {
background: rgb(0,1,62);
height: 9px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QComboBox#smallcombo QScrollBar:up-arrow:vertical {
image: url(":/images/uparrow.png") 1;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#smallcombo QScrollBar::down-arrow:vertical {
image: url(":/images/downarrow.png") 1;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#smallcombo QScrollBar::add-page:vertical,
QComboBox#smallcombo QScrollBar::sub-page:vertical {
background: none;
}

/* CUSTOM DISPLAY STYLE */

#display {
background-color: rgb(0,1,62);
border-style: solid;
border-width: 10px;
border-radius: 3px;
border-color: rgb(150,150,150);
}
QLabel#bankMain {
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: rgb(0,255,204);
}
QLabel#bankSub {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
}
QLabel#nameMain {
font-family: Arial;
font-size: 11px;
font-weight: bold;
color: rgb(0,255,204);
}
QLabel#nameSub {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
}
QLabel#valueMain {
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: rgb(0,255,204);
}
QLabel#valueSub {
font-family: Arial;
font-size: 10px;
font-weight: bold;
color: rgb(0,255,204);
}

/* CUSTOM LABEL STYLE */

QLabel#display {
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: rgb(255,255,255);
}
QLabel#title {
font-family: Arial;
font-size: 20px;
font-weight: bold;
color: rgb(255,255,255);
}
QLabel#selectlabel {
font-family: Arial;
font-size: 11px;
font-weight: bold;
color: rgb(255,255,255);
}

/* CUSTOM BUTTON STYLE */

QLabel#button {
font-family: Arial;
font-size: 9px;
font-weight: bold;
color: rgb(0,0,0);
}

/* CUSTOM GROUPBOX STYLE */

QGroupBox#groupbox::title {
subcontrol-origin: border;
subcontrol-position: top left;
position: relative;
margin-left: 2px;
margin-right: 2px;
top: -7px;
left: 5px;
}
QGroupBox#groupbox {
font-family: Arial;
font-size: 12px;
font-weight: bold;
color: rgb(255,255,255);
border-width: 1px;
border-style: solid;
border-color:  rgb(255,255,255);
border-radius: 5px;
margin-top: 8px;
padding: 2px;
background-color: rgb(1,35,182);
}
 
/* CUSTOM CONTROLLABEL STYLE */

QLabel#customlabel {
font-family: Arial;
font-size: 9px;
font-weight: bold;
color: rgb(255,255,255);
}

/* CUSTOM CONTROLKNOB STYLE  */

QLineEdit#editdisplay {
font-family: Arial;
font-size: 10px;
font-weight: normal;
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: 0px;
padding-left: 1px;
padding-right: 1px;
}

/* CUSTOM TARGETKNOB STYLE  */

QLineEdit#targetdisplay {
font-family: Arial;
font-size:11px;
font-weight: normal;
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: 0px;
padding-left: 1px;
padding-right: 1px;
}

/* CUSTOM CONTROLRENAME STYLE  */

QLineEdit#catalogdisplay {
font-family: Arial;
font-size: 12px;
font-weight: normal;
color: rgb(0,255,204);
background-color: rgb(0,1,62);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
padding: 0px;
padding-left: 1px;
padding-right: 1px;
}
