; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GR-55FloorBoard"
!define PRODUCT_VERSION "20120703"
!define PRODUCT_PUBLISHER "Colin Willcocks (gumtown)"
!define PRODUCT_WEB_SITE "http://sourceforge.net/projects/grfloorboard/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GR-55FloorBoard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GR-55FloorBoard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GR-55FloorBoard_Setup.exe"
InstallDir "$PROGRAMFILES\GR-55FloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "readme.txt"
  File "QtXml4.dll"
  File "QtGui4.dll"
  File "QtCore4.dll"
  File "preferences.xml.dist"
  File "mingwm10.dll"
  File "license.txt"
  File "libgcc_s_dw2-1.dll"
  File "GR-55FloorBoard.exe"
  CreateDirectory "$SMPROGRAMS\GR-55FloorBoard"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\GR-55FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  CreateShortCut "$DESKTOP\GR-55FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  SetOutPath "$INSTDIR\Init Patches"
  SetOverwrite try
  File "..\..\packager\Init Patches\INIT_12st AG & Ch Org.g5l"
  File "..\..\packager\Init Patches\INIT_Alt Tuning Acoustic D Blues.g5l"
  File "..\..\packager\Init Patches\INIT_default.g5l"
  File "..\..\packager\Init Patches\INIT_Delux+Sax+solo.g5l"
  File "..\..\packager\Init Patches\INIT_EXP Wah and Volume.g5l"
  File "..\..\packager\Init Patches\INIT_Huge Orchestra Pad.g5l"
  File "..\..\packager\Init Patches\INIT_Init Patch.g5l"
  File "..\..\packager\Init Patches\INIT_Jazz+Organ+1.g5l"
  File "..\..\packager\Init Patches\INIT_JLP+Violin+1.g5l"
  File "..\..\packager\Init Patches\INIT_modeling initialization.g5l"
  File "..\..\packager\Init Patches\INIT_normal PU initialization.g5l"
  File "..\..\packager\Init Patches\INIT_U2 the Edge.g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]FreeBird(mk ii).g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]_Analog Drive.g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]_Analog Killers.g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]_Analog Pickup.g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]_Analog Venus.g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]_Analog+Feedback.g5l"
  File "..\..\packager\Init Patches\INIT_[Bass_Mode]_the Saints.g5l"
  SetOutPath "$INSTDIR\Saved Patches"
  File "..\..\packager\Saved Patches\12+str+P-90+R.g5l"
  File "..\..\packager\Saved Patches\12+String+3rd+fret+Vcapo.g5l"
  File "..\..\packager\Saved Patches\12st AG & Ch Org.g5l"
  File "..\..\packager\Saved Patches\3+Fender+twin+patches.g5l"
  File "..\..\packager\Saved Patches\4-string+Ukulele.g5l"
  File "..\..\packager\Saved Patches\80's+Wav.g5l"
  File "..\..\packager\Saved Patches\Acoustic+Lead.g5l"
  File "..\..\packager\Saved Patches\Amp+Models.g5l"
  File "..\..\packager\Saved Patches\Analog+Feedback.g5l"
  File "..\..\packager\Saved Patches\B+Bend+Alpha.g5l"
  File "..\..\packager\Saved Patches\B3+&+Normal+PU.g5l"
  File "..\..\packager\Saved Patches\badhorsie.g5l"
  File "..\..\packager\Saved Patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  File "..\..\packager\Saved Patches\Bass_mode_Normal_pickup_patches.g5l"
  File "..\..\packager\Saved Patches\Bass_mode_Prog Experiance.g5l"
  File "..\..\packager\Saved Patches\Boston.g5l"
  File "..\..\packager\Saved Patches\br-tensax.g5l"
  File "..\..\packager\Saved Patches\Bron+Yr+Aur.g5l"
  File "..\..\packager\Saved Patches\Brother+Louie.g5l"
  File "..\..\packager\Saved Patches\Buzzy+12st+Sitar.g5l"
  File "..\..\packager\Saved Patches\cantina.g5l"
  File "..\..\packager\Saved Patches\cars.g5l"
  File "..\..\packager\Saved Patches\ChapmanStick_Levin.g5l"
  File "..\..\packager\Saved Patches\Chorus.g5l"
  File "..\..\packager\Saved Patches\Cold+play+santur.g5l"
  File "..\..\packager\Saved Patches\cols_dakota.g5l"
  File "..\..\packager\Saved Patches\CompAC_BassSplit.g5l"
  File "..\..\packager\Saved Patches\CompAC_Pad_BassSplit.g5l"
  File "..\..\packager\Saved Patches\Control+assigns.g5l"
  File "..\..\packager\Saved Patches\Cornet.g5l"
  File "..\..\packager\Saved Patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  File "..\..\packager\Saved Patches\COSM Steel Strings CTL.g5l"
  File "..\..\packager\Saved Patches\COSM+Wave+and+Brass.g5l"
  File "..\..\packager\Saved Patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  File "..\..\packager\Saved Patches\dakota.g5l"
  File "..\..\packager\Saved Patches\dakota_new.g5l"
  File "..\..\packager\Saved Patches\default.g5l"
  File "..\..\packager\Saved Patches\Delux+Sax+solo.g5l"
  File "..\..\packager\Saved Patches\Dirty+Wurly.g5l"
  File "..\..\packager\Saved Patches\Double+drums+x+2.g5l"
  File "..\..\packager\Saved Patches\EBEBEB.g5l"
  File "..\..\packager\Saved Patches\Eric+Jonson.g5l"
  File "..\..\packager\Saved Patches\EXP Wah and Volume.g5l"
  File "..\..\packager\Saved Patches\Fat+LP+BG+lead.g5l"
  File "..\..\packager\Saved Patches\Final+Countdown.g5l"
  File "..\..\packager\Saved Patches\first 4 banks _ bass mode.g5l"
  File "..\..\packager\Saved Patches\frankinstein.g5l"
  File "..\..\packager\Saved Patches\FreeBird(mk ii).g5l"
  File "..\..\packager\Saved Patches\Funky+Caroline+Sax.g5l"
  File "..\..\packager\Saved Patches\gasoline.g5l"
  File "..\..\packager\Saved Patches\Good+Nylon+Fun.g5l"
  File "..\..\packager\Saved Patches\GR-20+Moody+Sax.g5l"
  File "..\..\packager\Saved Patches\GR-55 Librarian_backup.g5l"
  File "..\..\packager\Saved Patches\GR55+Rock+Guitar+Tones+1.g5l"
  File "..\..\packager\Saved Patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  File "..\..\packager\Saved Patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  File "..\..\packager\Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  File "..\..\packager\Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  File "..\..\packager\Saved Patches\guitars.g5l"
  SetOutPath "$INSTDIR\Saved Patches"
  File "..\..\packager\Saved Patches\H&K.g5l"
  File "..\..\packager\Saved Patches\Halloween.g5l"
  File "..\..\packager\Saved Patches\Hank+Marvin+-+Apache.g5l"
  File "..\..\packager\Saved Patches\Heart+-Crazy+on+you.g5l"
  File "..\..\packager\Saved Patches\Hohner+Pianet.g5l"
  File "..\..\packager\Saved Patches\Hotel+California.g5l"
  File "..\..\packager\Saved Patches\Init Patch.g5l"
  File "..\..\packager\Saved Patches\I_got_a_feeling.g5l"
  File "..\..\packager\Saved Patches\J25+Mat+ExpSwDly.g5l"
  File "..\..\packager\Saved Patches\Jazz+Organ+1.g5l"
  File "..\..\packager\Saved Patches\JC120_Organ+Marshall_PU.g5l"
  File "..\..\packager\Saved Patches\JLP+Violin+1.g5l"
  File "..\..\packager\Saved Patches\JLP+Violin+2.mid"
  File "..\..\packager\Saved Patches\Joe+Satraini.g5l"
  File "..\..\packager\Saved Patches\Kashmir.g5l"
  File "..\..\packager\Saved Patches\Lead+Mid.g5l"
  File "..\..\packager\Saved Patches\Lead.g5l"
  File "..\..\packager\Saved Patches\Male+Aahs+5ths.g5l"
  File "..\..\packager\Saved Patches\Mando+GTR+Harmonica.g5l"
  File "..\..\packager\Saved Patches\Marvin exp-2.g5l"
  File "..\..\packager\Saved Patches\Metheny+L4.g5l"
  File "..\..\packager\Saved Patches\moody+sax.g5l"
  File "..\..\packager\Saved Patches\mr335.g5l"
  File "..\..\packager\Saved Patches\Multi Instrument Patches.g5l"
  File "..\..\packager\Saved Patches\multiuse+fixed.g5l"
  File "..\..\packager\Saved Patches\multiuse.g5l"
  File "..\..\packager\Saved Patches\Muse.g5l"
  File "..\..\packager\Saved Patches\Naive+tele.g5l"
  File "..\..\packager\Saved Patches\Nashville Jazz.g5l"
  File "..\..\packager\Saved Patches\Nasty+P-90s+5th.g5l"
  File "..\..\packager\Saved Patches\NES+Sound.g5l"
  File "..\..\packager\Saved Patches\New+stuff.g5l"
  File "..\..\packager\Saved Patches\OudSound.g5l"
  File "..\..\packager\Saved Patches\Phaser.g5l"
  File "..\..\packager\Saved Patches\ProRvb++J45+TapDly+ExpSolo.g5l"
  File "..\..\packager\Saved Patches\ProRvb+D40v3+TapDly+ExpSolo.g5l"
  File "..\..\packager\Saved Patches\pure+hillage.g5l"
  File "..\..\packager\Saved Patches\Rain+Song.g5l"
  File "..\..\packager\Saved Patches\Rock+Organ.g5l"
  File "..\..\packager\Saved Patches\Rockabilly.g5l"
  SetOutPath "$INSTDIR\Saved Patches"
  File "..\..\packager\Saved Patches\rudi+23+banks+of+synth+patches.g5l"
  File "..\..\packager\Saved Patches\Santana.g5l"
  File "..\..\packager\Saved Patches\Scary+toys+&+deep+heaven.g5l"
  File "..\..\packager\Saved Patches\Scooped_Amp_Sim_(Gastric).g5l"
  File "..\..\packager\Saved Patches\Shine+on+strat+++pad.g5l"
  File "..\..\packager\Saved Patches\Sliced Keys.g5l"
  File "..\..\packager\Saved Patches\strat+with+5+way+switch+and+distortion.g5l"
  File "..\..\packager\Saved Patches\Structure+1+INI.g5l"
  File "..\..\packager\Saved Patches\Structure+2+INI.g5l"
  File "..\..\packager\Saved Patches\Strumm.g5l"
  File "..\..\packager\Saved Patches\Surf+ctl+trem.g5l"
  File "..\..\packager\Saved Patches\surfssax.g5l"
  File "..\..\packager\Saved Patches\Talking_Bass_Synth_(Gastric).g5l"
  File "..\..\packager\Saved Patches\the Saints.g5l"
  File "..\..\packager\Saved Patches\Tubular+Strings.g5l"
  File "..\..\packager\Saved Patches\Ukelele.g5l"
  File "..\..\packager\Saved Patches\vintage+softpad.g5l"
  File "..\..\packager\Saved Patches\VSTi.g5l"
  File "..\..\packager\Saved Patches\Wall+of+Strings.g5l"
  File "..\..\packager\Saved Patches\WHO+fooled+again.g5l"
  File "..\..\packager\Saved Patches\YNGWIE!.g5l"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\GR-55FloorBoard_help_files\themedata.thmx"
  Delete "$INSTDIR\GR-55FloorBoard_help_files\filelist.xml"
  Delete "$INSTDIR\GR-55FloorBoard_help_files\colorschememapping.xml"
  Delete "$INSTDIR\Saved Patches\YNGWIE!.g5l"
  Delete "$INSTDIR\Saved Patches\WHO+fooled+again.g5l"
  Delete "$INSTDIR\Saved Patches\Wall+of+Strings.g5l"
  Delete "$INSTDIR\Saved Patches\VSTi.g5l"
  Delete "$INSTDIR\Saved Patches\vintage+softpad.g5l"
  Delete "$INSTDIR\Saved Patches\Ukelele.g5l"
  Delete "$INSTDIR\Saved Patches\Tubular+Strings.g5l"
  Delete "$INSTDIR\Saved Patches\the Saints.g5l"
  Delete "$INSTDIR\Saved Patches\Talking_Bass_Synth_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\surfssax.g5l"
  Delete "$INSTDIR\Saved Patches\Surf+ctl+trem.g5l"
  Delete "$INSTDIR\Saved Patches\Strumm.g5l"
  Delete "$INSTDIR\Saved Patches\Structure+2+INI.g5l"
  Delete "$INSTDIR\Saved Patches\Structure+1+INI.g5l"
  Delete "$INSTDIR\Saved Patches\strat+with+5+way+switch+and+distortion.g5l"
  Delete "$INSTDIR\Saved Patches\Sliced Keys.g5l"
  Delete "$INSTDIR\Saved Patches\Shine+on+strat+++pad.g5l"
  Delete "$INSTDIR\Saved Patches\Scooped_Amp_Sim_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\Scary+toys+&+deep+heaven.g5l"
  Delete "$INSTDIR\Saved Patches\Santana.g5l"
  Delete "$INSTDIR\Saved Patches\rudi+23+banks+of+synth+patches.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Synth-Keys.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Rock-Metal.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Orchestral.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Gary Willis Patches.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Clean.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Alt Tunings.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\All Patches.g5l"
  Delete "$INSTDIR\Saved Patches\Roland Artist patches\Acoustic.g5l"
  Delete "$INSTDIR\Saved Patches\Rockabilly.g5l"
  Delete "$INSTDIR\Saved Patches\Rock+Organ.g5l"
  Delete "$INSTDIR\Saved Patches\Rain+Song.g5l"
  Delete "$INSTDIR\Saved Patches\pure+hillage.g5l"
  Delete "$INSTDIR\Saved Patches\ProRvb+D40v3+TapDly+ExpSolo.g5l"
  Delete "$INSTDIR\Saved Patches\ProRvb++J45+TapDly+ExpSolo.g5l"
  Delete "$INSTDIR\Saved Patches\Phaser.g5l"
  Delete "$INSTDIR\Saved Patches\OudSound.g5l"
  Delete "$INSTDIR\Saved Patches\New+stuff.g5l"
  Delete "$INSTDIR\Saved Patches\NES+Sound.g5l"
  Delete "$INSTDIR\Saved Patches\Nasty+P-90s+5th.g5l"
  Delete "$INSTDIR\Saved Patches\Nashville Jazz.g5l"
  Delete "$INSTDIR\Saved Patches\Naive+tele.g5l"
  Delete "$INSTDIR\Saved Patches\Muse.g5l"
  Delete "$INSTDIR\Saved Patches\multiuse.g5l"
  Delete "$INSTDIR\Saved Patches\multiuse+fixed.g5l"
  Delete "$INSTDIR\Saved Patches\Multi Instrument Patches.g5l"
  Delete "$INSTDIR\Saved Patches\mr335.g5l"
  Delete "$INSTDIR\Saved Patches\moody+sax.g5l"
  Delete "$INSTDIR\Saved Patches\Metheny+L4.g5l"
  Delete "$INSTDIR\Saved Patches\Marvin exp-2.g5l"
  Delete "$INSTDIR\Saved Patches\Mando+GTR+Harmonica.g5l"
  Delete "$INSTDIR\Saved Patches\Male+Aahs+5ths.g5l"
  Delete "$INSTDIR\Saved Patches\librarian backup.g5l"
  Delete "$INSTDIR\Saved Patches\Lead.g5l"
  Delete "$INSTDIR\Saved Patches\Lead+Mid.g5l"
  Delete "$INSTDIR\Saved Patches\Kashmir.g5l"
  Delete "$INSTDIR\Saved Patches\Joe+Satraini.g5l"
  Delete "$INSTDIR\Saved Patches\JLP+Violin+2.mid"
  Delete "$INSTDIR\Saved Patches\JLP+Violin+1.g5l"
  Delete "$INSTDIR\Saved Patches\JC120_Organ+Marshall_PU.g5l"
  Delete "$INSTDIR\Saved Patches\Jazz+Organ+1.g5l"
  Delete "$INSTDIR\Saved Patches\J25+Mat+ExpSwDly.g5l"
  Delete "$INSTDIR\Saved Patches\I_got_a_feeling.g5l"
  Delete "$INSTDIR\Saved Patches\Init Patch.g5l"
  Delete "$INSTDIR\Saved Patches\Hotel+California.g5l"
  Delete "$INSTDIR\Saved Patches\Hohner+Pianet.g5l"
  Delete "$INSTDIR\Saved Patches\Heart+-Crazy+on+you.g5l"
  Delete "$INSTDIR\Saved Patches\Hank+Marvin+-+Apache.g5l"
  Delete "$INSTDIR\Saved Patches\Halloween.g5l"
  Delete "$INSTDIR\Saved Patches\H&K.g5l"
  Delete "$INSTDIR\Saved Patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden.g5l"
  Delete "$INSTDIR\Saved Patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden(guitar_mode).g5l"
  Delete "$INSTDIR\Saved Patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden(bass_mode).g5l"
  Delete "$INSTDIR\Saved Patches\Gundies Heros\GR-55-Sound-Anleitung.pdf"
  Delete "$INSTDIR\Saved Patches\guitars.g5l"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  Delete "$INSTDIR\Saved Patches\GR55+Rock+Guitar+Tones+1.g5l"
  Delete "$INSTDIR\Saved Patches\GR-55_guitar-mode-backup.g5l"
  Delete "$INSTDIR\Saved Patches\GR-55_Bass-Mode-Backup.g5l"
  Delete "$INSTDIR\Saved Patches\GR-55 Librarian_backup.g5l"
  Delete "$INSTDIR\Saved Patches\GR-55 FloorBoard_buckup.g5l"
  Delete "$INSTDIR\Saved Patches\GR-20+Moody+Sax.g5l"
  Delete "$INSTDIR\Saved Patches\Good+Nylon+Fun.g5l"
  Delete "$INSTDIR\Saved Patches\gasoline.g5l"
  Delete "$INSTDIR\Saved Patches\Funky+Caroline+Sax.g5l"
  Delete "$INSTDIR\Saved Patches\full.g5l"
  Delete "$INSTDIR\Saved Patches\FreeBird(mk ii).g5l"
  Delete "$INSTDIR\Saved Patches\frankinstein.g5l"
  Delete "$INSTDIR\Saved Patches\first 4 banks _ bass mode.g5l"
  Delete "$INSTDIR\Saved Patches\Final+Countdown.g5l"
  Delete "$INSTDIR\Saved Patches\Fat+LP+BG+lead.g5l"
  Delete "$INSTDIR\Saved Patches\EXP Wah and Volume.g5l"
  Delete "$INSTDIR\Saved Patches\Eric+Jonson.g5l"
  Delete "$INSTDIR\Saved Patches\EBEBEB.g5l"
  Delete "$INSTDIR\Saved Patches\Double+drums+x+2.g5l"
  Delete "$INSTDIR\Saved Patches\Dirty+Wurly.g5l"
  Delete "$INSTDIR\Saved Patches\Delux+Sax+solo.g5l"
  Delete "$INSTDIR\Saved Patches\default.g5l"
  Delete "$INSTDIR\Saved Patches\dakota_new.g5l"
  Delete "$INSTDIR\Saved Patches\dakota.g5l"
  Delete "$INSTDIR\Saved Patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\COSM+Wave+and+Brass.g5l"
  Delete "$INSTDIR\Saved Patches\COSM Steel Strings CTL.g5l"
  Delete "$INSTDIR\Saved Patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  Delete "$INSTDIR\Saved Patches\Cornet.g5l"
  Delete "$INSTDIR\Saved Patches\Control+assigns.g5l"
  Delete "$INSTDIR\Saved Patches\CompAC_Pad_BassSplit.g5l"
  Delete "$INSTDIR\Saved Patches\CompAC_BassSplit.g5l"
  Delete "$INSTDIR\Saved Patches\colz bass mode backup 25-04-2011.g5l"
  Delete "$INSTDIR\Saved Patches\cols_dakota.g5l"
  Delete "$INSTDIR\Saved Patches\Cold+play+santur.g5l"
  Delete "$INSTDIR\Saved Patches\Chorus.g5l"
  Delete "$INSTDIR\Saved Patches\ChapmanStick_Levin.g5l"
  Delete "$INSTDIR\Saved Patches\cars.g5l"
  Delete "$INSTDIR\Saved Patches\cantina.g5l"
  Delete "$INSTDIR\Saved Patches\Buzzy+12st+Sitar.g5l"
  Delete "$INSTDIR\Saved Patches\Brother+Louie.g5l"
  Delete "$INSTDIR\Saved Patches\Bron+Yr+Aur.g5l"
  Delete "$INSTDIR\Saved Patches\br-tensax.g5l"
  Delete "$INSTDIR\Saved Patches\Boston.g5l"
  Delete "$INSTDIR\Saved Patches\Bass_mode_Prog Experiance.g5l"
  Delete "$INSTDIR\Saved Patches\Bass_mode_Normal_pickup_patches.g5l"
  Delete "$INSTDIR\Saved Patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\badhorsie.g5l"
  Delete "$INSTDIR\Saved Patches\backup_bass_mode_24-09-2011.g5l"
  Delete "$INSTDIR\Saved Patches\B3+&+Normal+PU.g5l"
  Delete "$INSTDIR\Saved Patches\B+Bend+Alpha.g5l"
  Delete "$INSTDIR\Saved Patches\Analog+Feedback.g5l"
  Delete "$INSTDIR\Saved Patches\Amp+Models.g5l"
  Delete "$INSTDIR\Saved Patches\Acoustic+Lead.g5l"
  Delete "$INSTDIR\Saved Patches\80's+Wav.g5l"
  Delete "$INSTDIR\Saved Patches\4-string+Ukulele.g5l"
  Delete "$INSTDIR\Saved Patches\3+Fender+twin+patches.g5l"
  Delete "$INSTDIR\Saved Patches\12st AG & Ch Org.g5l"
  Delete "$INSTDIR\Saved Patches\12+String+3rd+fret+Vcapo.g5l"
  Delete "$INSTDIR\Saved Patches\12+str+P-90+R.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]_the Saints.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]_Analog+Feedback.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]_Analog Venus.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]_Analog Pickup.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]_Analog Killers.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]_Analog Drive.g5l"
  Delete "$INSTDIR\Init Patches\INIT_[Bass_Mode]FreeBird(mk ii).g5l"
  Delete "$INSTDIR\Init Patches\INIT_U2 the Edge.g5l"
  Delete "$INSTDIR\Init Patches\INIT_normal PU initialization.g5l"
  Delete "$INSTDIR\Init Patches\INIT_modeling initialization.g5l"
  Delete "$INSTDIR\Init Patches\INIT_JLP+Violin+1.g5l"
  Delete "$INSTDIR\Init Patches\INIT_Jazz+Organ+1.g5l"
  Delete "$INSTDIR\Init Patches\INIT_Init Patch.g5l"
  Delete "$INSTDIR\Init Patches\INIT_Huge Orchestra Pad.g5l"
  Delete "$INSTDIR\Init Patches\INIT_EXP Wah and Volume.g5l"
  Delete "$INSTDIR\Init Patches\INIT_Delux+Sax+solo.g5l"
  Delete "$INSTDIR\Init Patches\INIT_default.g5l"
  Delete "$INSTDIR\Init Patches\INIT_Alt Tuning Acoustic D Blues.g5l"
  Delete "$INSTDIR\Init Patches\INIT_12st AG & Ch Org.g5l"
  Delete "$INSTDIR\GR-55FloorBoard.exe"
  Delete "$INSTDIR\GR-55FloorBoard_help.html"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\preferences.xml.dist"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\readme.txt"

  Delete "$SMPROGRAMS\GR-55FloorBoard\Uninstall.lnk"
  Delete "$SMPROGRAMS\GR-55FloorBoard\Website.lnk"
  Delete "$DESKTOP\GR-55FloorBoard.lnk"
  Delete "$SMPROGRAMS\GR-55FloorBoard\GR-55FloorBoard.lnk"

  RMDir "$SMPROGRAMS\GR-55FloorBoard"
  RMDir "$INSTDIR\Saved Patches\Roland Artist patches"
  RMDir "$INSTDIR\Saved Patches\Gundies Heros"
  RMDir "$INSTDIR\Saved Patches"
  RMDir "$INSTDIR\Init Patches"
  RMDir "$INSTDIR\GR-55FloorBoard_help_files"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd