; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GR-55 FloorBoard"
!define PRODUCT_VERSION "20110118 preview "
!define PRODUCT_PUBLISHER "Colin Willcocks"
!define PRODUCT_WEB_SITE "https://sourceforge.net/projects/me-edit/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GR-55FloorBoard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GR-55FloorBoard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\GR-55 FloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "readme.txt"
  File "preferences.xml.dist"
  File "license.txt"
  File "libstdc++-6.dll"
  File "libgcc_s_dw2-1.dll"
  File "GR-55FloorBoard.exe"
  CreateDirectory "$SMPROGRAMS\GR-55 FloorBoard"
  CreateShortCut "$SMPROGRAMS\GR-55 FloorBoard\GR-55 FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  CreateShortCut "$DESKTOP\GR-55 FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  SetOutPath "$INSTDIR\Init Patches"
  SetOverwrite try
  File "Init Patches\000_INIT_Empty.syx"
  File "Init Patches\001_INIT_(JC_Clean)_Roland_JC120.syx"
  File "Init Patches\002_INIT_(JC_Clean)_Warm_Clean.syx"
  File "Init Patches\003_INIT_(JC_Clean)_Polytone_Mini_Brute_Jazz_Combo.syx"
  File "Init Patches\004_INIT_(JC_Clean)_Full_Range.syx"
  File "Init Patches\005_INIT_(JC_Clean)_Bright_Clean.syx"
  File "Init Patches\006_INIT_(TW_Clean)_Fender_Twin_Reverb_Clean.syx"
  File "Init Patches\007_INIT_(TW_Clean)_Fender_Pro_Reverb_Crunch.syx"
  File "Init Patches\008_INIT_(TW_Clean)_Fender_Bassman_Tweed.syx"
  File "Init Patches\009_INIT_(TW_Clean)_Warm_Crunch.syx"
  File "Init Patches\010_INIT_(Chrunch)_Crunch.syx"
  File "Init Patches\011_INIT_(Chrunch)_Fender_Blues_Deville.syx"
  File "Init Patches\012_INIT_(Chrunch)_Hiwatt_Bright_Channel_Wild_Crunch.syx"
  File "Init Patches\013_INIT_(Chrunch)_Marshall_JTM-45_Stack_Crunch.syx"
  File "Init Patches\014_INIT_(Combo)_Vox_AC-30TB_Drive.syx"
  File "Init Patches\015_INIT_(Combo)_Vox_AC-30TB_Lead.syx"
  File "Init Patches\016_INIT_(Combo)_Vox_AC-30TB_Clean.syx"
  File "Init Patches\017_INIT_(Combo)_Matchless_D-!-C-30_Drive.syx"
  File "Init Patches\018_INIT_(Combo)_Matchless_D-!-C-30_Hi Gain_Fat_Drive.syx"
  File "Init Patches\019_INIT_(Combo)_Matchless_D-!-C-30_Right_Lead.syx"
  File "Init Patches\020_INIT_(BG_Lead)_Messa_Boogie_Lead.syx"
  File "Init Patches\021_INIT_(BG_Lead)_Messa_Boogie_Trebble_Drive.syx"
  File "Init Patches\022_INIT_(BG_Lead)_Messa_Boogie_Rhythm.syx"
  File "Init Patches\023_INIT_(BG_Lead)_Messa_Boogie_Mark_I_Smooth_Drive.syx"
  File "Init Patches\024_INIT_(BG_Lead)_Messa_Boogie_Mark_II_Mild_Drive.syx"
  File "Init Patches\025_INIT_(MS_Stack)_Marshall_1959_input_I.syx"
  File "Init Patches\026_INIT_(MS_Stack)_Marshall_1959_input_II.syx"
  File "Init Patches\027_INIT_(MS_Stack)_Marshall_1959_parallel_I+II.syx"
  File "Init Patches\028_INIT_(MS_Stack)_Marshall_JCM-800_HiGain.syx"
  File "Init Patches\029_INIT_(MS_Stack)_Marshall_JCM_Silver_Jubilee_Power_Stack.syx"
  File "Init Patches\030_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_clean.syx"
  File "Init Patches\031_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_raw.syx"
  File "Init Patches\032_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_vintage_chn._1.syx"
  File "Init Patches\033_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_modern_chn._1.syx"
  File "Init Patches\034_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_vintage_chn._2.syx"
  File "Init Patches\035_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_modern_chn._2.syx"
  File "Init Patches\036_INIT_(T-Amp)_Hughes_&_Kettner_Triamp_Clean.syx"
  File "Init Patches\037_INIT_(T-Amp)_Hughes_&_Kettner_Triamp_Crunch.syx"
  File "Init Patches\038_INIT_(T-Amp)_Hughes_&_Kettner_Triamp_Lead.syx"
  File "Init Patches\039_INIT_(T-Amp)_Edge_Lead.syx"
  File "Init Patches\040_INIT_(HiGain)_Soldano_SLO-100.syx"
  File "Init Patches\041_INIT_(HiGain)_Drive_Stack.syx"
  File "Init Patches\042_INIT_(HiGain)_Lead_Stack.syx"
  File "Init Patches\043_INIT_(HiGain)_Heavy_Lead.syx"
  File "Init Patches\044_INIT_(Metal)_Peavey EVH_5150.syx"
  File "Init Patches\045_INIT_(Metal)_Messa_Boogie_Tripple_Rectifier_Metal_Stack.syx"
  File "Init Patches\046_INIT_(Metal)_Metal_Lead.syx"
  File "Init Patches\047_INIT_(Custom)_Custom_1.syx"
  File "Init Patches\047_INIT_(Custom)_Custom_2.syx"
  File "Init Patches\049_INIT_(Custom)_Custom_3.syx"
  SetOutPath "$INSTDIR\Saved Patches"
  File "Saved Patches\VanHalenHeadphone.syx"
  File "Saved Patches\ACDC.syx"
  File "Saved Patches\AndySummers.syx"
  File "Saved Patches\Anthrax.syx"
  File "Saved Patches\Antony.syx"
  File "Saved Patches\BBKing.syx"
  File "Saved Patches\BD_Clean.syx"
  File "Saved Patches\BD_Clean_2.syx"
  File "Saved Patches\BD_Crunch.syx"
  File "Saved Patches\BD_Crunch_2.syx"
  File "Saved Patches\BD_Lead.syx"
  File "Saved Patches\BD_Lead_2.syx"
  File "Saved Patches\BD_Marshall.syx"
  File "Saved Patches\BD_Marshall_2.syx"
  File "Saved Patches\BD_Voxy.syx"
  File "Saved Patches\Boss Metal Rythm.syx"
  File "Saved Patches\Brass in Space.syx"
  File "Saved Patches\dave's 60's fuzz.syx"
  File "Saved Patches\dave's clean.syx"
  File "Saved Patches\dave's drive.syx"
  File "Saved Patches\Dave's Lead.syx"
  File "Saved Patches\dynamic.syx"
  File "Saved Patches\Egin_1st.syx"
  File "Saved Patches\EJ_1.syx"
  File "Saved Patches\EJ_2.syx"
  File "Saved Patches\EX_Marshall.syx"
  File "Saved Patches\eXPERIMENT.syx"
  File "Saved Patches\First_Blood.syx"
  File "Saved Patches\Glimorish.syx"
  File "Saved Patches\GT-8_patch.syx"
  File "Saved Patches\GT10patch.syx"
  File "Saved Patches\Heavy_Scoop.syx"
  File "Saved Patches\Hellicopter.syx"
  File "Saved Patches\HR-HU_A(F_m)4-6.syx"
  File "Saved Patches\Interpol-evil.syx"
  File "Saved Patches\JesseJ 001.syx"
  File "Saved Patches\JesseJ 002.syx"
  File "Saved Patches\John_J_Clean.syx"
  File "Saved Patches\John_J_Crunch.syx"
  File "Saved Patches\John_J_Drive.syx"
  File "Saved Patches\John_J_Lead.syx"
  File "Saved Patches\lukather.syx"
  File "Saved Patches\Marshall_MK_II_50W_combo.syx"
  File "Saved Patches\mesa.syx"
  File "Saved Patches\Micycle.syx"
  File "Saved Patches\MS_Hi_Gain_Brite.syx"
  File "Saved Patches\MS_Hi_Gain_Normal.syx"
  File "Saved Patches\NEWKILL.syx"
  File "Saved Patches\Parrish Echos.syx"
  File "Saved Patches\Pink Floyd _Shine on.syx"
  File "Saved Patches\Pink Floyd_Another Brick pt 1.syx"
  File "Saved Patches\Pink Floyd_Another Brick pt 2.syx"
  File "Saved Patches\Pink Floyd_Breathe.syx"
  File "Saved Patches\Pink Floyd_Money.syx"
  File "Saved Patches\Pink Floyd_Pigs.syx"
  File "Saved Patches\Pink Floyd_Time.syx"
  File "Saved Patches\Pink Floyd_Us and Them.syx"
  File "Saved Patches\preferences.xml"
  File "Saved Patches\Scooped_and_Heavy.syx"
  File "Saved Patches\Shimmer.syx"
  File "Saved Patches\Spy_Knot.syx"
  File "Saved Patches\S-R_Endless_Sustain.syx"
  File "Saved Patches\Steve Vai Love.syx"
  File "Saved Patches\Streets with no name.syx"
  File "Saved Patches\super dooper.syx"
  File "Saved Patches\tube screamer.syx"
  File "Saved Patches\ugly.syx"
  File "Saved Patches\Van_Halen.syx"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GR-55 FloorBoard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GR-55 FloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Saved Patches\Van_Halen.syx"
  Delete "$INSTDIR\Saved Patches\ugly.syx"
  Delete "$INSTDIR\Saved Patches\tube screamer.syx"
  Delete "$INSTDIR\Saved Patches\super dooper.syx"
  Delete "$INSTDIR\Saved Patches\Streets with no name.syx"
  Delete "$INSTDIR\Saved Patches\Steve Vai Love.syx"
  Delete "$INSTDIR\Saved Patches\S-R_Endless_Sustain.syx"
  Delete "$INSTDIR\Saved Patches\Spy_Knot.syx"
  Delete "$INSTDIR\Saved Patches\Shimmer.syx"
  Delete "$INSTDIR\Saved Patches\Scooped_and_Heavy.syx"
  Delete "$INSTDIR\Saved Patches\preferences.xml"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Us and Them.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Time.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Pigs.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Money.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Breathe.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Another Brick pt 2.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd_Another Brick pt 1.syx"
  Delete "$INSTDIR\Saved Patches\Pink Floyd _Shine on.syx"
  Delete "$INSTDIR\Saved Patches\Parrish Echos.syx"
  Delete "$INSTDIR\Saved Patches\NEWKILL.syx"
  Delete "$INSTDIR\Saved Patches\MS_Hi_Gain_Normal.syx"
  Delete "$INSTDIR\Saved Patches\MS_Hi_Gain_Brite.syx"
  Delete "$INSTDIR\Saved Patches\Micycle.syx"
  Delete "$INSTDIR\Saved Patches\mesa.syx"
  Delete "$INSTDIR\Saved Patches\Marshall_MK_II_50W_combo.syx"
  Delete "$INSTDIR\Saved Patches\lukather.syx"
  Delete "$INSTDIR\Saved Patches\John_J_Lead.syx"
  Delete "$INSTDIR\Saved Patches\John_J_Drive.syx"
  Delete "$INSTDIR\Saved Patches\John_J_Crunch.syx"
  Delete "$INSTDIR\Saved Patches\John_J_Clean.syx"
  Delete "$INSTDIR\Saved Patches\JesseJ 002.syx"
  Delete "$INSTDIR\Saved Patches\JesseJ 001.syx"
  Delete "$INSTDIR\Saved Patches\Interpol-evil.syx"
  Delete "$INSTDIR\Saved Patches\HR-HU_A(F_m)4-6.syx"
  Delete "$INSTDIR\Saved Patches\Hellicopter.syx"
  Delete "$INSTDIR\Saved Patches\Heavy_Scoop.syx"
  Delete "$INSTDIR\Saved Patches\GT10patch.syx"
  Delete "$INSTDIR\Saved Patches\GT-8_patch.syx"
  Delete "$INSTDIR\Saved Patches\Glimorish.syx"
  Delete "$INSTDIR\Saved Patches\First_Blood.syx"
  Delete "$INSTDIR\Saved Patches\eXPERIMENT.syx"
  Delete "$INSTDIR\Saved Patches\EX_Marshall.syx"
  Delete "$INSTDIR\Saved Patches\EJ_2.syx"
  Delete "$INSTDIR\Saved Patches\EJ_1.syx"
  Delete "$INSTDIR\Saved Patches\Egin_1st.syx"
  Delete "$INSTDIR\Saved Patches\dynamic.syx"
  Delete "$INSTDIR\Saved Patches\Dave's Lead.syx"
  Delete "$INSTDIR\Saved Patches\dave's drive.syx"
  Delete "$INSTDIR\Saved Patches\dave's clean.syx"
  Delete "$INSTDIR\Saved Patches\dave's 60's fuzz.syx"
  Delete "$INSTDIR\Saved Patches\Brass in Space.syx"
  Delete "$INSTDIR\Saved Patches\Boss Metal Rythm.syx"
  Delete "$INSTDIR\Saved Patches\BD_Voxy.syx"
  Delete "$INSTDIR\Saved Patches\BD_Marshall_2.syx"
  Delete "$INSTDIR\Saved Patches\BD_Marshall.syx"
  Delete "$INSTDIR\Saved Patches\BD_Lead_2.syx"
  Delete "$INSTDIR\Saved Patches\BD_Lead.syx"
  Delete "$INSTDIR\Saved Patches\BD_Crunch_2.syx"
  Delete "$INSTDIR\Saved Patches\BD_Crunch.syx"
  Delete "$INSTDIR\Saved Patches\BD_Clean_2.syx"
  Delete "$INSTDIR\Saved Patches\BD_Clean.syx"
  Delete "$INSTDIR\Saved Patches\BBKing.syx"
  Delete "$INSTDIR\Saved Patches\Antony.syx"
  Delete "$INSTDIR\Saved Patches\Anthrax.syx"
  Delete "$INSTDIR\Saved Patches\AndySummers.syx"
  Delete "$INSTDIR\Saved Patches\ACDC.syx"
  Delete "$INSTDIR\Saved Patches\VanHalenHeadphone.syx"
  Delete "$INSTDIR\Init Patches\049_INIT_(Custom)_Custom_3.syx"
  Delete "$INSTDIR\Init Patches\047_INIT_(Custom)_Custom_2.syx"
  Delete "$INSTDIR\Init Patches\047_INIT_(Custom)_Custom_1.syx"
  Delete "$INSTDIR\Init Patches\046_INIT_(Metal)_Metal_Lead.syx"
  Delete "$INSTDIR\Init Patches\045_INIT_(Metal)_Messa_Boogie_Tripple_Rectifier_Metal_Stack.syx"
  Delete "$INSTDIR\Init Patches\044_INIT_(Metal)_Peavey EVH_5150.syx"
  Delete "$INSTDIR\Init Patches\043_INIT_(HiGain)_Heavy_Lead.syx"
  Delete "$INSTDIR\Init Patches\042_INIT_(HiGain)_Lead_Stack.syx"
  Delete "$INSTDIR\Init Patches\041_INIT_(HiGain)_Drive_Stack.syx"
  Delete "$INSTDIR\Init Patches\040_INIT_(HiGain)_Soldano_SLO-100.syx"
  Delete "$INSTDIR\Init Patches\039_INIT_(T-Amp)_Edge_Lead.syx"
  Delete "$INSTDIR\Init Patches\038_INIT_(T-Amp)_Hughes_&_Kettner_Triamp_Lead.syx"
  Delete "$INSTDIR\Init Patches\037_INIT_(T-Amp)_Hughes_&_Kettner_Triamp_Crunch.syx"
  Delete "$INSTDIR\Init Patches\036_INIT_(T-Amp)_Hughes_&_Kettner_Triamp_Clean.syx"
  Delete "$INSTDIR\Init Patches\035_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_modern_chn._2.syx"
  Delete "$INSTDIR\Init Patches\034_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_vintage_chn._2.syx"
  Delete "$INSTDIR\Init Patches\033_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_modern_chn._1.syx"
  Delete "$INSTDIR\Init Patches\032_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_vintage_chn._1.syx"
  Delete "$INSTDIR\Init Patches\031_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_raw.syx"
  Delete "$INSTDIR\Init Patches\030_INIT_(R-Fier)_Messa_Boogie_Dual_Rectifier_clean.syx"
  Delete "$INSTDIR\Init Patches\029_INIT_(MS_Stack)_Marshall_JCM_Silver_Jubilee_Power_Stack.syx"
  Delete "$INSTDIR\Init Patches\028_INIT_(MS_Stack)_Marshall_JCM-800_HiGain.syx"
  Delete "$INSTDIR\Init Patches\027_INIT_(MS_Stack)_Marshall_1959_parallel_I+II.syx"
  Delete "$INSTDIR\Init Patches\026_INIT_(MS_Stack)_Marshall_1959_input_II.syx"
  Delete "$INSTDIR\Init Patches\025_INIT_(MS_Stack)_Marshall_1959_input_I.syx"
  Delete "$INSTDIR\Init Patches\024_INIT_(BG_Lead)_Messa_Boogie_Mark_II_Mild_Drive.syx"
  Delete "$INSTDIR\Init Patches\023_INIT_(BG_Lead)_Messa_Boogie_Mark_I_Smooth_Drive.syx"
  Delete "$INSTDIR\Init Patches\022_INIT_(BG_Lead)_Messa_Boogie_Rhythm.syx"
  Delete "$INSTDIR\Init Patches\021_INIT_(BG_Lead)_Messa_Boogie_Trebble_Drive.syx"
  Delete "$INSTDIR\Init Patches\020_INIT_(BG_Lead)_Messa_Boogie_Lead.syx"
  Delete "$INSTDIR\Init Patches\019_INIT_(Combo)_Matchless_D-!-C-30_Right_Lead.syx"
  Delete "$INSTDIR\Init Patches\018_INIT_(Combo)_Matchless_D-!-C-30_Hi Gain_Fat_Drive.syx"
  Delete "$INSTDIR\Init Patches\017_INIT_(Combo)_Matchless_D-!-C-30_Drive.syx"
  Delete "$INSTDIR\Init Patches\016_INIT_(Combo)_Vox_AC-30TB_Clean.syx"
  Delete "$INSTDIR\Init Patches\015_INIT_(Combo)_Vox_AC-30TB_Lead.syx"
  Delete "$INSTDIR\Init Patches\014_INIT_(Combo)_Vox_AC-30TB_Drive.syx"
  Delete "$INSTDIR\Init Patches\013_INIT_(Chrunch)_Marshall_JTM-45_Stack_Crunch.syx"
  Delete "$INSTDIR\Init Patches\012_INIT_(Chrunch)_Hiwatt_Bright_Channel_Wild_Crunch.syx"
  Delete "$INSTDIR\Init Patches\011_INIT_(Chrunch)_Fender_Blues_Deville.syx"
  Delete "$INSTDIR\Init Patches\010_INIT_(Chrunch)_Crunch.syx"
  Delete "$INSTDIR\Init Patches\009_INIT_(TW_Clean)_Warm_Crunch.syx"
  Delete "$INSTDIR\Init Patches\008_INIT_(TW_Clean)_Fender_Bassman_Tweed.syx"
  Delete "$INSTDIR\Init Patches\007_INIT_(TW_Clean)_Fender_Pro_Reverb_Crunch.syx"
  Delete "$INSTDIR\Init Patches\006_INIT_(TW_Clean)_Fender_Twin_Reverb_Clean.syx"
  Delete "$INSTDIR\Init Patches\005_INIT_(JC_Clean)_Bright_Clean.syx"
  Delete "$INSTDIR\Init Patches\004_INIT_(JC_Clean)_Full_Range.syx"
  Delete "$INSTDIR\Init Patches\003_INIT_(JC_Clean)_Polytone_Mini_Brute_Jazz_Combo.syx"
  Delete "$INSTDIR\Init Patches\002_INIT_(JC_Clean)_Warm_Clean.syx"
  Delete "$INSTDIR\Init Patches\001_INIT_(JC_Clean)_Roland_JC120.syx"
  Delete "$INSTDIR\Init Patches\000_INIT_Empty.syx"
  Delete "$INSTDIR\GR-55FloorBoard.exe"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\preferences.xml.dist"
  Delete "$INSTDIR\preferences.xml"
  Delete "$INSTDIR\readme.txt"

  Delete "$SMPROGRAMS\GR-55 FloorBoard\Uninstall.lnk"
  Delete "$SMPROGRAMS\GR-55 FloorBoard\Website.lnk"
  Delete "$DESKTOP\GR-55 FloorBoard.lnk"
  Delete "$SMPROGRAMS\GR-55 FloorBoard\GR-55 FloorBoard.lnk"

  RMDir "$SMPROGRAMS\GR-55 FloorBoard"
  RMDir "$INSTDIR\Saved Patches"
  RMDir "$INSTDIR\Init Patches"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd