; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GR-55FloorBoard"
!define PRODUCT_VERSION "20110701"
!define PRODUCT_PUBLISHER "Colin Willcocks (gumtownbassman)"
!define PRODUCT_WEB_SITE "http://sourceforge.net/projects/grfloorboard/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GR-55FloorBoard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GR-55FloorBoard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\GR-55FloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "readme.txt"
  File "preferences.xml.dist"
  File "preferences.xml"
  File "license.txt"
  File "libstdc++-6.dll"
  File "libgcc_s_dw2-1.dll"
  File "GR-55FloorBoard_help.htm"
  File "GR-55FloorBoard.exe"
  CreateDirectory "$SMPROGRAMS\GR-55FloorBoard"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\GR-55FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  CreateShortCut "$DESKTOP\GR-55FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  SetOutPath "$INSTDIR\Init Patches"
  SetOverwrite try
  File "Init Patches\(bass mode)FreeBird.g5l"
  File "Init Patches\12+str+P-90+R.g5l"
  File "Init Patches\12+String+3rd+fret+Vcapo.g5l"
  File "Init Patches\12st AG & Ch Org.g5l"
  File "Init Patches\3+Fender+twin+patches.g5l"
  File "Init Patches\4-string+Ukulele.g5l"
  File "Init Patches\80's+Wav.g5l"
  File "Init Patches\Amp+Models.g5l"
  File "Init Patches\B+Bend+Alpha.g5l"
  File "Init Patches\Bass_Mode_Amp_Sim_Collection_(Gastric).g5l"
  File "Init Patches\Bass_Mode_Analog Drive.g5l"
  File "Init Patches\Bass_Mode_Analog Killers.g5l"
  File "Init Patches\Bass_Mode_Analog Pickup.g5l"
  File "Init Patches\Bass_Mode_Analog Venus.g5l"
  File "Init Patches\Bass_Mode_Analog+Feedback.g5l"
  File "Init Patches\Bass_Mode_FreeBird.g5l"
  File "Init Patches\Bass_Mode_the Saints.g5l"
  File "Init Patches\Bron+Yr+Aur.g5l"
  File "Init Patches\Buzzy+12st+Sitar.g5l"
  File "Init Patches\Cold+play+santur.g5l"
  File "Init Patches\CompAC_BassSplit.g5l"
  File "Init Patches\CompAC_Pad_BassSplit.g5l"
  File "Init Patches\Cornet.g5l"
  File "Init Patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  File "Init Patches\COSM Steel Strings CTL.g5l"
  File "Init Patches\COSM+Wave+and+Brass.g5l"
  File "Init Patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  File "Init Patches\default.g5l"
  File "Init Patches\Delux+Sax+solo.g5l"
  File "Init Patches\Dirty+Wurly.g5l"
  File "Init Patches\Double+drums+x+2.g5l"
  File "Init Patches\EBEBEB.g5l"
  File "Init Patches\Eric+Jonson.g5l"
  File "Init Patches\Fat+LP+BG+lead.g5l"
  File "Init Patches\Funky+Caroline+Sax.g5l"
  File "Init Patches\Good+Nylon+Fun.g5l"
  File "Init Patches\GR-20+Moody+Sax.g5l"
  File "Init Patches\GR55+Rock+Guitar+Tones+1.g5l"
  File "Init Patches\H&K.g5l"
  File "Init Patches\Hank+Marvin+-+Apache.g5l"
  File "Init Patches\Heart+-Crazy+on+you.g5l"
  File "Init Patches\Hotel+California.g5l"
  File "Init Patches\Init Patch.g5l"
  File "Init Patches\J25+Mat+ExpSwDly.g5l"
  File "Init Patches\Jazz+Organ+1.g5l"
  File "Init Patches\JC120_Organ+Marshall_PU.g5l"
  File "Init Patches\JLP+Violin+1.g5l"
  File "Init Patches\Kashmir.g5l"
  File "Init Patches\Male+Aahs+5ths.g5l"
  File "Init Patches\moody+sax.g5l"
  File "Init Patches\Multi Instrument Patches.g5l"
  File "Init Patches\Nashville Jazz.g5l"
  File "Init Patches\Nasty+P-90s+5th.g5l"
  File "Init Patches\New+stuff.g5l"
  File "Init Patches\pure+hillage.g5l"
  File "Init Patches\Rain+Song.g5l"
  File "Init Patches\Rockabilly.g5l"
  File "Init Patches\ROLAND+GR-55+Sounds+der+Helden(bass_mode).g5l"
  File "Init Patches\ROLAND+GR-55+Sounds+der+Helden(guitar_mode).g5l"
  File "Init Patches\Santana.g5l"
  File "Init Patches\Scary+toys+&+deep+heaven.g5l"
  File "Init Patches\Scooped_Amp_Sim_(Gastric).g5l"
  File "Init Patches\Shine+on+strat+++pad.g5l"
  File "Init Patches\Sliced Keys.g5l"
  File "Init Patches\strat+with+5+way+switch+and+distortion.g5l"
  File "Init Patches\Surf+ctl+trem.g5l"
  File "Init Patches\surfssax.g5l"
  File "Init Patches\Talking_Bass_Synth_(Gastric).g5l"
  File "Init Patches\Tubular+Strings.g5l"
  File "Init Patches\vintage+softpad.g5l"
  File "Init Patches\VSTi.g5l"
  SetOutPath "$INSTDIR\Saved Patches"
  File "Saved Patches\12+str+P-90+R.g5l"
  File "Saved Patches\12+String+3rd+fret+Vcapo.g5l"
  File "Saved Patches\12st AG & Ch Org.g5l"
  File "Saved Patches\3+Fender+twin+patches.g5l"
  File "Saved Patches\4-string+Ukulele.g5l"
  File "Saved Patches\80's+Wav.g5l"
  File "Saved Patches\Amp+Models.g5l"
  File "Saved Patches\Analog+Feedback.g5l"
  File "Saved Patches\B+Bend+Alpha.g5l"
  File "Saved Patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  File "Saved Patches\Bass_mode_Normal_pickup_patches.g5l"
  File "Saved Patches\Bron+Yr+Aur.g5l"
  File "Saved Patches\Buzzy+12st+Sitar.g5l"
  File "Saved Patches\Cold+play+santur.g5l"
  File "Saved Patches\CompAC_BassSplit.g5l"
  File "Saved Patches\CompAC_Pad_BassSplit.g5l"
  File "Saved Patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  File "Saved Patches\COSM Steel Strings CTL.g5l"
  File "Saved Patches\COSM+Wave+and+Brass.g5l"
  File "Saved Patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  File "Saved Patches\default.g5l"
  File "Saved Patches\Delux+Sax+solo.g5l"
  File "Saved Patches\Dirty+Wurly.g5l"
  File "Saved Patches\Double+drums+x+2.g5l"
  File "Saved Patches\Fat+LP+BG+lead.g5l"
  File "Saved Patches\first 4 banks _ bass mode.g5l"
  File "Saved Patches\FreeBird(mk ii).g5l"
  File "Saved Patches\FreeBird.g5l"
  File "Saved Patches\full.g5l"
  File "Saved Patches\Funky+Caroline+Sax.g5l"
  File "Saved Patches\Good+Nylon+Fun.g5l"
  File "Saved Patches\GR-20+Moody+Sax.g5l"
  File "Saved Patches\GR-55_Bass-Mode-Backup.g5l"
  File "Saved Patches\GR-55_guitar-mode-backup.g5l"
  File "Saved Patches\GR55+Rock+Guitar+Tones+1.g5l"
  File "Saved Patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  File "Saved Patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  File "Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  File "Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  File "Saved Patches\H&K.g5l"
  File "Saved Patches\Hank+Marvin+-+Apache.g5l"
  File "Saved Patches\Heart+-Crazy+on+you.g5l"
  File "Saved Patches\Hotel+California.g5l"
  File "Saved Patches\Init Patch.g5l"
  File "Saved Patches\Jazz+Organ+1.g5l"
  File "Saved Patches\JC120_Organ+Marshall_PU.g5l"
  File "Saved Patches\JLP+Violin+1.g5l"
  File "Saved Patches\Kashmir.g5l"
  File "Saved Patches\Male+Aahs+5ths.g5l"
  File "Saved Patches\moody+sax.g5l"
  File "Saved Patches\Multi Instrument Patches.g5l"
  File "Saved Patches\Nashville Jazz.g5l"
  File "Saved Patches\Nasty+P-90s+5th.g5l"
  File "Saved Patches\New+stuff.g5l"
  File "Saved Patches\pure+hillage.g5l"
  File "Saved Patches\Rain+Song.g5l"
  File "Saved Patches\Rockabilly.g5l"
  File "Saved Patches\Scary+toys+&+deep+heaven.g5l"
  File "Saved Patches\Scooped_Amp_Sim_(Gastric).g5l"
  File "Saved Patches\Shine+on+strat+++pad.g5l"
  File "Saved Patches\Sliced Keys.g5l"
  File "Saved Patches\strat+with+5+way+switch+and+distortion.g5l"
  File "Saved Patches\Surf+ctl+trem.g5l"
  File "Saved Patches\surfssax.g5l"
  File "Saved Patches\Talking_Bass_Synth_(Gastric).g5l"
  File "Saved Patches\Tubular+Strings.g5l"
  File "Saved Patches\vintage+softpad.g5l"
  File "Saved Patches\VSTi.g5l"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Saved Patches\VSTi.g5l"
  Delete "$INSTDIR\Saved Patches\vintage+softpad.g5l"
  Delete "$INSTDIR\Saved Patches\Tubular+Strings.g5l"
  Delete "$INSTDIR\Saved Patches\Talking_Bass_Synth_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\surfssax.g5l"
  Delete "$INSTDIR\Saved Patches\Surf+ctl+trem.g5l"
  Delete "$INSTDIR\Saved Patches\strat+with+5+way+switch+and+distortion.g5l"
  Delete "$INSTDIR\Saved Patches\Sliced Keys.g5l"
  Delete "$INSTDIR\Saved Patches\Shine+on+strat+++pad.g5l"
  Delete "$INSTDIR\Saved Patches\Scooped_Amp_Sim_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\Scary+toys+&+deep+heaven.g5l"
  Delete "$INSTDIR\Saved Patches\Rockabilly.g5l"
  Delete "$INSTDIR\Saved Patches\Rain+Song.g5l"
  Delete "$INSTDIR\Saved Patches\pure+hillage.g5l"
  Delete "$INSTDIR\Saved Patches\New+stuff.g5l"
  Delete "$INSTDIR\Saved Patches\Nasty+P-90s+5th.g5l"
  Delete "$INSTDIR\Saved Patches\Nashville Jazz.g5l"
  Delete "$INSTDIR\Saved Patches\Multi Instrument Patches.g5l"
  Delete "$INSTDIR\Saved Patches\moody+sax.g5l"
  Delete "$INSTDIR\Saved Patches\Male+Aahs+5ths.g5l"
  Delete "$INSTDIR\Saved Patches\Kashmir.g5l"
  Delete "$INSTDIR\Saved Patches\JLP+Violin+1.g5l"
  Delete "$INSTDIR\Saved Patches\JC120_Organ+Marshall_PU.g5l"
  Delete "$INSTDIR\Saved Patches\Jazz+Organ+1.g5l"
  Delete "$INSTDIR\Saved Patches\Init Patch.g5l"
  Delete "$INSTDIR\Saved Patches\Hotel+California.g5l"
  Delete "$INSTDIR\Saved Patches\Heart+-Crazy+on+you.g5l"
  Delete "$INSTDIR\Saved Patches\Hank+Marvin+-+Apache.g5l"
  Delete "$INSTDIR\Saved Patches\H&K.g5l"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  Delete "$INSTDIR\Saved Patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  Delete "$INSTDIR\Saved Patches\GR55+Rock+Guitar+Tones+1.g5l"
  Delete "$INSTDIR\Saved Patches\GR-55_guitar-mode-backup.g5l"
  Delete "$INSTDIR\Saved Patches\GR-55_Bass-Mode-Backup.g5l"
  Delete "$INSTDIR\Saved Patches\GR-20+Moody+Sax.g5l"
  Delete "$INSTDIR\Saved Patches\Good+Nylon+Fun.g5l"
  Delete "$INSTDIR\Saved Patches\Funky+Caroline+Sax.g5l"
  Delete "$INSTDIR\Saved Patches\full.g5l"
  Delete "$INSTDIR\Saved Patches\FreeBird.g5l"
  Delete "$INSTDIR\Saved Patches\FreeBird(mk ii).g5l"
  Delete "$INSTDIR\Saved Patches\first 4 banks _ bass mode.g5l"
  Delete "$INSTDIR\Saved Patches\Fat+LP+BG+lead.g5l"
  Delete "$INSTDIR\Saved Patches\Double+drums+x+2.g5l"
  Delete "$INSTDIR\Saved Patches\Dirty+Wurly.g5l"
  Delete "$INSTDIR\Saved Patches\Delux+Sax+solo.g5l"
  Delete "$INSTDIR\Saved Patches\default.g5l"
  Delete "$INSTDIR\Saved Patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\COSM+Wave+and+Brass.g5l"
  Delete "$INSTDIR\Saved Patches\COSM Steel Strings CTL.g5l"
  Delete "$INSTDIR\Saved Patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  Delete "$INSTDIR\Saved Patches\CompAC_Pad_BassSplit.g5l"
  Delete "$INSTDIR\Saved Patches\CompAC_BassSplit.g5l"
  Delete "$INSTDIR\Saved Patches\Cold+play+santur.g5l"
  Delete "$INSTDIR\Saved Patches\Buzzy+12st+Sitar.g5l"
  Delete "$INSTDIR\Saved Patches\Bron+Yr+Aur.g5l"
  Delete "$INSTDIR\Saved Patches\Bass_mode_Normal_pickup_patches.g5l"
  Delete "$INSTDIR\Saved Patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  Delete "$INSTDIR\Saved Patches\B+Bend+Alpha.g5l"
  Delete "$INSTDIR\Saved Patches\Analog+Feedback.g5l"
  Delete "$INSTDIR\Saved Patches\Amp+Models.g5l"
  Delete "$INSTDIR\Saved Patches\80's+Wav.g5l"
  Delete "$INSTDIR\Saved Patches\4-string+Ukulele.g5l"
  Delete "$INSTDIR\Saved Patches\3+Fender+twin+patches.g5l"
  Delete "$INSTDIR\Saved Patches\12st AG & Ch Org.g5l"
  Delete "$INSTDIR\Saved Patches\12+String+3rd+fret+Vcapo.g5l"
  Delete "$INSTDIR\Saved Patches\12+str+P-90+R.g5l"
  Delete "$INSTDIR\Init Patches\VSTi.g5l"
  Delete "$INSTDIR\Init Patches\vintage+softpad.g5l"
  Delete "$INSTDIR\Init Patches\Tubular+Strings.g5l"
  Delete "$INSTDIR\Init Patches\Talking_Bass_Synth_(Gastric).g5l"
  Delete "$INSTDIR\Init Patches\surfssax.g5l"
  Delete "$INSTDIR\Init Patches\Surf+ctl+trem.g5l"
  Delete "$INSTDIR\Init Patches\strat+with+5+way+switch+and+distortion.g5l"
  Delete "$INSTDIR\Init Patches\Sliced Keys.g5l"
  Delete "$INSTDIR\Init Patches\Shine+on+strat+++pad.g5l"
  Delete "$INSTDIR\Init Patches\Scooped_Amp_Sim_(Gastric).g5l"
  Delete "$INSTDIR\Init Patches\Scary+toys+&+deep+heaven.g5l"
  Delete "$INSTDIR\Init Patches\Santana.g5l"
  Delete "$INSTDIR\Init Patches\ROLAND+GR-55+Sounds+der+Helden(guitar_mode).g5l"
  Delete "$INSTDIR\Init Patches\ROLAND+GR-55+Sounds+der+Helden(bass_mode).g5l"
  Delete "$INSTDIR\Init Patches\Rockabilly.g5l"
  Delete "$INSTDIR\Init Patches\Rain+Song.g5l"
  Delete "$INSTDIR\Init Patches\pure+hillage.g5l"
  Delete "$INSTDIR\Init Patches\New+stuff.g5l"
  Delete "$INSTDIR\Init Patches\Nasty+P-90s+5th.g5l"
  Delete "$INSTDIR\Init Patches\Nashville Jazz.g5l"
  Delete "$INSTDIR\Init Patches\Multi Instrument Patches.g5l"
  Delete "$INSTDIR\Init Patches\moody+sax.g5l"
  Delete "$INSTDIR\Init Patches\Male+Aahs+5ths.g5l"
  Delete "$INSTDIR\Init Patches\Kashmir.g5l"
  Delete "$INSTDIR\Init Patches\JLP+Violin+1.g5l"
  Delete "$INSTDIR\Init Patches\JC120_Organ+Marshall_PU.g5l"
  Delete "$INSTDIR\Init Patches\Jazz+Organ+1.g5l"
  Delete "$INSTDIR\Init Patches\J25+Mat+ExpSwDly.g5l"
  Delete "$INSTDIR\Init Patches\Init Patch.g5l"
  Delete "$INSTDIR\Init Patches\Hotel+California.g5l"
  Delete "$INSTDIR\Init Patches\Heart+-Crazy+on+you.g5l"
  Delete "$INSTDIR\Init Patches\Hank+Marvin+-+Apache.g5l"
  Delete "$INSTDIR\Init Patches\H&K.g5l"
  Delete "$INSTDIR\Init Patches\GR55+Rock+Guitar+Tones+1.g5l"
  Delete "$INSTDIR\Init Patches\GR-20+Moody+Sax.g5l"
  Delete "$INSTDIR\Init Patches\Good+Nylon+Fun.g5l"
  Delete "$INSTDIR\Init Patches\Funky+Caroline+Sax.g5l"
  Delete "$INSTDIR\Init Patches\Fat+LP+BG+lead.g5l"
  Delete "$INSTDIR\Init Patches\Eric+Jonson.g5l"
  Delete "$INSTDIR\Init Patches\EBEBEB.g5l"
  Delete "$INSTDIR\Init Patches\Double+drums+x+2.g5l"
  Delete "$INSTDIR\Init Patches\Dirty+Wurly.g5l"
  Delete "$INSTDIR\Init Patches\Delux+Sax+solo.g5l"
  Delete "$INSTDIR\Init Patches\default.g5l"
  Delete "$INSTDIR\Init Patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  Delete "$INSTDIR\Init Patches\COSM+Wave+and+Brass.g5l"
  Delete "$INSTDIR\Init Patches\COSM Steel Strings CTL.g5l"
  Delete "$INSTDIR\Init Patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  Delete "$INSTDIR\Init Patches\Cornet.g5l"
  Delete "$INSTDIR\Init Patches\CompAC_Pad_BassSplit.g5l"
  Delete "$INSTDIR\Init Patches\CompAC_BassSplit.g5l"
  Delete "$INSTDIR\Init Patches\Cold+play+santur.g5l"
  Delete "$INSTDIR\Init Patches\Buzzy+12st+Sitar.g5l"
  Delete "$INSTDIR\Init Patches\Bron+Yr+Aur.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_the Saints.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_FreeBird.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_Analog+Feedback.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_Analog Venus.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_Analog Pickup.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_Analog Killers.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_Analog Drive.g5l"
  Delete "$INSTDIR\Init Patches\Bass_Mode_Amp_Sim_Collection_(Gastric).g5l"
  Delete "$INSTDIR\Init Patches\B+Bend+Alpha.g5l"
  Delete "$INSTDIR\Init Patches\Amp+Models.g5l"
  Delete "$INSTDIR\Init Patches\80's+Wav.g5l"
  Delete "$INSTDIR\Init Patches\4-string+Ukulele.g5l"
  Delete "$INSTDIR\Init Patches\3+Fender+twin+patches.g5l"
  Delete "$INSTDIR\Init Patches\12st AG & Ch Org.g5l"
  Delete "$INSTDIR\Init Patches\12+String+3rd+fret+Vcapo.g5l"
  Delete "$INSTDIR\Init Patches\12+str+P-90+R.g5l"
  Delete "$INSTDIR\Init Patches\(bass mode)FreeBird.g5l"
  Delete "$INSTDIR\GR-55FloorBoard.exe"
  Delete "$INSTDIR\GR-55FloorBoard_help.htm"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\preferences.xml"
  Delete "$INSTDIR\preferences.xml.dist"
  Delete "$INSTDIR\readme.txt"

  Delete "$SMPROGRAMS\GR-55FloorBoard\Uninstall.lnk"
  Delete "$SMPROGRAMS\GR-55FloorBoard\Website.lnk"
  Delete "$DESKTOP\GR-55FloorBoard.lnk"
  Delete "$SMPROGRAMS\GR-55FloorBoard\GR-55FloorBoard.lnk"

  RMDir "$SMPROGRAMS\GR-55FloorBoard"
  RMDir "$INSTDIR\Saved Patches"
  RMDir "$INSTDIR\Init Patches"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd