; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GR-55FloorBoard"
!define PRODUCT_VERSION "20150201"
!define PRODUCT_PUBLISHER "Colin Willcocks (gumtown)"
!define PRODUCT_WEB_SITE "http://sourceforge.net/projects/grfloorboard/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GR-55FloorBoard.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GR-55FloorBoard.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GR-55FloorBoard_Setup.exe"
InstallDir "$PROGRAMFILES\GR-55FloorBoard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "readme.txt"
  File "Qt5Xml.dll"
  File "Qt5Widgets.dll"
  File "Qt5PrintSupport.dll"
  File "Qt5Gui.dll"
  File "Qt5Core.dll"
  File "preferences.xml.dist"
  File "license.txt"
  File "libwinpthread-1.dll"
  File "libstdc++-6.dll"
  File "libgcc_s_dw2-1.dll"
  File "icuuc53.dll"
  File "icuin53.dll"
  File "icudt53.dll"
  File "GR-55FloorBoard.exe"
  CreateDirectory "$SMPROGRAMS\GR-55FloorBoard"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\GR-55FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  CreateShortCut "$DESKTOP\GR-55FloorBoard.lnk" "$INSTDIR\GR-55FloorBoard.exe"
  SetOutPath "$INSTDIR\help"
  SetOverwrite try
  File "help\amp.html"
  File "help\auto-sync.html"
  File "help\chorus.html"
  File "help\controller_assignments.html"
  File "help\delay.html"
  File "help\editing_effects.html"
  File "help\editing_master_settings.html"
  File "help\editing_pdl_gk_settings.html"
  File "help\editing_system_settings.html"
  File "help\eq.html"
  File "help\external_midi_control.html"
  File "help\ez-tone.html"
  File "help\file_menu.html"
  File "help\getting_started.html"
  File "help\gk-3_optimization.html"
  File "help\help.html"
  File "help\GR-55_HTML_Help.html"
  SetOutPath "$INSTDIR\help\images"
  File "help\images\assign_buttons.jpg"
  File "help\images\assign_editor.jpg"
  File "help\images\Auto-Sync.jpg"
  File "help\images\connect-write.jpg"
  File "help\images\cutoff_curves_1-7.jpg"
  File "help\images\effects_main.jpg"
  File "help\images\EZ-Tone_EZ-Distortion.jpg"
  File "help\images\EZ-Tone_EZ-Distortion.png"
  File "help\images\file_menu.jpg"
  File "help\images\fx_amp.jpg"
  File "help\images\fx_amp_mini.jpg"
  File "help\images\fx_chorus.jpg"
  File "help\images\fx_chorus_mini.jpg"
  File "help\images\fx_delay.jpg"
  File "help\images\fx_delay_mini.jpg"
  File "help\images\fx_eq.jpg"
  File "help\images\fx_eq_mini.jpg"
  File "help\images\fx_mfx.jpg"
  File "help\images\fx_mfx_mini.jpg"
  File "help\images\fx_mod.jpg"
  File "help\images\fx_mod_mini.jpg"
  File "help\images\fx_ns.jpg"
  File "help\images\fx_ns_mini.jpg"
  File "help\images\fx_processors.jpg"
  File "help\images\fx_reverb.jpg"
  File "help\images\fx_reverb_mini.jpg"
  File "help\images\GR-55-FloorBoard.jpg"
  File "help\images\gr_55_floorboard.jpg"
  File "help\images\gr_55_patch_structure.jpg"
  File "help\images\master.jpg"
  File "help\images\MFX-EQ.jpg"
  File "help\images\modeling_guitar_mode.jpg"
  File "help\images\model_acoustic_type_steel.jpg"
  File "help\images\model_elec_bass_type_jazz.jpg"
  File "help\images\model_elec_guitar_type_strat.jpg"
  File "help\images\model_synth_type_analog_gr.jpg"
  File "help\images\normal_pickup.jpg"
  File "help\images\patch.jpg"
  File "help\images\patch_restrictions_gk.jpg"
  File "help\images\patch_tree_panel.jpg"
  File "help\images\pcm_synth1.jpg"
  File "help\images\pcm_synth_modules.jpg"
  File "help\images\pedal_gk.jpg"
  File "help\images\prefs-general.jpg"
  File "help\images\prefs-usb-midi.jpg"
  File "help\images\system_global_bass_mode.jpg"
  File "help\images\system_global_guitar_mode.jpg"
  File "help\images\system_global_midi.jpg"
  File "help\images\system_global_pedal_gk.jpg"
  File "help\images\system_master_pdl_gk_buttons.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\introduction.html"
  File "help\mfx.html"
  File "help\modeling_sounds.html"
  File "help\modulation.html"
  File "help\normal_pickup.html"
  File "help\ns.html"
  File "help\patch_list_summary.html"
  File "help\patch_text_summary.html"
  File "help\pcm_synths.html"
  File "help\reverb.html"
  File "help\system_global_text_summary.html"
  File "help\whatisapatch.html"
  SetOutPath "$INSTDIR\images"
  File "images\editwindow_aqua.png"
  File "images\editwindow_black.png"
  File "images\editwindow_blue.png"
  File "images\editwindow_green.png"
  File "images\editwindow_white.png"
  File "images\floor_aqua.png"
  File "images\floor_black.png"
  File "images\floor_blue.png"
  File "images\floor_green.png"
  File "images\floor_white.png"
  File "images\meshWindow_aqua.png"
  File "images\meshWindow_black.png"
  File "images\meshWindow_blue.png"
  File "images\meshWindow_green.png"
  File "images\meshWindow_white.png"
  File "images\midi.xml"
  File "images\midi.xsd"
  SetOutPath "$INSTDIR\init_patches"
  File "init_patches\12+str+P-90+R.g5l"
  File "init_patches\12+String+3rd+fret+Vcapo.g5l"
  File "init_patches\12st AG & Ch Org.g5l"
  File "init_patches\3+Fender+twin+patches.g5l"
  File "init_patches\4-string+Ukulele.g5l"
  File "init_patches\80's+Wav.g5l"
  File "init_patches\8vb + RingMod - Roland.g5l"
  File "init_patches\Acoustic+Lead.g5l"
  File "init_patches\AltoChoir - Roland.g5l"
  File "init_patches\Amp+Models.g5l"
  File "init_patches\Analog+Feedback.g5l"
  File "init_patches\B+Bend+Alpha.g5l"
  File "init_patches\B3+&+Normal+PU.g5l"
  File "init_patches\badhorsie.g5l"
  File "init_patches\BariBrass - Roland.g5l"
  File "init_patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  File "init_patches\Bass_mode_Normal_pickup_patches (gumtown).g5l"
  File "init_patches\Bass_mode_Normal_pickup_patches.g5l"
  File "init_patches\Bass_mode_Prog Experiance.g5l"
  File "init_patches\bohemian like 1.g5l"
  File "init_patches\bohemian like 2.g5l"
  File "init_patches\bohemian like.g5l"
  File "init_patches\Bolly Whacked - Roland.g5l"
  File "init_patches\Boston.g5l"
  File "init_patches\br-tensax.g5l"
  File "init_patches\Bron+Yr+Aur.g5l"
  File "init_patches\Brother+Louie.g5l"
  File "init_patches\Bruce  - Sounds der Helden.g5l"
  File "init_patches\Buzzy+12st+Sitar.g5l"
  File "init_patches\camouflage.g5l"
  File "init_patches\cantina.g5l"
  File "init_patches\cars.g5l"
  File "init_patches\Cavaco.g5l"
  File "init_patches\ChapmanStick_Levin.g5l"
  File "init_patches\Chorus.g5l"
  File "init_patches\Clayton - Sounds der Helden.g5l"
  File "init_patches\Cold+play+santur.g5l"
  File "init_patches\cols_dakota.g5l"
  File "init_patches\CompAC_BassSplit.g5l"
  File "init_patches\CompAC_Pad_BassSplit.g5l"
  File "init_patches\Control+assigns.g5l"
  File "init_patches\Cornet.g5l"
  File "init_patches\Cornet.mid"
  File "init_patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  File "init_patches\COSM Steel Strings CTL.g5l"
  File "init_patches\COSM+MandolnGDAE.g5l"
  File "init_patches\COSM+Wave+and+Brass.g5l"
  File "init_patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  File "init_patches\dakota.g5l"
  File "init_patches\dakota_new.g5l"
  File "init_patches\default.g5l"
  File "init_patches\Delux+Sax+solo.g5l"
  File "init_patches\Devin+Townsend.g5l"
  File "init_patches\Dirty+Wurly.g5l"
  File "init_patches\Doggish 2 - Roland.g5l"
  File "init_patches\DogHouse - Roland.g5l"
  File "init_patches\Double+drums+x+2.g5l"
  File "init_patches\EBEBEB.g5l"
  File "init_patches\echo2.g5l"
  File "init_patches\Eric+Jonson.g5l"
  File "init_patches\EXP Wah and Volume.g5l"
  File "init_patches\Fat+LP+BG+lead.g5l"
  File "init_patches\Fifthy VOX - Roland.g5l"
  File "init_patches\Final+Countdown.g5l"
  File "init_patches\first 4 banks _ bass mode.g5l"
  File "init_patches\Flea - Sounds der Helden.g5l"
  File "init_patches\frankinstein.g5l"
  File "init_patches\FreeBird (gumtown).g5l"
  File "init_patches\FreeBird(mk ii).g5l"
  File "init_patches\FreeBird.g5l"
  File "init_patches\Funk Room - Roland.g5l"
  File "init_patches\FunkUpRoom - Roland.g5l"
  File "init_patches\Funky+Caroline+Sax.g5l"
  File "init_patches\Gary Willis Patches.g5l"
  File "init_patches\gasoline.g5l"
  File "init_patches\GeetarVice - Roland.g5l"
  File "init_patches\Ghostvoices.g5l"
  File "init_patches\Good+Nylon+Fun.g5l"
  File "init_patches\GR-20+Moody+Sax.g5l"
  File "init_patches\GR-55 Librarian_backup.g5l"
  File "init_patches\GR-55_complete_system_dump.syx"
  File "init_patches\GR55+Rock+Guitar+Tones+1.g5l"
  File "init_patches\gr55.syx"
  File "init_patches\gr55_bass_amp_sim1_w_phase_on_ctrl (Gastric).mid"
  File "init_patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  File "init_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl (Gastric).mid"
  File "init_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  File "init_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl (Gastric).mid"
  File "init_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  File "init_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  File "init_patches\gr55_bass_dance_portamento_synth_w_divebomb_on_string_1  (Gastric).mid"
  File "init_patches\gr55_bass_pcm1_no_filter_pcm2_with_filter_switches_pcm_w_ctrl (Gastric).mid"
  File "init_patches\guitars.g5l"
  File "init_patches\H&K.g5l"
  File "init_patches\Halloween.g5l"
  File "init_patches\Hank+Marvin+-+Apache.g5l"
  File "init_patches\Harmonicus - Roland.g5l"
  File "init_patches\Heart+-Crazy+on+you.g5l"
  File "init_patches\Hohner+Pianet.g5l"
  File "init_patches\Hotel+California.g5l"
  File "init_patches\HOUSE ARREST - Roland.g5l"
  File "init_patches\Housing - Roland.g5l"
  File "init_patches\In+Heaven.g5l"
  File "init_patches\Init Patch.g5l"
  File "init_patches\Init Patch.mid"
  File "init_patches\Init Patch.syx"
  File "init_patches\INIT_12st AG & Ch Org.g5l"
  File "init_patches\INIT_Alt Tuning Acoustic D Blues.g5l"
  File "init_patches\INIT_default.g5l"
  File "init_patches\INIT_Delux+Sax+solo.g5l"
  File "init_patches\INIT_EXP Wah and Volume.g5l"
  File "init_patches\INIT_Huge Orchestra Pad.g5l"
  File "init_patches\INIT_Init Patch.g5l"
  File "init_patches\INIT_Jazz+Organ+1.g5l"
  File "init_patches\INIT_JLP+Violin+1.g5l"
  File "init_patches\INIT_modeling initialization.g5l"
  File "init_patches\INIT_normal PU initialization.g5l"
  File "init_patches\INIT_U2 the Edge.g5l"
  File "init_patches\INIT_[Bass_Mode]FreeBird(mk ii).g5l"
  File "init_patches\INIT_[Bass_Mode]_Analog Drive.g5l"
  File "init_patches\INIT_[Bass_Mode]_Analog Killers.g5l"
  File "init_patches\INIT_[Bass_Mode]_Analog Pickup.g5l"
  File "init_patches\INIT_[Bass_Mode]_Analog Venus.g5l"
  File "init_patches\INIT_[Bass_Mode]_Analog+Feedback.g5l"
  File "init_patches\INIT_[Bass_Mode]_the Saints.g5l"
  File "init_patches\I_got_a_feeling.g5l"
  File "init_patches\J25+Mat+ExpSwDly.g5l"
  File "init_patches\Jamerson  - Sounds der Helden.g5l"
  File "init_patches\Jazz+Organ+1.g5l"
  File "init_patches\JC120_Organ+Marshall_PU.g5l"
  File "init_patches\Jeff Loomis Patches.g5l"
  File "init_patches\JLP+Violin+1.g5l"
  File "init_patches\JLP+Violin+2.mid"
  File "init_patches\Joe+Satraini.g5l"
  File "init_patches\Kashmir.g5l"
  File "init_patches\Lead+Mid.g5l"
  File "init_patches\Lead.g5l"
  File "init_patches\Lemmy - Sounds der Helden.g5l"
  File "init_patches\Lin_Sitar_and_guitar.g5l"
  File "init_patches\M King - Sounds der Helden.g5l"
  File "init_patches\M Miller  - Sounds der Helden.g5l"
  File "init_patches\Male+Aahs+5ths.g5l"
  File "init_patches\Mando+GTR+Harmonica.g5l"
  File "init_patches\ManfredsRoadagain.g5l"
  File "init_patches\Marvin exp-2.g5l"
  File "init_patches\Metheny+L4.g5l"
  File "init_patches\moody+sax.g5l"
  File "init_patches\mr335.g5l"
  File "init_patches\mr335_bgd.g5l"
  File "init_patches\mr335_bgl.g5l"
  File "init_patches\mr335_bgr.g5l"
  File "init_patches\Multi Instrument Patches.g5l"
  File "init_patches\multiuse+fixed.g5l"
  File "init_patches\multiuse.g5l"
  File "init_patches\Muse.g5l"
  File "init_patches\Naive+tele.g5l"
  File "init_patches\Nashville Jazz.g5l"
  File "init_patches\Nasty+P-90s+5th.g5l"
  File "init_patches\NES+Sound.g5l"
  File "init_patches\New+stuff.g5l"
  File "init_patches\Newsted - Sounds der Helden.g5l"
  File "init_patches\Niccals - Sounds der Helden.g5l"
  File "init_patches\Nylons - Roland.g5l"
  File "init_patches\Octavia Ring - Roland.g5l"
  File "init_patches\On+the+Backs+of+Angels.g5l"
  File "init_patches\Orzabal - Sounds der Helden.g5l"
  File "init_patches\OudSound.g5l"
  File "init_patches\Pad+and+Nylon.g5l"
  File "init_patches\Pandemonium - Roland.g5l"
  File "init_patches\Pedal Swell - Roland.g5l"
  File "init_patches\PG+Human+Capo+(AtotheT).g5l"
  File "init_patches\Phaser.g5l"
  File "init_patches\piano.mid"
  File "init_patches\ProRvb++J45+TapDly+ExpSolo.g5l"
  File "init_patches\ProRvb+D40v3+TapDly+ExpSolo.g5l"
  File "init_patches\pure+hillage.g5l"
  File "init_patches\Rain+Song.g5l"
  File "init_patches\RandomSection - Roland.g5l"
  File "init_patches\Reverse 130 - Roland.g5l"
  File "init_patches\Roadz - Roland.g5l"
  File "init_patches\Rock Organic - Roland.g5l"
  File "init_patches\Rock+Organ.g5l"
  File "init_patches\Rockabilly.g5l"
  File "init_patches\rosedesert.g5l"
  File "init_patches\S & H Inc.- Roland.g5l"
  File "init_patches\Santana.g5l"
  File "init_patches\Scary+toys+&+deep+heaven.g5l"
  File "init_patches\Scooped_Amp_Sim_(Gastric).g5l"
  File "init_patches\Scratchy - Roland.g5l"
  File "init_patches\shad+echo+++strat.g5l"
  File "init_patches\Shine+on+strat+++pad.g5l"
  File "init_patches\Simmons - Sounds der Helden.g5l"
  File "init_patches\SLAPme - Roland.g5l"
  File "init_patches\Sliced Keys.g5l"
  File "init_patches\Stare@Goats - Roland.g5l"
  File "init_patches\Sting  - Sounds der Helden.g5l"
  File "init_patches\strat+with+5+way+switch+and+distortion.g5l"
  File "init_patches\Structure+1+INI.g5l"
  File "init_patches\Structure+2+INI.g5l"
  File "init_patches\Strumm.g5l"
  File "init_patches\Super Synth.g5l"
  File "init_patches\Surf+ctl+trem.g5l"
  File "init_patches\surfssax.g5l"
  File "init_patches\Talking_Bass_Synth_(Gastric).g5l"
  File "init_patches\the Saints.g5l"
  File "init_patches\The+Count+of+tuscany...g5l"
  File "init_patches\tremstringflute.g5l"
  File "init_patches\Trumpet Oscura - Roland.g5l"
  File "init_patches\Tubular+Strings.g5l"
  File "init_patches\Turner - Sounds der Helden.g5l"
  File "init_patches\Ukelele.g5l"
  File "init_patches\Venus Synth.g5l"
  File "init_patches\Verboctave - Roland.g5l"
  File "init_patches\vintage+softpad.g5l"
  File "init_patches\VSTi.g5l"
  File "init_patches\Wah + RingMod - Roland.g5l"
  File "init_patches\WahMixer - Roland.g5l"
  File "init_patches\Wall+of+Strings.g5l"
  File "init_patches\WHO+fooled+again.g5l"
  File "init_patches\Whole lotta @$#%.g5l"
  File "init_patches\WhyNotUpright - Roland.g5l"
  File "init_patches\with+or+without.g5l"
  File "init_patches\WoWoWoW exp Sw.g5l"
  File "init_patches\YNGWIE!.g5l"
  SetOutPath "$INSTDIR\platforms"
  File "platforms\qwindows.dll"
  SetOutPath "$INSTDIR\saved_patches"
  File "saved_patches\12+str+P-90+R.g5l"
  File "saved_patches\12+String+3rd+fret+Vcapo.g5l"
  File "saved_patches\12st AG & Ch Org.g5l"
  File "saved_patches\3+Fender+twin+patches.g5l"
  File "saved_patches\4-string+Ukulele.g5l"
  File "saved_patches\80's+Wav.g5l"
  File "saved_patches\8vb + RingMod - Roland.g5l"
  File "saved_patches\Acoustic+Lead.g5l"
  File "saved_patches\address 10 request.syx"
  File "saved_patches\All Patches.g5l"
  File "saved_patches\AltoChoir - Roland.g5l"
  File "saved_patches\Amp+Models.g5l"
  File "saved_patches\Analog+Feedback.g5l"
  File "saved_patches\B+Bend+Alpha.g5l"
  File "saved_patches\B3+&+Normal+PU.g5l"
  File "saved_patches\backup_bass_mode_10-01-2012.g5l"
  File "saved_patches\badhorsie.g5l"
  File "saved_patches\BariBrass - Roland.g5l"
  File "saved_patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  File "saved_patches\Bass_mode_Normal_pickup_patches (gumtown).g5l"
  File "saved_patches\Bass_mode_Normal_pickup_patches.g5l"
  File "saved_patches\Bass_mode_Prog Experiance.g5l"
  File "saved_patches\Bolly Whacked - Roland.g5l"
  File "saved_patches\Boston.g5l"
  File "saved_patches\br-tensax.g5l"
  File "saved_patches\Bron+Yr+Aur.g5l"
  File "saved_patches\Brother+Louie.g5l"
  File "saved_patches\Bruce  - Sounds der Helden.g5l"
  File "saved_patches\Buzzy+12st+Sitar.g5l"
  File "saved_patches\camouflage.g5l"
  File "saved_patches\cantina.g5l"
  File "saved_patches\cars.g5l"
  File "saved_patches\Cavaco.g5l"
  File "saved_patches\ChapmanStick_Levin.g5l"
  File "saved_patches\Chorus.g5l"
  File "saved_patches\Clayton - Sounds der Helden.g5l"
  File "saved_patches\Cold+play+santur.g5l"
  File "saved_patches\cols_dakota.g5l"
  File "saved_patches\colz bass mode backup 25-04-2011.g5l"
  File "saved_patches\CompAC_BassSplit.g5l"
  File "saved_patches\CompAC_Pad_BassSplit.g5l"
  File "saved_patches\Control+assigns.g5l"
  File "saved_patches\Cornet.g5l"
  File "saved_patches\Cornet.mid"
  File "saved_patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  File "saved_patches\COSM Steel Strings CTL.g5l"
  File "saved_patches\COSM+MandolnGDAE.g5l"
  File "saved_patches\COSM+Wave+and+Brass.g5l"
  File "saved_patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  File "saved_patches\dakota.g5l"
  File "saved_patches\dakota_new.g5l"
  File "saved_patches\default.g5l"
  File "saved_patches\Delux+Sax+solo.g5l"
  File "saved_patches\Devin+Townsend.g5l"
  File "saved_patches\Dirty+Wurly.g5l"
  File "saved_patches\Doggish 2 - Roland.g5l"
  File "saved_patches\DogHouse - Roland.g5l"
  File "saved_patches\Double+drums+x+2.g5l"
  File "saved_patches\EBEBEB.g5l"
  File "saved_patches\echo2.g5l"
  File "saved_patches\Eric+Jonson.g5l"
  File "saved_patches\EXP Wah and Volume.g5l"
  File "saved_patches\Fat+LP+BG+lead.g5l"
  File "saved_patches\Fifthy VOX - Roland.g5l"
  File "saved_patches\Final+Countdown.g5l"
  File "saved_patches\first 4 banks _ bass mode.g5l"
  File "saved_patches\Flea - Sounds der Helden.g5l"
  File "saved_patches\frankinstein.g5l"
  File "saved_patches\FreeBird (gumtown).g5l"
  File "saved_patches\FreeBird(mk ii).g5l"
  File "saved_patches\FreeBird.g5l"
  File "saved_patches\full.g5l"
  File "saved_patches\Funk Room - Roland.g5l"
  File "saved_patches\FunkUpRoom - Roland.g5l"
  File "saved_patches\Funky+Caroline+Sax.g5l"
  File "saved_patches\Gary Willis Patches.g5l"
  File "saved_patches\gasoline.g5l"
  File "saved_patches\GeetarVice - Roland.g5l"
  File "saved_patches\Ghostvoices.g5l"
  File "saved_patches\Good+Nylon+Fun.g5l"
  File "saved_patches\GR-20+Moody+Sax.g5l"
  File "saved_patches\GR-55 FloorBoard_buckup.g5l"
  File "saved_patches\GR-55 Librarian_backup.g5l"
  File "saved_patches\GR-55 Patches 08.g5l"
  File "saved_patches\GR-55+Sample+patches.g5l"
  File "saved_patches\GR-55_Bass-Mode-Backup.g5l"
  File "saved_patches\GR-55_complete_system_dump.syx"
  File "saved_patches\GR-55_guitar-mode-backup.g5l"
  File "saved_patches\GR55+Rock+Guitar+Tones+1.g5l"
  File "saved_patches\gr55.syx"
  File "saved_patches\gr55_bass_amp_sim1_w_phase_on_ctrl (Gastric).mid"
  File "saved_patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  File "saved_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl (Gastric).mid"
  File "saved_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  File "saved_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl (Gastric).mid"
  File "saved_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  File "saved_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  File "saved_patches\gr55_bass_dance_portamento_synth_w_divebomb_on_string_1  (Gastric).mid"
  File "saved_patches\gr55_bass_pcm1_no_filter_pcm2_with_filter_switches_pcm_w_ctrl (Gastric).mid"
  File "saved_patches\GSS_GR55.g5l"
  File "saved_patches\guitars.g5l"
  SetOutPath "$INSTDIR\saved_patches\Gundies Heros"
  File "saved_patches\Gundies Heros\GR-55-Sound-Anleitung.pdf"
  File "saved_patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden(bass_mode).g5l"
  File "saved_patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden(guitar_mode).g5l"
  File "saved_patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden.g5l"
  SetOutPath "$INSTDIR\saved_patches"
  File "saved_patches\H&K.g5l"
  File "saved_patches\Halloween.g5l"
  File "saved_patches\Hank+Marvin+-+Apache.g5l"
  File "saved_patches\Harmonicus - Roland.g5l"
  File "saved_patches\Heart+-Crazy+on+you.g5l"
  File "saved_patches\Hohner+Pianet.g5l"
  File "saved_patches\Hotel+California.g5l"
  File "saved_patches\HOUSE ARREST - Roland.g5l"
  File "saved_patches\Housing - Roland.g5l"
  File "saved_patches\In+Heaven.g5l"
  File "saved_patches\Init Patch.g5l"
  File "saved_patches\Init Patch.mid"
  File "saved_patches\Init Patch.syx"
  File "saved_patches\I_got_a_feeling.g5l"
  File "saved_patches\J25+Mat+ExpSwDly.g5l"
  File "saved_patches\Jamerson  - Sounds der Helden.g5l"
  File "saved_patches\Jazz+Organ+1.g5l"
  File "saved_patches\JC120_Organ+Marshall_PU.g5l"
  File "saved_patches\Jeff Loomis Patches.g5l"
  File "saved_patches\JLP+Violin+1.g5l"
  File "saved_patches\JLP+Violin+2.mid"
  File "saved_patches\Joe+Satraini.g5l"
  File "saved_patches\Kashmir.g5l"
  File "saved_patches\Lead+Mid.g5l"
  File "saved_patches\Lead.g5l"
  File "saved_patches\Lemmy - Sounds der Helden.g5l"
  File "saved_patches\librarian backup.g5l"
  File "saved_patches\Lin_Sitar_and_guitar.g5l"
  File "saved_patches\M King - Sounds der Helden.g5l"
  File "saved_patches\M Miller  - Sounds der Helden.g5l"
  File "saved_patches\Male+Aahs+5ths.g5l"
  File "saved_patches\Mando+GTR+Harmonica.g5l"
  File "saved_patches\ManfredsRoadagain.g5l"
  File "saved_patches\Marvin exp-2.g5l"
  File "saved_patches\Metheny+L4.g5l"
  File "saved_patches\moody+sax.g5l"
  File "saved_patches\mr335.g5l"
  File "saved_patches\mr335_bgd.g5l"
  File "saved_patches\mr335_bgl.g5l"
  File "saved_patches\mr335_bgr.g5l"
  File "saved_patches\Multi Instrument Patches.g5l"
  File "saved_patches\multiuse+fixed.g5l"
  File "saved_patches\multiuse.g5l"
  File "saved_patches\Muse.g5l"
  File "saved_patches\Naive+tele.g5l"
  File "saved_patches\Nashville Jazz.g5l"
  File "saved_patches\Nasty+P-90s+5th.g5l"
  File "saved_patches\NES+Sound.g5l"
  File "saved_patches\New+stuff.g5l"
  File "saved_patches\Newsted - Sounds der Helden.g5l"
  File "saved_patches\Niccals - Sounds der Helden.g5l"
  File "saved_patches\Nylons - Roland.g5l"
  File "saved_patches\Octavia Ring - Roland.g5l"
  File "saved_patches\On+the+Backs+of+Angels.g5l"
  File "saved_patches\Orzabal - Sounds der Helden.g5l"
  File "saved_patches\OudSound.g5l"
  File "saved_patches\Pad+and+Nylon.g5l"
  File "saved_patches\Pandemonium - Roland.g5l"
  File "saved_patches\Pedal Swell - Roland.g5l"
  File "saved_patches\PG+Human+Capo+(AtotheT).g5l"
  File "saved_patches\Phaser.g5l"
  File "saved_patches\piano.mid"
  File "saved_patches\ProRvb++J45+TapDly+ExpSolo.g5l"
  File "saved_patches\ProRvb+D40v3+TapDly+ExpSolo.g5l"
  File "saved_patches\pure+hillage.g5l"
  File "saved_patches\Rain+Song.g5l"
  File "saved_patches\RandomSection - Roland.g5l"
  File "saved_patches\Reverse 130 - Roland.g5l"
  File "saved_patches\Roadz - Roland.g5l"
  File "saved_patches\Rock Organic - Roland.g5l"
  File "saved_patches\Rock+Organ.g5l"
  File "saved_patches\Rockabilly.g5l"
  SetOutPath "$INSTDIR\saved_patches\Roland Artist patches"
  File "saved_patches\Roland Artist patches\Acoustic.g5l"
  File "saved_patches\Roland Artist patches\All Patches.g5l"
  File "saved_patches\Roland Artist patches\Alt Tunings.g5l"
  File "saved_patches\Roland Artist patches\Clean.g5l"
  File "saved_patches\Roland Artist patches\Gary Willis Patches.g5l"
  File "saved_patches\Roland Artist patches\Orchestral.g5l"
  File "saved_patches\Roland Artist patches\Rock-Metal.g5l"
  File "saved_patches\Roland Artist patches\Synth-Keys.g5l"
  SetOutPath "$INSTDIR\saved_patches"
  File "saved_patches\rosedesert.g5l"
  File "saved_patches\rudi+23+banks+of+synth+patches.g5l"
  File "saved_patches\S & H Inc.- Roland.g5l"
  File "saved_patches\Santana.g5l"
  File "saved_patches\Scary+toys+&+deep+heaven.g5l"
  File "saved_patches\Scooped_Amp_Sim_(Gastric).g5l"
  File "saved_patches\Scratchy - Roland.g5l"
  File "saved_patches\shad+echo+++strat.g5l"
  File "saved_patches\Shine+on+strat+++pad.g5l"
  File "saved_patches\Simmons - Sounds der Helden.g5l"
  File "saved_patches\SLAPme - Roland.g5l"
  File "saved_patches\Sliced Keys.g5l"
  File "saved_patches\Stare@Goats - Roland.g5l"
  File "saved_patches\Sting  - Sounds der Helden.g5l"
  File "saved_patches\strat+with+5+way+switch+and+distortion.g5l"
  File "saved_patches\Structure+1+INI.g5l"
  File "saved_patches\Structure+2+INI.g5l"
  File "saved_patches\Strumm.g5l"
  File "saved_patches\Super Synth.g5l"
  File "saved_patches\Surf+ctl+trem.g5l"
  File "saved_patches\surfssax.g5l"
  File "saved_patches\Talking_Bass_Synth_(Gastric).g5l"
  File "saved_patches\the Saints.g5l"
  File "saved_patches\The+Count+of+tuscany...g5l"
  File "saved_patches\tremstringflute.g5l"
  File "saved_patches\Trumpet Oscura - Roland.g5l"
  File "saved_patches\Tubular+Strings.g5l"
  File "saved_patches\Turner - Sounds der Helden.g5l"
  File "saved_patches\Ukelele.g5l"
  File "saved_patches\Venus Synth.g5l"
  File "saved_patches\Verboctave - Roland.g5l"
  File "saved_patches\vintage+softpad.g5l"
  File "saved_patches\VSTi.g5l"
  File "saved_patches\Wah + RingMod - Roland.g5l"
  File "saved_patches\WahMixer - Roland.g5l"
  File "saved_patches\Wall+of+Strings.g5l"
  File "saved_patches\WHO+fooled+again.g5l"
  File "saved_patches\Whole lotta @$#%.g5l"
  File "saved_patches\WhyNotUpright - Roland.g5l"
  File "saved_patches\with+or+without.g5l"
  File "saved_patches\WoWoWoW exp Sw.g5l"
  File "saved_patches\YNGWIE!.g5l"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GR-55FloorBoard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GR-55FloorBoard.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\saved_patches\YNGWIE!.g5l"
  Delete "$INSTDIR\saved_patches\WoWoWoW exp Sw.g5l"
  Delete "$INSTDIR\saved_patches\with+or+without.g5l"
  Delete "$INSTDIR\saved_patches\WhyNotUpright - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Whole lotta @$$#%.g5l"
  Delete "$INSTDIR\saved_patches\WHO+fooled+again.g5l"
  Delete "$INSTDIR\saved_patches\Wall+of+Strings.g5l"
  Delete "$INSTDIR\saved_patches\WahMixer - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Wah + RingMod - Roland.g5l"
  Delete "$INSTDIR\saved_patches\VSTi.g5l"
  Delete "$INSTDIR\saved_patches\vintage+softpad.g5l"
  Delete "$INSTDIR\saved_patches\Verboctave - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Venus Synth.g5l"
  Delete "$INSTDIR\saved_patches\Ukelele.g5l"
  Delete "$INSTDIR\saved_patches\Turner - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Tubular+Strings.g5l"
  Delete "$INSTDIR\saved_patches\Trumpet Oscura - Roland.g5l"
  Delete "$INSTDIR\saved_patches\tremstringflute.g5l"
  Delete "$INSTDIR\saved_patches\The+Count+of+tuscany...g5l"
  Delete "$INSTDIR\saved_patches\the Saints.g5l"
  Delete "$INSTDIR\saved_patches\Talking_Bass_Synth_(Gastric).g5l"
  Delete "$INSTDIR\saved_patches\surfssax.g5l"
  Delete "$INSTDIR\saved_patches\Surf+ctl+trem.g5l"
  Delete "$INSTDIR\saved_patches\Super Synth.g5l"
  Delete "$INSTDIR\saved_patches\Strumm.g5l"
  Delete "$INSTDIR\saved_patches\Structure+2+INI.g5l"
  Delete "$INSTDIR\saved_patches\Structure+1+INI.g5l"
  Delete "$INSTDIR\saved_patches\strat+with+5+way+switch+and+distortion.g5l"
  Delete "$INSTDIR\saved_patches\Sting  - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Stare@Goats - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Sliced Keys.g5l"
  Delete "$INSTDIR\saved_patches\SLAPme - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Simmons - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Shine+on+strat+++pad.g5l"
  Delete "$INSTDIR\saved_patches\shad+echo+++strat.g5l"
  Delete "$INSTDIR\saved_patches\Scratchy - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Scooped_Amp_Sim_(Gastric).g5l"
  Delete "$INSTDIR\saved_patches\Scary+toys+&+deep+heaven.g5l"
  Delete "$INSTDIR\saved_patches\Santana.g5l"
  Delete "$INSTDIR\saved_patches\S & H Inc.- Roland.g5l"
  Delete "$INSTDIR\saved_patches\rudi+23+banks+of+synth+patches.g5l"
  Delete "$INSTDIR\saved_patches\rosedesert.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Synth-Keys.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Rock-Metal.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Orchestral.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Gary Willis Patches.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Clean.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Alt Tunings.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\All Patches.g5l"
  Delete "$INSTDIR\saved_patches\Roland Artist patches\Acoustic.g5l"
  Delete "$INSTDIR\saved_patches\Rockabilly.g5l"
  Delete "$INSTDIR\saved_patches\Rock+Organ.g5l"
  Delete "$INSTDIR\saved_patches\Rock Organic - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Roadz - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Reverse 130 - Roland.g5l"
  Delete "$INSTDIR\saved_patches\RandomSection - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Rain+Song.g5l"
  Delete "$INSTDIR\saved_patches\pure+hillage.g5l"
  Delete "$INSTDIR\saved_patches\ProRvb+D40v3+TapDly+ExpSolo.g5l"
  Delete "$INSTDIR\saved_patches\ProRvb++J45+TapDly+ExpSolo.g5l"
  Delete "$INSTDIR\saved_patches\piano.mid"
  Delete "$INSTDIR\saved_patches\Phaser.g5l"
  Delete "$INSTDIR\saved_patches\PG+Human+Capo+(AtotheT).g5l"
  Delete "$INSTDIR\saved_patches\Pedal Swell - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Pandemonium - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Pad+and+Nylon.g5l"
  Delete "$INSTDIR\saved_patches\OudSound.g5l"
  Delete "$INSTDIR\saved_patches\Orzabal - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\On+the+Backs+of+Angels.g5l"
  Delete "$INSTDIR\saved_patches\Octavia Ring - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Nylons - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Niccals - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Newsted - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\New+stuff.g5l"
  Delete "$INSTDIR\saved_patches\NES+Sound.g5l"
  Delete "$INSTDIR\saved_patches\Nasty+P-90s+5th.g5l"
  Delete "$INSTDIR\saved_patches\Nashville Jazz.g5l"
  Delete "$INSTDIR\saved_patches\Naive+tele.g5l"
  Delete "$INSTDIR\saved_patches\Muse.g5l"
  Delete "$INSTDIR\saved_patches\multiuse.g5l"
  Delete "$INSTDIR\saved_patches\multiuse+fixed.g5l"
  Delete "$INSTDIR\saved_patches\Multi Instrument Patches.g5l"
  Delete "$INSTDIR\saved_patches\mr335_bgr.g5l"
  Delete "$INSTDIR\saved_patches\mr335_bgl.g5l"
  Delete "$INSTDIR\saved_patches\mr335_bgd.g5l"
  Delete "$INSTDIR\saved_patches\mr335.g5l"
  Delete "$INSTDIR\saved_patches\moody+sax.g5l"
  Delete "$INSTDIR\saved_patches\Metheny+L4.g5l"
  Delete "$INSTDIR\saved_patches\Marvin exp-2.g5l"
  Delete "$INSTDIR\saved_patches\ManfredsRoadagain.g5l"
  Delete "$INSTDIR\saved_patches\Mando+GTR+Harmonica.g5l"
  Delete "$INSTDIR\saved_patches\Male+Aahs+5ths.g5l"
  Delete "$INSTDIR\saved_patches\M Miller  - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\M King - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Lin_Sitar_and_guitar.g5l"
  Delete "$INSTDIR\saved_patches\librarian backup.g5l"
  Delete "$INSTDIR\saved_patches\Lemmy - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Lead.g5l"
  Delete "$INSTDIR\saved_patches\Lead+Mid.g5l"
  Delete "$INSTDIR\saved_patches\Kashmir.g5l"
  Delete "$INSTDIR\saved_patches\Joe+Satraini.g5l"
  Delete "$INSTDIR\saved_patches\JLP+Violin+2.mid"
  Delete "$INSTDIR\saved_patches\JLP+Violin+1.g5l"
  Delete "$INSTDIR\saved_patches\Jeff Loomis Patches.g5l"
  Delete "$INSTDIR\saved_patches\JC120_Organ+Marshall_PU.g5l"
  Delete "$INSTDIR\saved_patches\Jazz+Organ+1.g5l"
  Delete "$INSTDIR\saved_patches\Jamerson  - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\J25+Mat+ExpSwDly.g5l"
  Delete "$INSTDIR\saved_patches\I_got_a_feeling.g5l"
  Delete "$INSTDIR\saved_patches\Init Patch.syx"
  Delete "$INSTDIR\saved_patches\Init Patch.mid"
  Delete "$INSTDIR\saved_patches\Init Patch.g5l"
  Delete "$INSTDIR\saved_patches\In+Heaven.g5l"
  Delete "$INSTDIR\saved_patches\Housing - Roland.g5l"
  Delete "$INSTDIR\saved_patches\HOUSE ARREST - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Hotel+California.g5l"
  Delete "$INSTDIR\saved_patches\Hohner+Pianet.g5l"
  Delete "$INSTDIR\saved_patches\Heart+-Crazy+on+you.g5l"
  Delete "$INSTDIR\saved_patches\Harmonicus - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Hank+Marvin+-+Apache.g5l"
  Delete "$INSTDIR\saved_patches\Halloween.g5l"
  Delete "$INSTDIR\saved_patches\H&K.g5l"
  Delete "$INSTDIR\saved_patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden.g5l"
  Delete "$INSTDIR\saved_patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden(guitar_mode).g5l"
  Delete "$INSTDIR\saved_patches\Gundies Heros\ROLAND+GR-55+Sounds+der+Helden(bass_mode).g5l"
  Delete "$INSTDIR\saved_patches\Gundies Heros\GR-55-Sound-Anleitung.pdf"
  Delete "$INSTDIR\saved_patches\guitars.g5l"
  Delete "$INSTDIR\saved_patches\GSS_GR55.g5l"
  Delete "$INSTDIR\saved_patches\gr55_bass_pcm1_no_filter_pcm2_with_filter_switches_pcm_w_ctrl (Gastric).mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_dance_portamento_synth_w_divebomb_on_string_1  (Gastric).mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl (Gastric).mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl (Gastric).mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  Delete "$INSTDIR\saved_patches\gr55_bass_amp_sim1_w_phase_on_ctrl (Gastric).mid"
  Delete "$INSTDIR\saved_patches\gr55.syx"
  Delete "$INSTDIR\saved_patches\GR55+Rock+Guitar+Tones+1.g5l"
  Delete "$INSTDIR\saved_patches\GR-55_guitar-mode-backup.g5l"
  Delete "$INSTDIR\saved_patches\GR-55_complete_system_dump.syx"
  Delete "$INSTDIR\saved_patches\GR-55_Bass-Mode-Backup.g5l"
  Delete "$INSTDIR\saved_patches\GR-55+Sample+patches.g5l"
  Delete "$INSTDIR\saved_patches\GR-55 Patches 08.g5l"
  Delete "$INSTDIR\saved_patches\GR-55 Librarian_backup.g5l"
  Delete "$INSTDIR\saved_patches\GR-55 FloorBoard_buckup.g5l"
  Delete "$INSTDIR\saved_patches\GR-20+Moody+Sax.g5l"
  Delete "$INSTDIR\saved_patches\Good+Nylon+Fun.g5l"
  Delete "$INSTDIR\saved_patches\Ghostvoices.g5l"
  Delete "$INSTDIR\saved_patches\GeetarVice - Roland.g5l"
  Delete "$INSTDIR\saved_patches\gasoline.g5l"
  Delete "$INSTDIR\saved_patches\Gary Willis Patches.g5l"
  Delete "$INSTDIR\saved_patches\Funky+Caroline+Sax.g5l"
  Delete "$INSTDIR\saved_patches\FunkUpRoom - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Funk Room - Roland.g5l"
  Delete "$INSTDIR\saved_patches\full.g5l"
  Delete "$INSTDIR\saved_patches\FreeBird.g5l"
  Delete "$INSTDIR\saved_patches\FreeBird(mk ii).g5l"
  Delete "$INSTDIR\saved_patches\FreeBird (gumtown).g5l"
  Delete "$INSTDIR\saved_patches\frankinstein.g5l"
  Delete "$INSTDIR\saved_patches\Flea - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\first 4 banks _ bass mode.g5l"
  Delete "$INSTDIR\saved_patches\Final+Countdown.g5l"
  Delete "$INSTDIR\saved_patches\Fifthy VOX - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Fat+LP+BG+lead.g5l"
  Delete "$INSTDIR\saved_patches\EXP Wah and Volume.g5l"
  Delete "$INSTDIR\saved_patches\Eric+Jonson.g5l"
  Delete "$INSTDIR\saved_patches\echo2.g5l"
  Delete "$INSTDIR\saved_patches\EBEBEB.g5l"
  Delete "$INSTDIR\saved_patches\Double+drums+x+2.g5l"
  Delete "$INSTDIR\saved_patches\DogHouse - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Doggish 2 - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Dirty+Wurly.g5l"
  Delete "$INSTDIR\saved_patches\Devin+Townsend.g5l"
  Delete "$INSTDIR\saved_patches\Delux+Sax+solo.g5l"
  Delete "$INSTDIR\saved_patches\default.g5l"
  Delete "$INSTDIR\saved_patches\dakota_new.g5l"
  Delete "$INSTDIR\saved_patches\dakota.g5l"
  Delete "$INSTDIR\saved_patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  Delete "$INSTDIR\saved_patches\COSM+Wave+and+Brass.g5l"
  Delete "$INSTDIR\saved_patches\COSM+MandolnGDAE.g5l"
  Delete "$INSTDIR\saved_patches\COSM Steel Strings CTL.g5l"
  Delete "$INSTDIR\saved_patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  Delete "$INSTDIR\saved_patches\Cornet.mid"
  Delete "$INSTDIR\saved_patches\Cornet.g5l"
  Delete "$INSTDIR\saved_patches\Control+assigns.g5l"
  Delete "$INSTDIR\saved_patches\CompAC_Pad_BassSplit.g5l"
  Delete "$INSTDIR\saved_patches\CompAC_BassSplit.g5l"
  Delete "$INSTDIR\saved_patches\colz bass mode backup 25-04-2011.g5l"
  Delete "$INSTDIR\saved_patches\cols_dakota.g5l"
  Delete "$INSTDIR\saved_patches\Cold+play+santur.g5l"
  Delete "$INSTDIR\saved_patches\Clayton - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Chorus.g5l"
  Delete "$INSTDIR\saved_patches\ChapmanStick_Levin.g5l"
  Delete "$INSTDIR\saved_patches\Cavaco.g5l"
  Delete "$INSTDIR\saved_patches\cars.g5l"
  Delete "$INSTDIR\saved_patches\cantina.g5l"
  Delete "$INSTDIR\saved_patches\camouflage.g5l"
  Delete "$INSTDIR\saved_patches\Buzzy+12st+Sitar.g5l"
  Delete "$INSTDIR\saved_patches\Bruce  - Sounds der Helden.g5l"
  Delete "$INSTDIR\saved_patches\Brother+Louie.g5l"
  Delete "$INSTDIR\saved_patches\Bron+Yr+Aur.g5l"
  Delete "$INSTDIR\saved_patches\br-tensax.g5l"
  Delete "$INSTDIR\saved_patches\Boston.g5l"
  Delete "$INSTDIR\saved_patches\Bolly Whacked - Roland.g5l"
  Delete "$INSTDIR\saved_patches\Bass_mode_Prog Experiance.g5l"
  Delete "$INSTDIR\saved_patches\Bass_mode_Normal_pickup_patches.g5l"
  Delete "$INSTDIR\saved_patches\Bass_mode_Normal_pickup_patches (gumtown).g5l"
  Delete "$INSTDIR\saved_patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  Delete "$INSTDIR\saved_patches\BariBrass - Roland.g5l"
  Delete "$INSTDIR\saved_patches\badhorsie.g5l"
  Delete "$INSTDIR\saved_patches\backup_bass_mode_10-01-2012.g5l"
  Delete "$INSTDIR\saved_patches\B3+&+Normal+PU.g5l"
  Delete "$INSTDIR\saved_patches\B+Bend+Alpha.g5l"
  Delete "$INSTDIR\saved_patches\Analog+Feedback.g5l"
  Delete "$INSTDIR\saved_patches\Amp+Models.g5l"
  Delete "$INSTDIR\saved_patches\AltoChoir - Roland.g5l"
  Delete "$INSTDIR\saved_patches\All Patches.g5l"
  Delete "$INSTDIR\saved_patches\address 10 request.syx"
  Delete "$INSTDIR\saved_patches\Acoustic+Lead.g5l"
  Delete "$INSTDIR\saved_patches\8vb + RingMod - Roland.g5l"
  Delete "$INSTDIR\saved_patches\80's+Wav.g5l"
  Delete "$INSTDIR\saved_patches\4-string+Ukulele.g5l"
  Delete "$INSTDIR\saved_patches\3+Fender+twin+patches.g5l"
  Delete "$INSTDIR\saved_patches\12st AG & Ch Org.g5l"
  Delete "$INSTDIR\saved_patches\12+String+3rd+fret+Vcapo.g5l"
  Delete "$INSTDIR\saved_patches\12+str+P-90+R.g5l"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\init_patches\YNGWIE!.g5l"
  Delete "$INSTDIR\init_patches\WoWoWoW exp Sw.g5l"
  Delete "$INSTDIR\init_patches\with+or+without.g5l"
  Delete "$INSTDIR\init_patches\WhyNotUpright - Roland.g5l"
  Delete "$INSTDIR\init_patches\Whole lotta @$$#%.g5l"
  Delete "$INSTDIR\init_patches\WHO+fooled+again.g5l"
  Delete "$INSTDIR\init_patches\Wall+of+Strings.g5l"
  Delete "$INSTDIR\init_patches\WahMixer - Roland.g5l"
  Delete "$INSTDIR\init_patches\Wah + RingMod - Roland.g5l"
  Delete "$INSTDIR\init_patches\VSTi.g5l"
  Delete "$INSTDIR\init_patches\vintage+softpad.g5l"
  Delete "$INSTDIR\init_patches\Verboctave - Roland.g5l"
  Delete "$INSTDIR\init_patches\Venus Synth.g5l"
  Delete "$INSTDIR\init_patches\Ukelele.g5l"
  Delete "$INSTDIR\init_patches\Turner - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Tubular+Strings.g5l"
  Delete "$INSTDIR\init_patches\Trumpet Oscura - Roland.g5l"
  Delete "$INSTDIR\init_patches\tremstringflute.g5l"
  Delete "$INSTDIR\init_patches\The+Count+of+tuscany...g5l"
  Delete "$INSTDIR\init_patches\the Saints.g5l"
  Delete "$INSTDIR\init_patches\Talking_Bass_Synth_(Gastric).g5l"
  Delete "$INSTDIR\init_patches\surfssax.g5l"
  Delete "$INSTDIR\init_patches\Surf+ctl+trem.g5l"
  Delete "$INSTDIR\init_patches\Super Synth.g5l"
  Delete "$INSTDIR\init_patches\Strumm.g5l"
  Delete "$INSTDIR\init_patches\Structure+2+INI.g5l"
  Delete "$INSTDIR\init_patches\Structure+1+INI.g5l"
  Delete "$INSTDIR\init_patches\strat+with+5+way+switch+and+distortion.g5l"
  Delete "$INSTDIR\init_patches\Sting  - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Stare@Goats - Roland.g5l"
  Delete "$INSTDIR\init_patches\Sliced Keys.g5l"
  Delete "$INSTDIR\init_patches\SLAPme - Roland.g5l"
  Delete "$INSTDIR\init_patches\Simmons - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Shine+on+strat+++pad.g5l"
  Delete "$INSTDIR\init_patches\shad+echo+++strat.g5l"
  Delete "$INSTDIR\init_patches\Scratchy - Roland.g5l"
  Delete "$INSTDIR\init_patches\Scooped_Amp_Sim_(Gastric).g5l"
  Delete "$INSTDIR\init_patches\Scary+toys+&+deep+heaven.g5l"
  Delete "$INSTDIR\init_patches\Santana.g5l"
  Delete "$INSTDIR\init_patches\S & H Inc.- Roland.g5l"
  Delete "$INSTDIR\init_patches\rosedesert.g5l"
  Delete "$INSTDIR\init_patches\Rockabilly.g5l"
  Delete "$INSTDIR\init_patches\Rock+Organ.g5l"
  Delete "$INSTDIR\init_patches\Rock Organic - Roland.g5l"
  Delete "$INSTDIR\init_patches\Roadz - Roland.g5l"
  Delete "$INSTDIR\init_patches\Reverse 130 - Roland.g5l"
  Delete "$INSTDIR\init_patches\RandomSection - Roland.g5l"
  Delete "$INSTDIR\init_patches\Rain+Song.g5l"
  Delete "$INSTDIR\init_patches\pure+hillage.g5l"
  Delete "$INSTDIR\init_patches\ProRvb+D40v3+TapDly+ExpSolo.g5l"
  Delete "$INSTDIR\init_patches\ProRvb++J45+TapDly+ExpSolo.g5l"
  Delete "$INSTDIR\init_patches\piano.mid"
  Delete "$INSTDIR\init_patches\Phaser.g5l"
  Delete "$INSTDIR\init_patches\PG+Human+Capo+(AtotheT).g5l"
  Delete "$INSTDIR\init_patches\Pedal Swell - Roland.g5l"
  Delete "$INSTDIR\init_patches\Pandemonium - Roland.g5l"
  Delete "$INSTDIR\init_patches\Pad+and+Nylon.g5l"
  Delete "$INSTDIR\init_patches\OudSound.g5l"
  Delete "$INSTDIR\init_patches\Orzabal - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\On+the+Backs+of+Angels.g5l"
  Delete "$INSTDIR\init_patches\Octavia Ring - Roland.g5l"
  Delete "$INSTDIR\init_patches\Nylons - Roland.g5l"
  Delete "$INSTDIR\init_patches\Niccals - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Newsted - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\New+stuff.g5l"
  Delete "$INSTDIR\init_patches\NES+Sound.g5l"
  Delete "$INSTDIR\init_patches\Nasty+P-90s+5th.g5l"
  Delete "$INSTDIR\init_patches\Nashville Jazz.g5l"
  Delete "$INSTDIR\init_patches\Naive+tele.g5l"
  Delete "$INSTDIR\init_patches\Muse.g5l"
  Delete "$INSTDIR\init_patches\multiuse.g5l"
  Delete "$INSTDIR\init_patches\multiuse+fixed.g5l"
  Delete "$INSTDIR\init_patches\Multi Instrument Patches.g5l"
  Delete "$INSTDIR\init_patches\mr335_bgr.g5l"
  Delete "$INSTDIR\init_patches\mr335_bgl.g5l"
  Delete "$INSTDIR\init_patches\mr335_bgd.g5l"
  Delete "$INSTDIR\init_patches\mr335.g5l"
  Delete "$INSTDIR\init_patches\moody+sax.g5l"
  Delete "$INSTDIR\init_patches\Metheny+L4.g5l"
  Delete "$INSTDIR\init_patches\Marvin exp-2.g5l"
  Delete "$INSTDIR\init_patches\ManfredsRoadagain.g5l"
  Delete "$INSTDIR\init_patches\Mando+GTR+Harmonica.g5l"
  Delete "$INSTDIR\init_patches\Male+Aahs+5ths.g5l"
  Delete "$INSTDIR\init_patches\M Miller  - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\M King - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Lin_Sitar_and_guitar.g5l"
  Delete "$INSTDIR\init_patches\Lemmy - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Lead.g5l"
  Delete "$INSTDIR\init_patches\Lead+Mid.g5l"
  Delete "$INSTDIR\init_patches\Kashmir.g5l"
  Delete "$INSTDIR\init_patches\Joe+Satraini.g5l"
  Delete "$INSTDIR\init_patches\JLP+Violin+2.mid"
  Delete "$INSTDIR\init_patches\JLP+Violin+1.g5l"
  Delete "$INSTDIR\init_patches\Jeff Loomis Patches.g5l"
  Delete "$INSTDIR\init_patches\JC120_Organ+Marshall_PU.g5l"
  Delete "$INSTDIR\init_patches\Jazz+Organ+1.g5l"
  Delete "$INSTDIR\init_patches\Jamerson  - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\J25+Mat+ExpSwDly.g5l"
  Delete "$INSTDIR\init_patches\I_got_a_feeling.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]_the Saints.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]_Analog+Feedback.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]_Analog Venus.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]_Analog Pickup.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]_Analog Killers.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]_Analog Drive.g5l"
  Delete "$INSTDIR\init_patches\INIT_[Bass_Mode]FreeBird(mk ii).g5l"
  Delete "$INSTDIR\init_patches\INIT_U2 the Edge.g5l"
  Delete "$INSTDIR\init_patches\INIT_normal PU initialization.g5l"
  Delete "$INSTDIR\init_patches\INIT_modeling initialization.g5l"
  Delete "$INSTDIR\init_patches\INIT_JLP+Violin+1.g5l"
  Delete "$INSTDIR\init_patches\INIT_Jazz+Organ+1.g5l"
  Delete "$INSTDIR\init_patches\INIT_Init Patch.g5l"
  Delete "$INSTDIR\init_patches\INIT_Huge Orchestra Pad.g5l"
  Delete "$INSTDIR\init_patches\INIT_EXP Wah and Volume.g5l"
  Delete "$INSTDIR\init_patches\INIT_Delux+Sax+solo.g5l"
  Delete "$INSTDIR\init_patches\INIT_default.g5l"
  Delete "$INSTDIR\init_patches\INIT_Alt Tuning Acoustic D Blues.g5l"
  Delete "$INSTDIR\init_patches\INIT_12st AG & Ch Org.g5l"
  Delete "$INSTDIR\init_patches\Init Patch.syx"
  Delete "$INSTDIR\init_patches\Init Patch.mid"
  Delete "$INSTDIR\init_patches\Init Patch.g5l"
  Delete "$INSTDIR\init_patches\In+Heaven.g5l"
  Delete "$INSTDIR\init_patches\Housing - Roland.g5l"
  Delete "$INSTDIR\init_patches\HOUSE ARREST - Roland.g5l"
  Delete "$INSTDIR\init_patches\Hotel+California.g5l"
  Delete "$INSTDIR\init_patches\Hohner+Pianet.g5l"
  Delete "$INSTDIR\init_patches\Heart+-Crazy+on+you.g5l"
  Delete "$INSTDIR\init_patches\Harmonicus - Roland.g5l"
  Delete "$INSTDIR\init_patches\Hank+Marvin+-+Apache.g5l"
  Delete "$INSTDIR\init_patches\Halloween.g5l"
  Delete "$INSTDIR\init_patches\H&K.g5l"
  Delete "$INSTDIR\init_patches\guitars.g5l"
  Delete "$INSTDIR\init_patches\gr55_bass_pcm1_no_filter_pcm2_with_filter_switches_pcm_w_ctrl (Gastric).mid"
  Delete "$INSTDIR\init_patches\gr55_bass_dance_portamento_synth_w_divebomb_on_string_1  (Gastric).mid"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.mid"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl.g5l"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim3_w_overdrive_then_ringmod_on_ctrl (Gastric).mid"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl.mid"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim2_w_hexachorus_on_ctrl (Gastric).mid"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim1_w_phase_on_ctrl.mid"
  Delete "$INSTDIR\init_patches\gr55_bass_amp_sim1_w_phase_on_ctrl (Gastric).mid"
  Delete "$INSTDIR\init_patches\gr55.syx"
  Delete "$INSTDIR\init_patches\GR55+Rock+Guitar+Tones+1.g5l"
  Delete "$INSTDIR\init_patches\GR-55_complete_system_dump.syx"
  Delete "$INSTDIR\init_patches\GR-55 Librarian_backup.g5l"
  Delete "$INSTDIR\init_patches\GR-20+Moody+Sax.g5l"
  Delete "$INSTDIR\init_patches\Good+Nylon+Fun.g5l"
  Delete "$INSTDIR\init_patches\Ghostvoices.g5l"
  Delete "$INSTDIR\init_patches\GeetarVice - Roland.g5l"
  Delete "$INSTDIR\init_patches\gasoline.g5l"
  Delete "$INSTDIR\init_patches\Gary Willis Patches.g5l"
  Delete "$INSTDIR\init_patches\Funky+Caroline+Sax.g5l"
  Delete "$INSTDIR\init_patches\FunkUpRoom - Roland.g5l"
  Delete "$INSTDIR\init_patches\Funk Room - Roland.g5l"
  Delete "$INSTDIR\init_patches\FreeBird.g5l"
  Delete "$INSTDIR\init_patches\FreeBird(mk ii).g5l"
  Delete "$INSTDIR\init_patches\FreeBird (gumtown).g5l"
  Delete "$INSTDIR\init_patches\frankinstein.g5l"
  Delete "$INSTDIR\init_patches\Flea - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\first 4 banks _ bass mode.g5l"
  Delete "$INSTDIR\init_patches\Final+Countdown.g5l"
  Delete "$INSTDIR\init_patches\Fifthy VOX - Roland.g5l"
  Delete "$INSTDIR\init_patches\Fat+LP+BG+lead.g5l"
  Delete "$INSTDIR\init_patches\EXP Wah and Volume.g5l"
  Delete "$INSTDIR\init_patches\Eric+Jonson.g5l"
  Delete "$INSTDIR\init_patches\echo2.g5l"
  Delete "$INSTDIR\init_patches\EBEBEB.g5l"
  Delete "$INSTDIR\init_patches\Double+drums+x+2.g5l"
  Delete "$INSTDIR\init_patches\DogHouse - Roland.g5l"
  Delete "$INSTDIR\init_patches\Doggish 2 - Roland.g5l"
  Delete "$INSTDIR\init_patches\Dirty+Wurly.g5l"
  Delete "$INSTDIR\init_patches\Devin+Townsend.g5l"
  Delete "$INSTDIR\init_patches\Delux+Sax+solo.g5l"
  Delete "$INSTDIR\init_patches\default.g5l"
  Delete "$INSTDIR\init_patches\dakota_new.g5l"
  Delete "$INSTDIR\init_patches\dakota.g5l"
  Delete "$INSTDIR\init_patches\Custom_PCM_Bass_Synth_Patches_01_(Gastric).g5l"
  Delete "$INSTDIR\init_patches\COSM+Wave+and+Brass.g5l"
  Delete "$INSTDIR\init_patches\COSM+MandolnGDAE.g5l"
  Delete "$INSTDIR\init_patches\COSM Steel Strings CTL.g5l"
  Delete "$INSTDIR\init_patches\COSM Gtr&Amp GKvolGn ExpPU.g5l"
  Delete "$INSTDIR\init_patches\Cornet.mid"
  Delete "$INSTDIR\init_patches\Cornet.g5l"
  Delete "$INSTDIR\init_patches\Control+assigns.g5l"
  Delete "$INSTDIR\init_patches\CompAC_Pad_BassSplit.g5l"
  Delete "$INSTDIR\init_patches\CompAC_BassSplit.g5l"
  Delete "$INSTDIR\init_patches\cols_dakota.g5l"
  Delete "$INSTDIR\init_patches\Cold+play+santur.g5l"
  Delete "$INSTDIR\init_patches\Clayton - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Chorus.g5l"
  Delete "$INSTDIR\init_patches\ChapmanStick_Levin.g5l"
  Delete "$INSTDIR\init_patches\Cavaco.g5l"
  Delete "$INSTDIR\init_patches\cars.g5l"
  Delete "$INSTDIR\init_patches\cantina.g5l"
  Delete "$INSTDIR\init_patches\camouflage.g5l"
  Delete "$INSTDIR\init_patches\Buzzy+12st+Sitar.g5l"
  Delete "$INSTDIR\init_patches\Bruce  - Sounds der Helden.g5l"
  Delete "$INSTDIR\init_patches\Brother+Louie.g5l"
  Delete "$INSTDIR\init_patches\Bron+Yr+Aur.g5l"
  Delete "$INSTDIR\init_patches\br-tensax.g5l"
  Delete "$INSTDIR\init_patches\Boston.g5l"
  Delete "$INSTDIR\init_patches\Bolly Whacked - Roland.g5l"
  Delete "$INSTDIR\init_patches\bohemian like.g5l"
  Delete "$INSTDIR\init_patches\bohemian like 2.g5l"
  Delete "$INSTDIR\init_patches\bohemian like 1.g5l"
  Delete "$INSTDIR\init_patches\Bass_mode_Prog Experiance.g5l"
  Delete "$INSTDIR\init_patches\Bass_mode_Normal_pickup_patches.g5l"
  Delete "$INSTDIR\init_patches\Bass_mode_Normal_pickup_patches (gumtown).g5l"
  Delete "$INSTDIR\init_patches\Bass_Amp_Sim_Collection_(Gastric).g5l"
  Delete "$INSTDIR\init_patches\BariBrass - Roland.g5l"
  Delete "$INSTDIR\init_patches\badhorsie.g5l"
  Delete "$INSTDIR\init_patches\B3+&+Normal+PU.g5l"
  Delete "$INSTDIR\init_patches\B+Bend+Alpha.g5l"
  Delete "$INSTDIR\init_patches\Analog+Feedback.g5l"
  Delete "$INSTDIR\init_patches\Amp+Models.g5l"
  Delete "$INSTDIR\init_patches\AltoChoir - Roland.g5l"
  Delete "$INSTDIR\init_patches\Acoustic+Lead.g5l"
  Delete "$INSTDIR\init_patches\8vb + RingMod - Roland.g5l"
  Delete "$INSTDIR\init_patches\80's+Wav.g5l"
  Delete "$INSTDIR\init_patches\4-string+Ukulele.g5l"
  Delete "$INSTDIR\init_patches\3+Fender+twin+patches.g5l"
  Delete "$INSTDIR\init_patches\12st AG & Ch Org.g5l"
  Delete "$INSTDIR\init_patches\12+String+3rd+fret+Vcapo.g5l"
  Delete "$INSTDIR\init_patches\12+str+P-90+R.g5l"
  Delete "$INSTDIR\images\midi.xsd"
  Delete "$INSTDIR\images\midi.xml"
  Delete "$INSTDIR\images\meshWindow_white.png"
  Delete "$INSTDIR\images\meshWindow_green.png"
  Delete "$INSTDIR\images\meshWindow_blue.png"
  Delete "$INSTDIR\images\meshWindow_black.png"
  Delete "$INSTDIR\images\meshWindow_aqua.png"
  Delete "$INSTDIR\images\floor_white.png"
  Delete "$INSTDIR\images\floor_green.png"
  Delete "$INSTDIR\images\floor_blue.png"
  Delete "$INSTDIR\images\floor_black.png"
  Delete "$INSTDIR\images\floor_aqua.png"
  Delete "$INSTDIR\images\editwindow_white.png"
  Delete "$INSTDIR\images\editwindow_green.png"
  Delete "$INSTDIR\images\editwindow_blue.png"
  Delete "$INSTDIR\images\editwindow_black.png"
  Delete "$INSTDIR\images\editwindow_aqua.png"
  Delete "$INSTDIR\help\whatisapatch.html"
  Delete "$INSTDIR\help\system_global_text_summary.html"
  Delete "$INSTDIR\help\reverb.html"
  Delete "$INSTDIR\help\pcm_synths.html"
  Delete "$INSTDIR\help\patch_text_summary.html"
  Delete "$INSTDIR\help\patch_list_summary.html"
  Delete "$INSTDIR\help\ns.html"
  Delete "$INSTDIR\help\normal_pickup.html"
  Delete "$INSTDIR\help\modulation.html"
  Delete "$INSTDIR\help\modeling_sounds.html"
  Delete "$INSTDIR\help\mfx.html"
  Delete "$INSTDIR\help\introduction.html"
  Delete "$INSTDIR\help\images\system_master_pdl_gk_buttons.jpg"
  Delete "$INSTDIR\help\images\system_global_pedal_gk.jpg"
  Delete "$INSTDIR\help\images\system_global_midi.jpg"
  Delete "$INSTDIR\help\images\system_global_guitar_mode.jpg"
  Delete "$INSTDIR\help\images\system_global_bass_mode.jpg"
  Delete "$INSTDIR\help\images\prefs-usb-midi.jpg"
  Delete "$INSTDIR\help\images\prefs-general.jpg"
  Delete "$INSTDIR\help\images\pedal_gk.jpg"
  Delete "$INSTDIR\help\images\pcm_synth_modules.jpg"
  Delete "$INSTDIR\help\images\pcm_synth1.jpg"
  Delete "$INSTDIR\help\images\patch_tree_panel.jpg"
  Delete "$INSTDIR\help\images\patch_restrictions_gk.jpg"
  Delete "$INSTDIR\help\images\patch.jpg"
  Delete "$INSTDIR\help\images\normal_pickup.jpg"
  Delete "$INSTDIR\help\images\model_synth_type_analog_gr.jpg"
  Delete "$INSTDIR\help\images\model_elec_guitar_type_strat.jpg"
  Delete "$INSTDIR\help\images\model_elec_bass_type_jazz.jpg"
  Delete "$INSTDIR\help\images\model_acoustic_type_steel.jpg"
  Delete "$INSTDIR\help\images\modeling_guitar_mode.jpg"
  Delete "$INSTDIR\help\images\MFX-EQ.jpg"
  Delete "$INSTDIR\help\images\master.jpg"
  Delete "$INSTDIR\help\images\gr_55_patch_structure.jpg"
  Delete "$INSTDIR\help\images\gr_55_floorboard.jpg"
  Delete "$INSTDIR\help\images\GR-55-FloorBoard.jpg"
  Delete "$INSTDIR\help\images\fx_reverb_mini.jpg"
  Delete "$INSTDIR\help\images\fx_reverb.jpg"
  Delete "$INSTDIR\help\images\fx_processors.jpg"
  Delete "$INSTDIR\help\images\fx_ns_mini.jpg"
  Delete "$INSTDIR\help\images\fx_ns.jpg"
  Delete "$INSTDIR\help\images\fx_mod_mini.jpg"
  Delete "$INSTDIR\help\images\fx_mod.jpg"
  Delete "$INSTDIR\help\images\fx_mfx_mini.jpg"
  Delete "$INSTDIR\help\images\fx_mfx.jpg"
  Delete "$INSTDIR\help\images\fx_eq_mini.jpg"
  Delete "$INSTDIR\help\images\fx_eq.jpg"
  Delete "$INSTDIR\help\images\fx_delay_mini.jpg"
  Delete "$INSTDIR\help\images\fx_delay.jpg"
  Delete "$INSTDIR\help\images\fx_chorus_mini.jpg"
  Delete "$INSTDIR\help\images\fx_chorus.jpg"
  Delete "$INSTDIR\help\images\fx_amp_mini.jpg"
  Delete "$INSTDIR\help\images\fx_amp.jpg"
  Delete "$INSTDIR\help\images\file_menu.jpg"
  Delete "$INSTDIR\help\images\EZ-Tone_EZ-Distortion.png"
  Delete "$INSTDIR\help\images\EZ-Tone_EZ-Distortion.jpg"
  Delete "$INSTDIR\help\images\effects_main.jpg"
  Delete "$INSTDIR\help\images\cutoff_curves_1-7.jpg"
  Delete "$INSTDIR\help\images\connect-write.jpg"
  Delete "$INSTDIR\help\images\Auto-Sync.jpg"
  Delete "$INSTDIR\help\images\assign_editor.jpg"
  Delete "$INSTDIR\help\images\assign_buttons.jpg"
  Delete "$INSTDIR\help\GR-55_HTML_Help.html"
  Delete "$INSTDIR\help\help.html"
  Delete "$INSTDIR\help\gk-3_optimization.html"
  Delete "$INSTDIR\help\getting_started.html"
  Delete "$INSTDIR\help\file_menu.html"
  Delete "$INSTDIR\help\ez-tone.html"
  Delete "$INSTDIR\help\external_midi_control.html"
  Delete "$INSTDIR\help\eq.html"
  Delete "$INSTDIR\help\editing_system_settings.html"
  Delete "$INSTDIR\help\editing_pdl_gk_settings.html"
  Delete "$INSTDIR\help\editing_master_settings.html"
  Delete "$INSTDIR\help\editing_effects.html"
  Delete "$INSTDIR\help\delay.html"
  Delete "$INSTDIR\help\controller_assignments.html"
  Delete "$INSTDIR\help\chorus.html"
  Delete "$INSTDIR\help\auto-sync.html"
  Delete "$INSTDIR\help\amp.html"
  Delete "$INSTDIR\GR-55FloorBoard.exe"
  Delete "$INSTDIR\icudt53.dll"
  Delete "$INSTDIR\icuin53.dll"
  Delete "$INSTDIR\icuuc53.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\preferences.xml.dist"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5PrintSupport.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\readme.txt"

  Delete "$SMPROGRAMS\GR-55FloorBoard\Uninstall.lnk"
  Delete "$SMPROGRAMS\GR-55FloorBoard\Website.lnk"
  Delete "$DESKTOP\GR-55FloorBoard.lnk"
  Delete "$SMPROGRAMS\GR-55FloorBoard\GR-55FloorBoard.lnk"

  RMDir "$SMPROGRAMS\GR-55FloorBoard"
  RMDir "$INSTDIR\saved_patches\Roland Artist patches"
  RMDir "$INSTDIR\saved_patches\Gundies Heros"
  RMDir "$INSTDIR\saved_patches"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\init_patches"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\help\images"
  RMDir "$INSTDIR\help"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd